Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: Good and cheaper to make than bread
ko_kr: 맛있고 빵보다 만들기 저렴함

source: Croissant
ko_kr: 크로와상

source: Metal things with gunpowder inside
ko_kr: 화약이 든 금속

source: Ammo [25]
ko_kr: 탄약 [25]

source: Ammo [50]
ko_kr: 탄약 [50]

source: Tasty little bar of energy
ko_kr: 맛있는 작은 에너지 바

source: Snackbar
ko_kr: 에너지바

source: Medium speed. Increases your movement speed by
ko_kr: 중간 속도. 이동 속도가 증가합니다.

source: More movement speed
ko_kr: 더 빠른 이동속도

source: Energy Drink: Regular
ko_kr: 에너지 음료: 일반

source: Saw with a rotating chain
ko_kr: 회전하는 체인이 있는 톱

source: Chainsaw
ko_kr: 전기톱

source: A book for a self-respecting handyman
ko_kr: 진정한 손재주꾼을 위한 책

source: Crafting book
ko_kr: 제작책

source: Impress Sgt. Lake with your dishes!
ko_kr: 요리로 레이크 중사를 감동시키자!

source: Cooking book
ko_kr: 요리책

source: Spice up your meal
ko_kr: 식사를 더 맛있게 만들어보자

source: Salt
ko_kr: 소금

source: Black Pepper
ko_kr: 흑후추

source: Dill
ko_kr: 딜

source: At least it's not the death jacket
ko_kr: 최소한 죽음의 재킷은 아니야

source: Life Jacket
ko_kr: 구명조끼

source: Decorative element to your home
ko_kr: 집에 장식적인 요소

source: Lifebuoy
ko_kr: 구명 부표

source: They put a fish in a can
ko_kr: 생선 통조림이다.

source: Canned Fish
ko_kr: 생선 통조림

source: Water in a canister
ko_kr: 물통

source: Water Canister
ko_kr: 수통

source: Great for ambushes!
ko_kr: 기습 공격에 완벽!

source: Submachine Gun
ko_kr: 기관단총

source: Ammo [100]
ko_kr: 탄약 [100]

source: Reduces your weapon spread by
ko_kr: 공격 적중률이 향상됩니다

source: Hat for hunters
ko_kr: 사냥꾼 모자

source: Hunting Hat
ko_kr: 사냥 모자

source: Rare and valuable
ko_kr: 희귀하고 가치 있는

source: Titanium Ingot
ko_kr: 티타늄 주괴

source: Liquid fossils
ko_kr: 액체 화석

source: Fuel
ko_kr: 연료

source: A herbaceous perennial plant of the buttercup family, native to temperate regions of the Northern Hemisphere
ko_kr: 미나리아재비과의 여러해살이풀 식물로 온대지방에 서식한다

source: Kingcup
ko_kr: 국화잔

source: Seeds: Kingcup
ko_kr: 씨앗: 금잔화

source: A herbaceous perennial plant of the buttercup family, native to temperate and subtropical regions
ko_kr: 온대 및 아열대 지역이 원산지인 미나리아재비과의 다년생 초본식물

source: Windflower
ko_kr: 바람꽃

source: Seeds: Windflower
ko_kr: 씨앗: 바람꽃

source: Hepatica
ko_kr: 간풀꽃

source: Seeds: Hepatica
ko_kr: 씨앗: 노루귀

source: Portrait painting of an organist called Anders
ko_kr: 오르가니스트 앤더스의 초상화

source: Painting: Anders
ko_kr: 그림: 안더스

source: Displays your location
ko_kr: 당신의 위치를 표시합니다

source: Satellite Communicator
ko_kr: 위성 통신기

source: Garden Fence
ko_kr: 정원 울타리

source: Garden Fence (Red)
ko_kr: 정원 울타리 (빨강)

source: Garden Fence (Blue)
ko_kr: 정원 울타리 (청색)

source: Garden Fence (Yellow)
ko_kr: 정원 울타리 (노란색)

source: Garden Fence (Mint)
ko_kr: 정원 울타리(민트)

source: Garden Fence (Blush)
ko_kr: 정원 울타리 (블러시)

source: Does what it is supposed to
ko_kr: 의도한 대로 작동합니다

source: Makeshift bench
ko_kr: 임시 벤치

source: Stop living like an animal and make a pathway
ko_kr: 동물처럼 살지 말고 통로를 만드세요

source: Garden Tile
ko_kr: 정원 타일

source: Garden Tile 2x2
ko_kr: 정원 타일 2x2

source: Garden Firepit
ko_kr: 정원 화로

source: A common trading commodity, pickup to put in your wallet
ko_kr: 일반적인 거래 상품, 지갑에 넣어두세요

source: Stack Of Cash
ko_kr: 현금 다발

source: Clown dropped some cash
ko_kr: 광대가 돈을 떨어뜨렸다

source: Secret Item Found!
ko_kr: 비밀 아이템 발견!

source: Mk Found!
ko_kr: 발견!

source: Nice job! You have earned new Steam item.
ko_kr: 잘 했어요! 새로운 스팀 아이템을 얻었습니다.

source: Location added to maps
ko_kr: 지도에 위치가 추가되었습니다.

source: ETA: 10 minutes
ko_kr: 도착 예정 시간: 10분

source: Fishing
ko_kr: 낚시

source: Farming
ko_kr: 농사

source: Hunting
ko_kr: 사냥

source: Empty
ko_kr: 비어 있음

source: Destination...
ko_kr: 목적지

source: All the items can be sold in James recycler machines, these are found in some outposts and points of interests.
ko_kr: 거의 모든 아이템은 James의 재활용 자판기에 판매 할 수 있으며, 이 자판기는 항구와 주요 탐험 거점에서 찾을 수 있습니다.

source: Eat it
ko_kr: 먹어봐!

source: Rifle
ko_kr: 소총

source: Pistol
ko_kr: 권총

source: Pickaxe
ko_kr: 곡괭이

source: Fishing rod
ko_kr: 낚싯대

source: Melee
ko_kr: 근접 전투

source: Telescopic rod
ko_kr: 길잖이 막대기

source: Hair
ko_kr: 머리

source: Hat
ko_kr: 모자

source: NoColor
ko_kr: 노컬러

source: Pet
ko_kr: 펫

source: PetClothes
ko_kr: 애완동물 옷

source: Item has now been added to your account
ko_kr: 아이템이 이제 당신의 계정에 추가되었습니다.

source: Purchase Completed
ko_kr: 구매 완료

source: Status: Loading Assets
ko_kr: 상태: 로딩중

source: Style editor
ko_kr: 스타일 편집기

source: Backpack
ko_kr: 배낭

source: Clothes
ko_kr: 옷

source: Face
ko_kr: 얼굴

source: Gesture
ko_kr: 제스처

source: EQUIP
ko_kr: 장착

source: CLOSE
ko_kr: 닫기

source: Not enough currency
ko_kr: 통화가 부족합니다

source: You don't have a sufficient amount of Vintercoins.
ko_kr: 당신은 충분한 양의 Vintercoins를 가지고 있지 않습니다.

source: Buy
ko_kr: 구매

source: Item has been added to your inventory!
ko_kr: 아이템이 당신의 인벤토리에 추가되었습니다!

source: You might also like:
ko_kr: 다음도 좋아할 수 있습니다:

source: Close
ko_kr: 닫기

source: Back
ko_kr: 뒤로

source: Purchase was not successful
ko_kr: 구매가 성공하지 못했습니다.

source: Are you sure you want to buy this item?
ko_kr: 이 아이템을 구매하시겠습니까?

source: Purchase failed
ko_kr: 구매 실패

source: Rarity:
ko_kr: 등급:

source: Color:
ko_kr: 색상:

source: BUY
ko_kr: 구매

source: CANCEL
ko_kr: 취소

source: Main Menu
ko_kr: 메인 메뉴

source: APPLY
ko_kr: 적용

source: Quit
ko_kr: 나가기

source: Hat Style
ko_kr: 모자 스타일

source: Name Bubble
ko_kr: 이름 표시

source: Clothing
ko_kr: 의류

source: Gestures
ko_kr: 제스처

source: Hair & Face Style
ko_kr: 헤어 및 얼굴 스타일

source: Skin Color
ko_kr: 피부 색

source: Booster Tokens:
ko_kr: 부스터 토큰:

source: Open Tackle Box
ko_kr: 낚시상자 열기

source: OPEN
ko_kr: 열기

source: Use Booster Tokens:
ko_kr: 부스터 토큰 사용:

source: BUY KEYS
ko_kr: 키 구매

source: Drop Percentages
ko_kr: 떨어트리기 확률

source: Don't show tutorials
ko_kr: 튜토리얼 보여주지 마세요

source: Vintercoins have been added to your account
ko_kr: 당신의 계정에 Vintercoins이 추가되었습니다.

source: Backpacks
ko_kr: 배낭들

source: Summer
ko_kr: 여름

source: Faces
ko_kr: 얼굴들

source: Hats
ko_kr: 모자

source: Dances
ko_kr: 춤

source: Outfits
ko_kr: 의상

source: Sales
ko_kr: 판매

source: Frog Hat | Light Blue
ko_kr: 개구리 모자 | 연한 파랑색

source: Opening this tackle box will grant you a total of 3 items. Keep in mind that they each have different drop rates for various items.
ko_kr: 이 낚시상자를 열면 총 3개의 아이템을 얻습니다. 각각 다른 아이템에 대해 다른 드랍율을 가지고 있다는 점을 기억하세요.

source: Or
ko_kr: 또는

source: Item drop 3
ko_kr: 아이템 드롭 3

source: Item drop 1
ko_kr: 아이템 1개 드롭

source: Item drop 2
ko_kr: 아이템 2개드롭

source: 3% change of getting ONE of these items WITH effect
ko_kr: 이 아이템들 중 하나를 효과가 적용된 상태로 획득할 확률이 3%입니다

source: Snowfall
ko_kr: 눈

source: One of these items:
ko_kr: 다음 아이템 중 하나:

source: 97% change of getting ONE of these items
ko_kr: 이런 아이템 중 하나를 얻을 확률 97%

source: Glistening Bubbles
ko_kr: 반짝이는 거품

source: Electrifying Electricity
ko_kr: 스릴 넘치는 전기

source: Ghosts
ko_kr: 유령

source: Bats
ko_kr: 박쥐

source: 60% change of getting ONE of these items
ko_kr: 이 아이템들 중 하나를 얻을 확률이 60%입니다.

source: Blizzard
ko_kr: 블리자드

source: Starfall
ko_kr: 별똥별

source: Floating Hearts
ko_kr: 떠다니는 하트

source: 40% chance of receiving:
ko_kr: 받을 확률 40%:

source: Poker Cards
ko_kr: 포커 카드

source: 1% change of getting ONE of these items WITH effect
ko_kr: 이 아이템들 중 하나를 효과가 적용된 상태로 획득할 확률이 1%입니다

source: 9% change of getting ONE of these items
ko_kr: 이 아이템 중 하나를 얻을 9%의 확률이 있습니다.

source: 90% chance of receiving:
ko_kr: 다음을 받을 확률 90%:

source: 40% change of getting ONE of these items
ko_kr: 이 아이템 중 하나를 얻을 확률 40%

source: 60% chance of receiving:
ko_kr: 받을 확률 60%:

source: Are you sure you want to continue? Name Tag will be consumed.
ko_kr: 정말 계속하시겠습니까? 이름표가 소모됩니다.

source: You have already named this pet, naming it again will override existing name.
ko_kr: 이미 이 애완동물의 이름을 지정했습니다. 다시 이름을 짓게 되면 기존 이름이 덮어씌워집니다.

source: Error!
ko_kr: 오류!

source: Your pet now has a new name!
ko_kr: 당신의 애완동물의 이름이 변경되었습니다!

source: Success
ko_kr: 성공

source: Pet Already Named
ko_kr: 펫 이름 중복

source: Name The Pet
ko_kr: 애완동물 이름 짓기

source: Select Pet
ko_kr: 애완동물 선택

source: Type Name you Want!
ko_kr: 원하는 이름을 입력하세요!

source: Name Tag
ko_kr: 이름 태그

source: Name
ko_kr: 이름

source: hours left
ko_kr: 남은 시간

source: days left
ko_kr: 남은 날짜

source: OWNED
ko_kr: 소유함

source: 5% change of getting ONE of these items WITH effect
ko_kr: 이 아이템들 중 하나를 효과가 적용된 상태로 획득할 확률이 5%입니다

source: 95% change of getting ONE of these items
ko_kr: 이 아이템 중 하나를 획득할 확률이 95%입니다.

source: Buzzing Bees
ko_kr: 윙윙대는 벌

source: Floating Petals
ko_kr: 흩날리는 꽃잎

source: Sunbeams
ko_kr: 햇살

source: Head
ko_kr: 머리

source: Gear
ko_kr: 장비

source: All
ko_kr: 전체

source: Emojies
ko_kr: 이모지

source: Pets
ko_kr: 펫

source: Owned Items
ko_kr: 소유한 아이템들

source: Currency & Collectibles
ko_kr: 통화 및 수집품

source: Not Owned
ko_kr: 소유하지 않음

source: Open Shop
ko_kr: 상점 열기

source: All Items
ko_kr: 모든 아이템

source: Your Items
ko_kr: 내 아이템

source: Pet Name
ko_kr: 반려동물 이름

source: Pet Name: {name}
ko_kr: 펫 이름: {name}

source: Radiant Fireflies
ko_kr: 반짝이는 반딧불이

source: Blazing Fire
ko_kr: 활활 타오르는 불꽃

source: You have the option to redeem your playtime coins later via the settings. However, please note that this option will only be available until February 2024.
ko_kr: 나중에 설정을 통해 플레이타임 코인을 교환할 수 있는 옵션이 있습니다. 그러나 이 옵션은 2024년 2월까지만 이용할 수 있다는 점을 유의하십시오.

source: Redeem Later
ko_kr: 나중에 사용하기

source: If you've spent a good amount of time playing Longvinter, you can now claim Vintercoins retroactively based on your playtime. Simply ensure your playtime settings are public, then click 'continue' to claim your reward.
ko_kr: Longvinter 게임을 많이 플레이하셨다면, 이제 플레이 시간에 따라 Vintercoins을 소급하여 청구할 수 있습니다. 단순히 플레이 시간 설정이 공개되어 있는지 확인하신 후, '계속'을 클릭하여 보상을 청구하십시오.

source: You can directly purchase items from the shop or opt to open Tackle Boxes with lures to discover unique items not available in the store. While Tackle Boxes are earned through gameplay, keys to unlock them are available for purchase. Remember, these boxes contain exclusive items you won't find in the regular shop.
ko_kr: 당신은 상점에서 아이템을 바로 구매하거나, 미끼가 들어있는 태클박스를 열어 상점에서는 구할 수 없는 독특한 아이템을 발견할 수 있습니다. 태클박스는 게임 플레이를 통해 얻을 수 있지만, 그것들을 열기 위한 열쇠는 구매 가능합니다. 기억하세요, 이 박스들에는 일반 상점에서 찾을 수 없는 독점 아이템이 들어있습니다.

source: Earn Vintercoins Based on Your Playtime!
ko_kr: 플레이 시간에 기반하여 빈터코인을 획득하세요!

source: Earn 500 Vintercoins daily by playing actively for at least 30 minutes! Additionally, Vintercoins are available for purchase in the shop.
ko_kr: 적어도 30분 동안 활발하게 게임을 플레이하여 매일 500 Vintercoins을 획득하세요! 또한, 가게에서 Vintercoins을 구매할 수도 있습니다.

source: You can use Vintercoins to buy items in the store. These coins will reside in your Steam inventory and are not marketable.
ko_kr: Vintercoins을 사용하여 상점에서 아이템을 구매할 수 있습니다. 이 동전들은 당신의 스팀 인벤토리에 보관되며, 거래할 수 없습니다.

source: How To Earn?
ko_kr: 어떻게 벌 수 있나요?

source: Vintercoins
ko_kr: 빈터코인

source: Shop
ko_kr: 상점

source: Error
ko_kr: 오류

source: An unexpected error occurred. Please try again later!
ko_kr: 예상치 못한 오류가 발생했습니다. 나중에 다시 시도해주세요!

source: Success!
ko_kr: 성공!

source: Cant access your games
ko_kr: 게임에 접근할 수 없습니다

source: Try again
ko_kr: 다시 시도해보세요

source: Navigate to: Steam Profile > Edit Profile > My Privacy Settings > Game Details, then set it to 'Public'. After making this change, try again.
ko_kr: 다음으로 이동: Steam 프로필 > 프로필 편집 > 나의 개인정보 설정 > 게임 세부 정보, 그리고 '공개'로 설정하세요. 이 변경을 한 후에 다시 시도해 보세요.

source: Vintercoins have been credited to your account.
ko_kr: Vintercoins이 귀하의 계정에 입금되었습니다.

source: 10% change of getting ONE of these items WITH effect
ko_kr: 이 아이템들 중 하나를 효과가 적용된 상태로 획득할 확률이 10%입니다.

source: 90% change of getting ONE of these items
ko_kr: 해당 아이템 중 하나를 획득할 확률 90%

source: Flying Candy
ko_kr: 날아다니는 사탕

source: 2% change of getting ONE of these items WITH effect
ko_kr: 이 아이템들 중 하나를 효과가 적용된 상태로 획득할 확률이 2%입니다

source: 8% change of getting ONE of these items
ko_kr: 이 아이템들 중 하나를 얻을 확률 8%

source: No Crafting
ko_kr: 제작 없음

source: Crafting Bench
ko_kr: 작업대

source: Inventory Crafting
ko_kr: 인벤토리 제작

source: Cooking
ko_kr: 요리

source: Painting
ko_kr: 그림

source: Bool
ko_kr: 불리

source: String
ko_kr: 문자열

source: Number
ko_kr: 번호

source: Object
ko_kr: 객체

source: Press [Space] or this message to enter
ko_kr: [Space] 또는 이 메시지를 눌러 입력합니다.

source: Press [Space] or this message to exit
ko_kr: 이 메시지를 클릭하거나 [스페이스 바]를 눌러 집 문을 여세요

source: Elevator Already Moving
ko_kr: 엘리베이터가 이미 움직이고 있습니다.

source: Grass
ko_kr: 풀

source: Autumn
ko_kr: 가을

source: Spring
ko_kr: 봄

source: Winter
ko_kr: 겨울

source: Other
ko_kr: 기타

source: Sand
ko_kr: 모래

source: Default
ko_kr: 기본

source: White
ko_kr: 흰색

source: Charcoal
ko_kr: 목탄

source: Blue
ko_kr: 파란색

source: Red
ko_kr: 빨간색

source: Yellow
ko_kr: 노란색

source: Mint
ko_kr: 민트

source: Blush
ko_kr: 얼굴 붉히기

source: Starting quest
ko_kr: 초보자 퀘스트

source: Settling down
ko_kr: 정착하기

source: Visit sirola’s secret shop
ko_kr: Sirola의 비밀 상점을 방문하세요.

source: Lights on
ko_kr: 불을 켜기

source: Isla Inocentes research papers
ko_kr: Isla Inocentes의 연구 문서

source: Nauvo research papers
ko_kr: Nauvo 연구 논문

source: Krokon research papers
ko_kr: Krokon 연구 논문

source: Kupmo research papers
ko_kr: Kupmo 연구 논문

source: Jumo research papers
ko_kr: Jumo 연구 논문

source: Kolkka research papers
ko_kr: Kolkka 연구 논문

source: Visit Arenas
ko_kr: 아레나 방문하기

source: Mastering Fishing
ko_kr: 낚시 마스터하기

source: Things are getting serious
ko_kr: 상황이 심각해지고 있습니다.

source: Mastering Hunting
ko_kr: 사냥 마스터하기

source: Mastering Farming
ko_kr: 농사 마스터하기

source: Hermit of the mountain
ko_kr: 산의 은둔자

source: Lighthouse heist
ko_kr: 라이트하우스 강도

source: Digging arrangements
ko_kr: 채굴 준비물

source: Explore the depths
ko_kr: 심연을 탐험하세요

source: Melting stuff
ko_kr: 녹는 물질

source: Back for more
ko_kr: 다시 찾아왔군요.

source: Stone miner
ko_kr: 석재 광부

source: Puzzle solver
ko_kr: 퍼즐 해결사

source: Upkeep your house
ko_kr: 집을 유지하세요

source: Mastering Cooking
ko_kr: 요리 숙달하기

source: Raid LRI supply depot
ko_kr: 레이드 LRI 보급 창고

source: Defending crops
ko_kr: 작물 방어하기

source: House builder
ko_kr: 하우스 빌더

source: Master painter
ko_kr: 거장 화가

source: battery-powered
ko_kr: 배터리 구동

source: Lock and load
ko_kr: 탄환을 장전하고 준비 완료

source: Finding Your Way
ko_kr: 길을 찾는 방법

source: A Wild Hunt
ko_kr: 와일드 헌트

source: Business in the Sea
ko_kr: 해양 산업

source: Crafting Basics
ko_kr: 제작 기초

source: Suspicious Fish Spots
ko_kr: 수상한 물고기 지점

source: Island Activities
ko_kr: 섬 활동

source: Hat Collector
ko_kr: 모자 수집가

source: Time to Get Going!
ko_kr: 가자!

source: Advanced Crafting
ko_kr: 고급 제작

source: Farming support funds
ko_kr: 농사 자금 지원

source: Farming Basics
ko_kr: 농사의 기초

source: Fish collection
ko_kr: 물고기 수집

source: Wildlife control
ko_kr: 야생동물 길들이기

source: Item
ko_kr: 아이템

source: Buy fishing rod
ko_kr: 낚싯대 구입

source: Catch fish
ko_kr: 물고기 잡기

source: Add wood to workbench
ko_kr: 작업대에 나무 공급하기

source: Win a round of Liar's Dice
ko_kr: 라이어 주사위 게임에서 한 라운드에서 이기세요.

source: Win a round of Chicken
ko_kr: 치킨 라운드에서 이기세요

source: Win a round of Pig
ko_kr: 돼지 게임 한 라운드에서 이기세요.

source: Acquire Lumberjack Hat
ko_kr: 나무꾼 모자 획득

source: Acquire Mining Hat
ko_kr: 광부 모자 획득하기

source: Acquire Strawberry Hat
ko_kr: 딸기 모자 구입

source: Acquire Lucky Looter Hat
ko_kr: 행운의 약탈자 모자 획득

source: Acquire Heavy Combat Helmet
ko_kr: 무거운 전투 헬멧 획득

source: Exchange the collar for a mount with Sgt. Lake in Koilot
ko_kr: 꼭라를 코일로트의 레이크 부사령관과 교환하세요.

source: Exchange the collar for a mount with Angel in Heisala
ko_kr: 하이살라에서 엔젤과 목걸이를 말안장과 교환하세요.

source: Craft fence
ko_kr: 울타리 만들기

source: Exchange the collar for a mount with Filemon in Padva
ko_kr: 필레몬과 파드바에서 목걸이를 탈것으로 교환하세요.

source: Go to coordinates 18°N / 4°W
ko_kr: 좌표 18°N / 4°W로 이동하세요.

source: Go to coordinates 2°N / 58°E
ko_kr: 좌표 2°N / 58°E로 이동하세요.

source: Go to coordinates 28°S / 63°E
ko_kr: 좌표 28°S / 63°E로 가세요.

source: Go to coordinates 54°N / 42°E
ko_kr: 좌표 54°N / 42°E로 이동하세요.

source: Bring Crude Oil to the Oil Refinery
ko_kr: 원유를 정유 공장으로 가져오세요.

source: Collect Fuel from the Refinery
ko_kr: 정제소에서 연료를 수집하세요.

source: Craft Small solar panel
ko_kr: 소형 태양광 패널을 제작하세요

source: Craft Makeshift bench
ko_kr: 어설픈 벤치 만들기

source: Collect resin
ko_kr: 레진을 모으세요.

source: Craft adhesive
ko_kr: 접착제를 제작하세요

source: Acquire crafting book
ko_kr: 제작책 얻기

source: Harvest wheat
ko_kr: 밀 수확하기

source: Bake food
ko_kr: 음식 굽기

source: Harvest blackberries
ko_kr: 블랙베리를 수확하세요

source: Collect plants
ko_kr: 식물 수집

source: Acquire cooking book
ko_kr: 요리책 획득

source: Collect wild plants
ko_kr: 야생 식물 채집

source: Craft a seed pack
ko_kr: 씨앗을 만들어 보세요

source: Catch Trout
ko_kr: 송어 잡기

source: Kill birds
ko_kr: 조류 사냥하기

source: Travel to Isla Inocentes
ko_kr: "Isla Inocentes"으로 여행하기

source: Find the bunker in Isla Inocentes
ko_kr: inocentes 섬에서 지하 벙커를 찾으세요

source: Find the papers
ko_kr: 논문을 찾으세요

source: Find the bunker in Kolkka
ko_kr: Kolkka에서 벙커 찾기

source: Find a bunker in Krokon
ko_kr: Krokon 섬에서 지하벙커를 찾으세요

source: Sell Items to vendor
ko_kr: 상인에게 아이템 판매

source: Find a bunker in Kupmo
ko_kr: Kupmo 에서 벙커찾기

source: Find a bunker in Jumo
ko_kr: Jumo 섬에서 벙커찾기

source: Upgrade electricity transmitter
ko_kr: 전기 송신기 업그레이드

source: Craft your first gun
ko_kr: 첫번째 총을 제작해보세요

source: Place items outside home area
ko_kr: 집 바깥 영역에 아이템을 배치하세요

source: Place items inside your home area
ko_kr: 집 안에 아이템을 설치하세요

source: Pickup items
ko_kr: 아이템 줍기

source: Find half of the fishes
ko_kr: 물고기의 절반을 찾으세요

source: Visit Koilot island
ko_kr: Koilot 섬 방문하기

source: 100% fishing compendium
ko_kr: 100% 낚시 도감

source: Travel to Sgt. lake’s outpost
ko_kr: Lake 중사의 전초기지로 여행하는 중

source: Talk to the Sgt. Lake in Koilot
ko_kr: Koilot 섬에서 Lake 중사와 대화하세요

source: Find half of the feathers
ko_kr: 깃털 종류의 절반을 찾으세요

source: Visit Padva island
ko_kr: Padva 섬에 방문하기

source: 100% hunting compendium
ko_kr: 100% 사냥 도감

source: Talk to the Filemon in Padva
ko_kr: Padva의 Filemon과 대화하세요

source: Find half of the plants
ko_kr: 식물의 절반을 찾으세요.

source: Visit Heisala island
ko_kr: Heisala 섬 방문하기

source: 100% farming compendium
ko_kr: 100% 농사 도감

source: Talk to the Angel in Heisala
ko_kr: "Heisala" 섬의 "Angel"과 대화해보세요.

source: Visit arena in Norra island
ko_kr: Norra 섬에 있는 아레나를 방문하세요

source: Acquire research tent
ko_kr: 연구 텐트 획득

source: Visit arena in Grunni island
ko_kr: Grunni 섬의 아레나를 방문하세요

source: Find Hermit
ko_kr: 은둔자 찾기

source: Bring chanterelle soup
ko_kr: 살구버섯 스프를 가져오기

source: Acquire Casino access card
ko_kr: 카지노 출입 카드를 획득하세요.

source: Loot the office room
ko_kr: 사무실에서 금을 훔치세요.

source: Acquire a basic pickaxe
ko_kr: 기본 곡괭이 획득

source: Acquire food
ko_kr: 음식 획득

source: Find a mine in Hiittine island
ko_kr: "Hiittine" 섬에서 광산 찾기

source: Gather ores of any type inside the mines
ko_kr: 광산 내부에서 모든 유형의 광석을 수집하세요

source: Gather coal
ko_kr: 석탄 채집

source: Place down a research tent
ko_kr: 연구용 텐트를 설치하세요

source: Acquire a Coal smelter
ko_kr: 석탄 제련소 획득

source: Melt ores into ingots of any type with smelter
ko_kr: 용광로를 이용하여 여러 주괴를 만드세요

source: Acquire a crafting blueprint for the advanced pickaxe
ko_kr: 고급 곡괭이 제작 설계도 획득

source: Craft an advanced pickaxe
ko_kr: 고급 곡괭이 제작

source: Find a mine in the Repouuro cave
ko_kr: "Repouuro" 동굴에서 광산 찾기

source: Mine rare ores
ko_kr: 고급 광석 채굴

source: Solve a puzzle and gain entry to a vault room
ko_kr: 퍼즐을 풀고 금고 방에 입장하세요.

source: Mine common ores
ko_kr: 일반 광석 채굴

source: Make ingots of any type with smelter
ko_kr: 용광로를 이용하여 여러 주괴를 만드세요

source: Solve puzzles in the mines
ko_kr: 광산에서 퍼즐 풀기

source: Acquire workbench
ko_kr: 작업대를 얻으세요

source: Destroy laser turrets
ko_kr: 레이저 포탑 파괴

source: Loot secret rooms
ko_kr: 비밀의 방 전리품

source: Find half of the foods
ko_kr: 음식의 절반을 찾아보세요

source: 100% cooking compedium
ko_kr: 100% 요리 도감

source: Find hidden supply depot island
ko_kr: 숨겨진 보급 기지 섬을 찾아라

source: Turn off the lasers and enter the supply zone
ko_kr: 레이저를 끄고 공급 지역에 들어가세요.

source: Defeat the leader of the LRI guards
ko_kr: LRI 경비대의 리더를 패배시켜라

source: Acquire an AutoDefender
ko_kr: 자동 터렛 획득하기

source: Upgrade tent to Shop
ko_kr: 텐트를 상점으로 업그레이드하세요

source: Upgrade tent to Watermill
ko_kr: 텐트를 물레방앗간으로 업그레이드하십시오.

source: Place down the workbench
ko_kr: 작업대를 바닥에 놓으세요

source: Upgrade tent to Mining Rig
ko_kr: 텐트를 채굴 장비로 업그레이드

source: Acquire Painting Station
ko_kr: 도색 작업대 획득

source: Craft Paint Buckets
ko_kr: 페인트 통 제작

source: Paint any placeables
ko_kr: 아무 배치 가능한 것에 칠하세요

source: Acquire a Battery Charging Station
ko_kr: 배터리 충전소를 구하세요.

source: Acquire a Battery Backup Station
ko_kr: 배터리 백업 스테이션 구입

source: Acquire Batteries
ko_kr: 배터리를 구하세요

source: Charge your house with Battery Backup Station
ko_kr: 배터리 백업 스테이션으로 집을 충전하세요

source: Acquire weapon
ko_kr: 무기 획득

source: Acquire a weapon attachment
ko_kr: 무기 부착물을 획득하세요.

source: Upgrade the tent into a Cabin
ko_kr: 텐트를 오두막으로 업그레이드하세요

source: Modify your gun in advanced workbench
ko_kr: 총기를 고급 작업대에서 개조하세요.

source: Acquire a Satellite Communicator
ko_kr: 위성 통신기를 획득하세요.

source: Find and kill Alpha Animals
ko_kr: 알파 동물을 찾아 죽이세요.

source: Acquire all of the pristine animal trophies
ko_kr: 흠집 없는 동물을 모두 획득하세요.

source: Craft a Hunter's Amulet
ko_kr: 사냥꾼의 부적을 만들어라

source: Find an oil rig
ko_kr: 석유 시추선을 찾으세요

source: Turn on the Oil Pump
ko_kr: 오일 펌프를 켜십시오.

source: Collect Crude Oil from the pump
ko_kr: 펌프에서 원유를 수집하세요.

source: Fish from a sparkling fishing spot
ko_kr: 반짝이는 낚시터에서 잡은 물고기

source: Make a high score in the shooting range
ko_kr: 사격장에서 높은 점수를 내세요.

source: Special
ko_kr: 특수

source: Chests can only be opened after the burning ends
ko_kr: 상자는 불타는 것이 끝난 후에만 열 수 있습니다

source: Normal
ko_kr: 정상

source: Good
ko_kr: 좋아요

source: Perfect
ko_kr: 완벽한

source: Fish
ko_kr: 물고기

source: Meat
ko_kr: 고기

source: Fruit
ko_kr: 과일

source: Vegetable
ko_kr: 야채

source: Mushroom
ko_kr: 버섯

source: None
ko_kr: 없음

source: Berry
ko_kr: 베리

source: Jam
ko_kr: 잼

source: Spice
ko_kr: 향신료

source: Oil
ko_kr: 식용유

source: Equipment
ko_kr: 장비

source: Placeable
ko_kr: 배치 가능

source: Consumable
ko_kr: 섭취가능

source: Misc
ko_kr: 기타

source: Feather
ko_kr: 깃털

source: Plants
ko_kr: 식물

source: Paint
ko_kr: 페인트

source: Common
ko_kr: 일반

source: Rare
ko_kr: 희귀

source: Epic
ko_kr: 에픽

source: Legendary
ko_kr: 전설

source: default
ko_kr: 기본값

source: laser
ko_kr: 레이저

source: empty
ko_kr: 비어 있음

source: plasma
ko_kr: 플라즈마

source: Vase (Green)
ko_kr: 꽃병 (녹색)

source: Vase With Flowers (Green)
ko_kr: 꽃이 있는 꽃병 (녹색)

source: Decreases swimming energy drain by
ko_kr: 수영 에너지 소모를 줄입니다 by

source: Passive health regeneration by
ko_kr: 피해 복구에 의한 수동적인 체력 재생

source: Navigation is key (M to open)
ko_kr: 탐색은 필수 (M으로 열기)

source: Greenhouse
ko_kr: 온실

source: Challenge your foes or friends to a friendly game of dice
ko_kr: 친구나 적에게 주사위 게임을 제안하여 경쟁해보세요.

source: Dice Table
ko_kr: 주사위 테이블

source: Consumed usually with friends
ko_kr: 보통 친구들과 함께 즐겨요

source: Slorbo
ko_kr: 슬로보

source: Where did you get this?
ko_kr: 이것을 어디서 얻으셨나요?

source: Gold Ingot
ko_kr: 금 주괴

source: Card that you can use to access locked rooms in casino lighthouse
ko_kr: 라이트하우스의 카지노에 잠긴 객실에 입장할 때 사용할 수 있는 카드

source: Access Card: Casino
ko_kr: 출입 카드: 카지노

source: Can be filled up with valuables!
ko_kr: 귀중품으로 채울 수 있습니다!

source: Empty Pallet
ko_kr: 빈 팔레트

source: Bar Stool
ko_kr: 바 의자

source: A trap for fishes
ko_kr: 물고기용 어망

source: Katiska
ko_kr: 통발

source: Do not drop when active
ko_kr: 활성 상태일 때 떨어뜨리지 마십시오.

source: Grenade
ko_kr: 수류탄

source: Goes boom when stepped on
ko_kr: 밟으면 쾅!

source: Land mine
ko_kr: 지뢰

source: Powers things
ko_kr: 전원공급

source: Coal Chunk
ko_kr: 탄소 덩어리

source: Very concentrated coal
ko_kr: 고농축 석탄

source: Coal Ingot
ko_kr: 석탄 주괴

source: Basic crafting material for electricity
ko_kr: 전기 기본 제작 재료

source: Copper Chunk
ko_kr: 구리 덩어리

source: Very concentrated copper, comes from smelters
ko_kr: 고농축 구리는 제련소에서 생산됩니다.

source: Copper Ingot
ko_kr: 구리 주괴

source: Iron or Fe
ko_kr: 철광석

source: Iron Chunk
ko_kr: 철 덩어리

source: Make sturdy things with this
ko_kr: 튼튼한 물건 만들기

source: Iron Ingot
ko_kr: 철 주괴

source: Rare and valuable material
ko_kr: 희귀하고 귀중한 재료

source: Silver Chunk
ko_kr: 은 덩어리

source: Concentrated rare and valuable material
ko_kr: 희귀하고 귀중한 재료가 농축되어 있습니다.

source: Silver Ingot
ko_kr: 실버 주괴
