Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: If you are playing on an official server, you can see global leaderboards in the main hub areas that show the global score for the best players. Each month, rare cosmetic items and Vintercoins are given to the best players!
ko_kr: 공식 서버에서 플레이 중이라면 메인 허브 지역에서 최고 점수를 얻은 플레이어의 글로벌 점수를 보여주는 글로벌 리더보드를 확인할 수 있습니다. 매월 최고 플레이어에게 희귀 코스메틱 아이템과 Vintercoins이 지급됩니다!

source: Once they have accepted your invite, they will appear in the team panel that can be found when clicking the team button on the Inventory panel [TAB] by default.
ko_kr: 초대를 수락하면 기본값인 인벤토리 패널 [TAB]의 팀 버튼을 클릭하여 팀 패널에서 확인할 수 있습니다.

source: Managing Team
ko_kr: 팀 관리

source: By clicking the "Teams Leaderboard" button, you can see all the teams on the server and how much score they have.
ko_kr: '팀 리더보드' 버튼을 클릭하면 서버 내 모든 팀과 획득한 점수를 확인 할 수 있습니다.

source: You can also change the team name here.
ko_kr: 여기에서 팀 이름도 변경할 수 있습니다.

source: Score is gained by doing different things in the game. Different activities gain different amounts of score.
ko_kr: 게임 내 다양한 활동을 함으로써 점수를 획득합니다. 다른 활동들은 다른 양의 점수를 제공합니다.

source: Join teams with friends or other players
ko_kr: 친구나 다른 플레이어들과 팀을 구성하세요.

source: You can invite anybody to your team by right-clicking them.
ko_kr: 팀원을 오른쪽 클릭하면 초대할 수 있습니다.

source: You can see your team's score and team members' Mk
ko_kr: 당신은 팀 점수와 팀 멤버들의 Mk를 볼 수 있습니다.

source: Score is gained from fishing, farming, hunting, cooking, crafting, selling items, gathering wood, and gathering rocks.
ko_kr: 점수는 낚시, 농사, 사냥, 요리, 제작, 아이템 판매, 나무 모으기, 그리고 돌 모으기로 얻어집니다.

source: You can see the players that are on your team regardless of where they are on the map. You can also share your house easily with them.
ko_kr: 맵 상에서 어디에 있든 당신의 팀에 있는 플레이어를 볼 수 있습니다. 또한 그들과 쉽게 집을 공유할 수 있습니다.

source: Acquiring and Setting Up a Tent
ko_kr: 텐트 구입 및 설정하기

source: Important Notes
ko_kr: 중요한 메모

source: Entering and Exiting Your Tent
ko_kr: 당신의 텐트에 들어가고 나가기

source: To enter, walk to the tent entrance and either click on the tent or press SPACE.
ko_kr: 입장하려면 텐트 입구로 걸어가서 텐트를 클릭하거나 SPACE 키를 누르십시오.

source: To exit, do the same – approach the exit and press SPACE or follow the exit prompt on-screen.
ko_kr: 나가려면 동일한 과정을 거쳐야 합니다 - 출구에 접근하고 스페이스를 누르거나 화면에 나타나는 출구 안내에 따라주세요.

source: Select a comfortable spot, click on the tent in your backpack, and place it on the ground to set up camp.
ko_kr: 편안한 장소를 선택하고, 가방 속의 텐트를 클릭하여 땅에 설치하여 캠프를 설치하십시오.

source: Initially, only you can access the tent, but after upgrading it to a cabin and adding a workbench, you can then share it with teammates.
ko_kr: 처음에는 당신만이 텐트에 접근할 수 있지만, 이를 오두막으로 업그레이드하고 작업대를 추가한 후에는 팀원들과 공유할 수 있습니다.

source: Items left outside your un-upgraded tent are free for anyone to take.
ko_kr: 업그레이드되지 않은 당신의 텐트 밖에 놓인 물건들은 누구든지 가져갈 수 있는 무료 아이템입니다.

source: Tents will decay after 24 hours, so upgrade to a cabin quickly to secure your land around your cabin.
ko_kr: 텐트는 24시간 후에 쇠퇴하므로, 빠르게 오두막으로 업그레이드하여 주변의 땅을 안전하게 보호하세요.

source: Head to Sgt. Lake’s Outpost and purchase a researcher's tent from Kyrre’s orange vending machine.
ko_kr: Sgt. Lake의 전초기지로 향하고 Kyrre의 오렌지색 자동판매기에서 연구자의 텐트를 구입하세요.

source: Tutorials
ko_kr: 튜토리얼

source: Here are all the tutorials currently available. Read as much as you like!
ko_kr: 다음은 현재 사용 가능한 모든 튜토리얼입니다. 원하는 만큼 많이 읽어보세요!

source: Instructions for tent setup, use, and upgrade.
ko_kr: 텐트 설치, 사용, 업그레이드를 위한 지침.

source: Farming items, processes, and efficiency tips.
ko_kr: 농사 아이템, 과정, 그리고 효율성 팁.

source: Earning currency through fishing.
ko_kr: 낚시를 통해 화폐를 벌기.

source: Character energy management.
ko_kr: 캐릭터 에너지 관리.

source: Placeables, powering methods, and protection tips.
ko_kr: 배치 가능한 물건들, 전원 공급 방법, 그리고 보호 팁.

source: How to join teams and gain score.
ko_kr: 팀가입 방법과 점수획득 방법은 다음과 같습니다.

source: House upgrading, maintenance, and management.
ko_kr: 주택 업그레이드, 유지 보수 및 관리.

source: Character's items, equipment, mount, team, quests.
ko_kr: 캐릭터의 아이템, 장비, 탈 것, 팀, 퀘스트.

source: What goes into the pot.
ko_kr: 무엇이 냄비에 들어가나요.

source: Upgrading a tent to a cabin.
ko_kr: 텐트를 캐빈으로 업그레이드하기.

source: {completed}/{required}
ko_kr: {완료}/{필요}

source: Equip the Fishing Rod from your Inventory
ko_kr: 인벤토리에서 낚싯대를 장착하세요

source: Tutorial Tasks
ko_kr: 튜토리얼 작업

source: Storage
ko_kr: 저장소

source: Enter Seat
ko_kr: 좌석 입력

source: Exit Seat
ko_kr: 비상구석

source: Trout, 15kg
ko_kr: 송어, 15kg

source: Code lock on cooldown!
ko_kr: 비밀번호 재입력이 가능할 때까지 기다리세요.

source: Code lock
ko_kr: 비밀번호

source: 刃直海角骨入
ko_kr: 명령어 목록

source: Start typing
ko_kr: 입력 시작

source: {characters}/160
ko_kr: {문자}/160

source: Devices
ko_kr: 장치

source: Sources
ko_kr: 출처

source: Icon
ko_kr: 아이콘

source: There are no electricity devices in the house area
ko_kr: 집 주변에는 전기 기기가 없습니다

source: There are no electricity sources in the house area
ko_kr: 주택 지역에는 전기 공급원이 없습니다

source: Priority
ko_kr: 우선순위

source: Status
ko_kr: 상태

source: Mining Drill
ko_kr: 채광 드릴

source: +{electricity}
ko_kr: +{전기}

source: ID Copied!
ko_kr: ID 복사됨!

source: Only you can enter a tent. You can share you home once you upgrade it to a wooden house and share the keycode with your friends
ko_kr: 텐트를 설치한 사람만 들어갈 수 있습니다. 주택으로 업그레이드 후 비밀번호를 친구들에게 공유하면 집을 공유할 수 있습니다.

source: Select slot for
ko_kr: 슬롯을 선택하세요

source: You received:
ko_kr: 받음:

source: You opened a gift
ko_kr: 당신은 선물을 열었습니다

source: Join server
ko_kr: 서버 가입

source: New Hardcore Server!
ko_kr: 신규 하드코어 서버!

source: Please Read Before Joining! We're excited to introduce our new "Hardcore" ruleset, now available on one of our official servers. You can easily join by clicking the button in the corner. Below is a list of all the changes compared to our regular PVP server:
ko_kr: 새로운 "하드코어" 규칙이 적용된 공식 서버를 소개하게 되어 기쁩니다. 코너 버튼을 클릭하면 쉽게 참여할 수 있습니다. 아래는 일반 PVP 서버와 비교한 변경 사항 목록입니다:

source: You drop 5% of your currency on death
ko_kr: 죽을 때 소지한 화폐의 5%를 떨어뜨립니다.

source: Weapons do 50% more damage
ko_kr: 무기는 50% 더 큰 데미지를 줍니다.

source: Energy drain from walking is reduced by 80%
ko_kr: 걷기로 인한 에너지 소모량이 80% 줄었습니다.

source: Loot spawns respawn 2x faster
ko_kr: 전리품 출현 주기가 2배 빨라집니다.

source: No code locks on houses or tents
ko_kr: 주택이나 천막의 코드 잠금 장치 없음

source: Turrets can be destroyed
ko_kr: 터렷이 파괴될 수 있습니다.

source: No safe zone building areas
ko_kr: 안전 구역 건설 구역 없음

source: Prices change more drastically when buying from or selling to vendors
ko_kr: 상인에게 구매하거나 판매할 때 가격 변동 폭이 더 큽니다.

source: Home
ko_kr: 홈

source: Use Vest / Rotate Item
ko_kr: 조끼 사용 / 아이템 회전

source: Pickup Item / Interact
ko_kr: 아이템 줍기 / 상호작용

source: Use Mount
ko_kr: 탈것 사용

source: Aim / Drop Item
ko_kr: 조준 / 아이템 버리기

source: Invited!
ko_kr: 초대했습니다!

source: Filter by Name
ko_kr: 이름으로 필터링

source: Unmute
ko_kr: 음소거 해제

source: Mute
ko_kr: 음소거

source: Team invite from player:
ko_kr: 팀 초대가 왔습니다:

source: Trade
ko_kr: 거래

source: Invite to team
ko_kr: 팀에 초대하기

source: Update your game on Steam, server has newer version!
ko_kr: 스팀에서 게임을 업데이트하세요, 서버가 더 새로운 버전입니다!

source: Server is running on an outdated build!
ko_kr: 서버가 구버전으로 실행 중입니다!

source: You are outside the world area!
ko_kr: 당신은 세계 영역 외부에 있습니다!

source: Nothing to be found here.
ko_kr: 아무것도 없네요.

source: pihlaja
ko_kr: 마가목

source: Exit Shop
ko_kr: 상점 나가기

source: Player has invited you to their team
ko_kr: 플레이어가 당신을 팀으로 초대했습니다

source: Block
ko_kr: 차단

source: min time alive required before committing a kill
ko_kr: 부활 후 일정 시간이 지나야만 /kill 명령어를 사용할 수 있습니다

source: wants to trade with you
ko_kr: 님이 거래를 요청했습니다.

source: Player wants to trade with you
ko_kr: 플레이어가 거래를 요청했습니다.

source: Can't modify trade while confirmed
ko_kr: 거래를 수락한 상태에서는 아이템을 변경할 수 없습니다.

source: Your Items :
ko_kr: 내 아이템 :

source: Their Items :
ko_kr: 그들의 아이템:

source: Confirm
ko_kr: 확인

source: Trading
ko_kr: 거래

source: Are you sure you want to continue?
ko_kr: 정말 계속하시겠습니까?

source: You are about to wipe all the server data!
ko_kr: 당신은 서버의 모든 데이터를 지우려고 합니다!

source: Airdrop
ko_kr: 에어드랍

source: You can only add 10 markers to a map!
ko_kr: 지도에 마커를 10개만 추가할 수 있습니다!

source: Grid :
ko_kr: 그리드:

source: message
ko_kr: 메세지
