Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: Are you lost? Just asking. You don't look like the type that usually wanders around here, you know, the tough type. Here are some tools if you want to buy any, but let's be real here, you look more like a berry gatherer than anything else, just in my opinion of course. Bring the berries to me, and I'll ship them off to a local beverage factory Don't knock on the door -Tim
ko_kr: -Tim

source: Trailer Vendor
ko_kr: 자판기 상인

source: Placeholder
ko_kr: 플레이스홀더

source: basketItem
ko_kr: 농구공

source: storeInventoryItem
ko_kr: 재고품목

source: Sell
ko_kr: 판매

source: Sell items
ko_kr: 판매하기

source: for
ko_kr: ~을 위해

source: Add items by clicking inventory.
ko_kr: 인벤토리에서 아이템을 클릭해 추가하세요

source: Note: Items cannot be retrieved after deposit
ko_kr: 안내: 아이템을 넣은 후에는 돌려받을 수 없습니다

source: Payment:
ko_kr: 결제:

source: Completed
ko_kr: 완료된

source: Deposit
ko_kr: 넣기

source: Fulfilled
ko_kr: 완료됨

source: Upgrade
ko_kr: 업그레이드

source: Select Home
ko_kr: 홈 선택

source: Choose the house you want to upgrade with increased decay wood storage.
ko_kr: 나무 부패 저장 용량을 늘리고 싶은 집을 선택하세요.

source: This upgrade will double your house's wood storage capacity, extending the decay time from 1 week to 2 weeks.
ko_kr: 이 업그레이드로 집의 목재 저장 용량이 두 배로 늘어나 부패 기간이 1주에서 2주로 늘어납니다.

source: Note: The upgrade will not transfer if you dismantle your house, and it must be purchased separately for each house you own.
ko_kr: 참고: 업그레이드는 주택을 철거하면 이전되지 않으며, 소유 주택마다 별도로 구매해야 합니다.

source: Complete the farming compendium to shop here!
ko_kr: 식물 도감을 완성하여 이곳에서 쇼핑하세요!

source: Complete the compendium to shop here!
ko_kr: 이곳에서 쇼핑하세요!

source: Complete the Hermit of the mountain to shop here!
ko_kr: 요리 도감을 완성하면 여기서 쇼핑할 수 있습니다!

source: Complete the hunting compendium to shop here!
ko_kr: 이곳에서 쇼핑하세요!

source: Complete fishing, hunting, farming & cooking compendium to shop here!
ko_kr: 여기에서 쇼핑하려면 낚시, 사냥, 농사 및 요리 도감을 완료하세요!

source: Complete the fishing compendium to shop here!
ko_kr: 이곳에서 쇼핑하세요!

source: Coords
ko_kr: 좌표

source: Quests
ko_kr: 퀘스트

source: Complete fishing compendium to shop here!
ko_kr: 낚시 도감을 완성하면 여기서 쇼핑할 수 있습니다!

source: Join together with the whole island to supply goods. Island supplies don't get streaks but payment is good from the start. You are rewarded based on your contribution.
ko_kr: 섬 전체와 협력하여 물품을 공급하세요. 섬 보급품은 연속적으로 공급되지는 않지만, 처음부터 좋은 보상을 받을 수 있습니다. 기여도에 따라 보상을 받습니다.

source: Vault
ko_kr: 금고

source: Already upgraded
ko_kr: 이미 업그레이드됨

source: Are you sure you want to continue? This will reset ALL compendium, houses and other progress on the server!
ko_kr: 계속 진행하시겠습니까? 진행 시 서버의 모든 도감, 집, 기타 진행 상황이 초기화됩니다!

source: prestige already unlocked
ko_kr: 이미 해제된 지명도

source: Permament House Slots
ko_kr: 영구 주택 슬롯

source: Tents cannot be upgraded
ko_kr: 텐트는 업그레이드할 수 없습니다.

source: Unlock 10 more slots to your global vault
ko_kr: 글로벌 보관함에 10개의 슬롯 더 잠금 해제하기

source: IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
ko_kr: 중요: 부분적으로 채워진 아이템에 대해서는 지불이 제공되지 않습니다! 일부 항목이 완전히 채워진 경우 50% 보상을 제공합니다.

source: Decay Wood Extension
ko_kr: 부후된 나무 연장

source: Unlock more placeable houses
ko_kr: 설치 가능한 주택을 늘려보세요

source: Unlock daily shipments and sell items at a much higher price than normal
ko_kr: 일일 배송을 잠금 해제하고 평소보다 훨씬 높은 가격으로 아이템을 판매하세요.

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase!
ko_kr: 타이머가 만료되기 전에 모든 배송을 완료하여 더 높은 수익으로 아이템을 판매하세요. 배송이 성공할 때마다 수익이 증가합니다!

source: More houses
ko_kr: 더 많은 주택

source: Resets your server progress and unlocks an additional house slot. If unlocked on an official server, it stays with you, even after server wipe.
ko_kr: 서버 진행 상황을 재설정하고 추가 하우스 슬롯을 잠금 해제합니다. 공식 서버에서 잠금이 해제되면 서버 삭제 후에도 유지됩니다.

source: Unlock global vault that can be accessed from all benefit stations
ko_kr: 글로벌 금고를 해제하면 특별한 혜택이 주어진 곳에서 이용할 수 있습니다.

source: Double the decay wood storage so your house stays up longer
ko_kr: 부패나무 보관량을 두 배로 해서 집이 더 오래 갈 수 있도록 하세요.

source: already unlocked
ko_kr: 이미 잠금 해제 되었습니다

source: Shipments
ko_kr: 발송물

source: Not enough Mk
ko_kr: Mk가 부족합니다

source: Vault slots
ko_kr: 금고 슬롯

source: Prestige reset
ko_kr: 명성 초기화

source: Decay extension
ko_kr: 부패 확장

source: Unlocked
ko_kr: 잠금 해제됨

source: Placeable houses
ko_kr: 설치 가능한 주택

source: Universal vault
ko_kr: 글로벌 금고

source: Fully upgraded
ko_kr: 완전히 업그레이드 됨

source: Shipments
ko_kr: 발송물

source: Universal Vault
ko_kr: 글로벌 금고

source: Island
ko_kr: 섬

source: Personal
ko_kr: 개인

source: Streak:
ko_kr: 연속:

source: Fill all shipments before the timer runs out to sell items at higher profits. After each successful shipment, your payment will increase! IMPORTANT: No payment is given for partially filled shipments! If some items are fully filled, those will give 50% rewards.
ko_kr: 중요: 부분적으로 채워진 아이템에 대해서는 지불이 제공되지 않습니다! 일부 항목이 완전히 채워진 경우 50% 보상을 제공합니다.

source: Your Vault
ko_kr: 귀하의 금고

source: Collect
ko_kr: 수집

source: You receive:
ko_kr: 보상:

source: remaining in vendor inventory
ko_kr: 자판기 인벤토리에 남아있음

source: Type your custom message
ko_kr: 사용자 지정 메시지를 입력하세요.

source: Add item
ko_kr: 아이템 추가

source: Items
ko_kr: 항목

source: Vendor name
ko_kr: 자판기 이름

source: You don't have that item
ko_kr: 그 아이템을 가지고 있지 않습니다.

source: You can't afford that
ko_kr: 돈이 부족합니다.

source: Your inventory is full
ko_kr: 소지품이 가득 찼습니다!

source: Buying
ko_kr: 구매

source: Selling:
ko_kr: 판매:

source: In progress
ko_kr: 진행중

source: Accept
ko_kr: 수락

source: Quest name
ko_kr: 퀘스트 이름

source: Unarmed
ko_kr: 무기 없음

source: Crowbar
ko_kr: 크라우바

source: Ceilings
ko_kr: 천장

source: Floors
ko_kr: 바닥

source: Props
ko_kr: 소품

source: Traps
ko_kr: 함정

source: Walls
ko_kr: 벽

source: Bamboo
ko_kr: 대나무

source: Doorway
ko_kr: 문

source: Quick Item Select
ko_kr: 빠른 아이템 선택

source: CurrentTool
ko_kr: 현재 도구

source: No Selection
ko_kr: 선택 없음

source: Go Back
ko_kr: 돌아가기

source: Unknown Category
ko_kr: 알 수 없는 분류

source: Unknown Item
ko_kr: 알 수 없는 아이템

source: No Item
ko_kr: 아이템 없음

source: ItemName
ko_kr: 아이템명

source: To use this template, you can either edit the categories table and add your own, and add child tables to those, or replace the functionality in the "Custom Data" section to inject your own data. Be sure to make a duplicate of this blueprint and move your customized version outside of the PieMenus folder.
ko_kr: 이 템플릿을 사용하려면 카테고리 테이블을 편집하고 자신의 항목을 추가하거나, 하위 테이블을 해당 카테고리에 추가하거나, "사용자 정의 데이터" 섹션의 기능을 대체하여 직접 데이터를 주입할 수 있습니다. PieMenus 폴더 외부에 이 blueprint의 복사본을 만들고 사용자 지정 버전을 이동하는 것이 좋습니다.

source: Grow
ko_kr: 성장하다

source: Shake
ko_kr: 흔들다

source: LeftStick
ko_kr: 왼쪽 스틱

source: RightStick
ko_kr: 오른쪽 스틱

source: float index: {fi} int index : {ii}
ko_kr: 부동 소수점 인덱스: {fi} 정수 인덱스: {ii}

source: If you just subscribed/downloaded new mods from steam the game needs to be restarted again for the mods to be loaded correctly. If this keeps happening try unsubscribing from the mods in steam and deleting everything inside "\steamapps\common\Longvinter\Longvinter\Mods"
ko_kr: 스팀에서 새로운 모드를 구독/다운로드했다면 게임을 다시 시작해야 모드가 올바르게 로드됩니다. 이 문제가 계속되면 스팀에서 모드 구독을 해제하고 "\steamapps\common\Longvinter\Longvinter\Mods" 폴더 내 모든 파일을 삭제해보세요.

source: Exit game
ko_kr: 게임 종료

source: The game will close after downloading the missing mods. You can use the continue button to join the server after the restart.
ko_kr: 재시작 후 계속 버튼을 사용하여 서버에 참여할 수 있습니다.

source: Please note: Some official and some unofficial servers prohibit the use of VPNs or any IP-altering software. To ensure smooth connectivity: 1. Disable your VPN before connecting. 2. Choose a server that is VPN-friendly. 3. If necessary, reach out to us for whitelisting options tailored to your needs.
ko_kr: 주의사항: 공식 및 비공식 서버 중 일부에서는 VPN 또는 IP 변경 소프트웨어 사용을 금지하고 있습니다. 원활한 연결을 보장하기 위해 다음을 준수하세요: 1. 연결하기 전에 VPN을 비활성화하세요. 2. VPN을 지원하는 서버를 선택하세요. 3. 필요한 경우 귀하의 요구에 맞는 화이트리스트 옵션을 위해 저희에게 문의하세요.

source: Mods and restart required!
ko_kr: 모드, 재시작이 필요합니다!

source: Install and exit game
ko_kr: 게임 설치 및 종료

source: Mod Download
ko_kr: 모드 다운로드

source: Mods Downloaded
ko_kr: 다운로드한 모드

source: Longvinter 2nd Anniversary
ko_kr: 롱빈터 2주년 기념

source: The game will close in 5s
ko_kr: 게임이 5초 후에 종료됩니다.

source: Mods not fully loaded!
ko_kr: 모드가 완전히 로드되지 않았습니다!

source: Connection Failed
ko_kr: 연결 실패

source: Contact
ko_kr: 문의하기

source: Unknown Reason. If this continues, please restart the game.
ko_kr: 계속되면 게임을 다시 시작하세요.

source: GrassBlue
ko_kr: 초록색 푸른색

source: Snow
ko_kr: 눈

source: Cave
ko_kr: 동굴

source: Top
ko_kr: 상단

source: Edge1
ko_kr: 가장자리1

source: Edge2
ko_kr: 엣지2

source: Edge3
ko_kr: 엣지3

source: Ramp
ko_kr: 경사로

source: ROund
ko_kr: 원형

source: DescriptionOnly
ko_kr: 설명전용

source: Standard
ko_kr: 기본

source: RoofwithHole
ko_kr: 구멍이 있는 지붕

source: RoofOpen
ko_kr: 지붕 열기

source: Status effect ended
ko_kr: 상태 효과가 끝났습니다.

source: Too many messages, you are on cooldown!
ko_kr: 메세지가 너무 많습니다, 진정하세요!

source: Not enough Mk to match the bet
ko_kr: Mk가 베팅과 일치하지 않음

source: You cannot play alone!
ko_kr: 혼자서 게임 할 수 없습니다.

source: Maximum bet is
ko_kr: 최대 베팅 금액은

source: You cannot carry more arrows!
ko_kr: 화살을 더 소지할 수 없습니다!

source: You don't have to reload. Just shoot.
ko_kr: 재장전은 필요 없어요. 그냥 쏘세요.

source: You cannot carry more ammo!
ko_kr: 더 이상 탄약을 들고 갈 수 없습니다!

source: Smelter is full!
ko_kr: 스멜터가 가득 찼습니다!

source: Status effect is already applied
ko_kr: 이미 적용 중인 효과입니다.

source: Less health from same type of food by
ko_kr: 같은 종류의 음식으로 체력이 줄어들면

source: You do not have the permission to remove upgrades from this house!
ko_kr: 이 주택에서 업그레이드를 제거할 권한이 없습니다!

source: Consuming foods with more than 35 energy has an effect that makes you feel full, preventing you from consuming other high energy foods.
ko_kr: 35 이상의 에너지를 가진 음식을 섭취하면 배부름을 느끼게 하는 효과가 있어, 다른 고에너지 음식을 섭취하는 것을 방지합니다.

source: Double Loot!
ko_kr: 더블 전리품!

source: Trade completed
ko_kr: 거래 완료

source: This item is only used in crafting
ko_kr: 제작에만 사용할 수 있습니다

source: You just found 2 items
ko_kr: 방금 2개의 아이템을 찾았습니다.

source: If you drop an item on the floor, it will disappear after a while even if it’s in your house
ko_kr: 당신이 아이템을 바닥에 떨어뜨리면, 그것이 당신의 집 안에 있어도 잠시 후에 사라집니다.

source: Check cooking book for requirements
ko_kr: 요리 책에서 요구 사항을 확인하세요

source: "Cook dishes, make drinks, or combine ingredients in a campfire or a stove"
ko_kr: "화덕이나 모닥불에서 재료를 조합하여 요리를 하거나 음료를 만들 수 있습니다."

source: Cooking recipes
ko_kr: 요리 레시피

source: "Craft new items by combining two or more items in the workbench, which can be bought from a vendor or found from a loot container"
ko_kr: "작업대에서 두 개 이상의 아이템을 합쳐 새로운 아이템을 제작 할 수 있습니다. 아이템은 상인으로부터 구입하거나 전리품 상자에서 찾을 수 있습니다."

source: You have already learned everything
ko_kr: 학습한 레시피입니다.

source: Check crafting book for requirements
ko_kr: 제작 책에서 필요 재료를 확인하세요

source: The item already contains an attachment
ko_kr: 아이템에 이미 부착물이 있습니다

source: This is cooked in fireplace!
ko_kr: 이미 조리된 음식입니다!

source: You have not learned that, check compendium blueprints!
ko_kr: 아직 학습하지 않으셨습니다. 설계도 도감을 확인하세요!

source: This is crafted with workbench istead!
ko_kr: 작업대에서 제작된 아이템 입니다!

source: Did you try to make
ko_kr: 을(를) 제작하려고 합니까?

source: to here
ko_kr: 이 위치까지

source: You can only add
ko_kr: 추가만 가능합니다

source: No batteries inside
ko_kr: 배터리 없음

source: Cannot add more batteries
ko_kr: 배터리를 더 추가할 수 없습니다.

source: Not a battery
ko_kr: 배터리가 아님

source: Not enough MK
ko_kr: MK가 부족합니다

source: Too close to the edge of the cliff
ko_kr: 절벽 가장자리에 너무 가깝습니다

source: Cannot place on top of pets
ko_kr: 펫 위에 배치할 수 없습니다

source: Overlapping with player model!
ko_kr: 플레이어와 겹쳐져 있습니다!

source: Too close to Point of Interest!
ko_kr: 공용구역에 너무 가까이 있습니다!

source: This item will decay after placing!
ko_kr: 아이템을 설치하면 해제 될 것입니다!

source: You cannot place any more items of this type
ko_kr: 이 유형의 물건을 더 이상 놓을 수 없습니다

source: You need to buy more house slots from LRI stations
ko_kr: 연구산업 혜택 지점에서 더 많은 주택 슬롯을 구입해야 합니다.

source: Tent can be dismantled after 30 minutes of placing
ko_kr: 텐트는 설치 후 최소 30분이 지나야 철거할 수 있습니다

source: You need two(2) free slots in inventory
ko_kr: 인벤토리에서 2개의 빈 슬롯이 필요합니다

source: You already have placed your tents
ko_kr: 이미 당신은 텐트를 설치했습니다.

source: Can only be placed on the ground!
ko_kr: 지면에만 배치할 수 있습니다!

source: Still loading map, please place tent later
ko_kr: 맵 로딩 중입니다. 잠시 후 텐트를 설치해 주세요.

source: Remove Mailbox before dismantling
ko_kr: 해체하기 전에 우편함 제거하세요.

source: Item placement limit reached
ko_kr: 아이템 배치 한도 도달

source: Items placed when blue can be picked up by anyone, while green ones can only be picked up by you. However, in a PVP server, players can break items and then pick them up.
ko_kr: 파란색으로 표시된 아이템은 누구나 줍기 가능하지만, 초록색 아이템은 당신만이 줍기 가능합니다. 그러나 PVP 서버에서는, 플레이어들이 아이템을 파괴하고 그것을 줍기 가능합니다.

source: It seems that you have not placed the house
ko_kr: 집을 배치하지 않은 것 같습니다.

source: Can only be placed on walls!
ko_kr: 벽에만 배치할 수 있습니다!

source: Remove Trading Vendor before dismantling
ko_kr: 분해하기 전에 거래 업체 제거

source: Error while placing, try again
ko_kr: 배치하는 동안 오류가 발생했습니다. 다시 시도하세요.

source: Cannot place on top of players!
ko_kr: 플레이어 위에는 놓을 수 없습니다!

source: Can only be placed near your house
ko_kr: 집 근처에만 배치할 수 있습니다.

source: Item can only be placed in a shop
ko_kr: 아이템은 상점에만 놓을 수 있습니다.

source: Tent area is overlapping with building blocked zone
ko_kr: 텐트 구역이 건물 블록킹 구역과 겹칩니다.

source: This item can only be placed inside!
ko_kr: 이 아이템은 실내에만 설치 할 수 있습니다!

source: Cannot place on boat!
ko_kr: 보트에 놓을 수 없습니다!

source: Cannot place on land!
ko_kr: 땅에 놓을 수 없습니다!

source: Cannot place that high!
ko_kr: 그렇게 높이 놓을 수 없습니다!

source: Item is overlapping with something!
ko_kr: 다른 아이템과 겹쳐둘 수 없습니다!

source: This item can only be placed on the ground, and cliffs
ko_kr: 이 아이템은 땅과 절벽에만 놓을 수 있습니다.

source: You can only place 1 Greenhouse near your house
ko_kr: 집 근처에 온실은 1개만 설치할 수 있습니다.

source: Too close to other base
ko_kr: 다른 기지와 너무 가깝습니다.

source: This item can only be placed outside!
ko_kr: 이 아이템은 실외에만 설치 할 수 있습니다!

source: Cannot place in water!
ko_kr: 물속에 배치할 수 없습니다!

source: You already have max homes in this area
ko_kr: 이 지역에서 이미 최대 집수를 가지고 있습니다.

source: Cannot place item that far away!
ko_kr: 너무 먼 거리에는 배치할 수 없습니다!

source: Cannot place on other people's property
ko_kr: 타인의 소유지에는 놓을 수 없습니다.

source: Cannot place on top of foliage!
ko_kr: 나뭇잎 위에 배치할 수 없습니다!

source: You can only place 2 Mailboxes near your house
ko_kr: 집 근처에는 우편함을 2개만 둘 수 있습니다

source: Cannot place on top of fishes!
ko_kr: 물고기 위에는 놓을 수 없습니다!

source: You can only place 1 boat house near your house
ko_kr: 보트하우스는 집 근처에 1개만 설치할 수 있습니다

source: You can only place 1 sauna near your house
ko_kr: 당신의 집 근처에는 1개의 사우나만 설치할 수 있습니다.

source: You need to upgrade the tent to a house before placing this
ko_kr: 이것을 배치하기 전에 텐트를 집으로 업그레이드해야 합니다.

source: Item has to be against the front wall
ko_kr: 아이템을 앞벽에 대야 합니다.

source: Too close to other building
ko_kr: 다른 건물과 너무 가깝습니다.

source: Item has to face outside your building area
ko_kr: 건축 구역 밖을 향해 아이템을 배치해야 합니다.

source: Cannot be planted here!
ko_kr: 여기에는 심을 수 없습니다!

source: Too close to a placeable of the same type
ko_kr: 같은 유형의 설치물이 너무 가깝습니다

source: Cannot place on top of rocks!
ko_kr: 바위 위에 배치할 수 없습니다!

source: You can only place 2 Stations near your house
ko_kr: 당신의 집 근처에는 2개의 스테이션만 설치할 수 있습니다.

source: Outside the transfer station's range!
ko_kr: 환승역 범위 밖입니다!

source: Can only be placed to deep waters with green marked area
ko_kr: 초록색 설치 구역이 표시되는 깊은 바다에만 설치할 수 있습니다.

source: You're trying to place an item on someone elses property
ko_kr: 다른 사람의 집 근처에 아이템을 배치할 수 없습니다.

source: You can only place 2 vendors near your house
ko_kr: 당신의 집 근처에는 2개의 자판기만 설치할 수 있습니다.

source: Electricity Receiver Station
ko_kr: 전기 수신 역사

source: Quest progressed
ko_kr: 퀘스트 진행

source: Just updated
ko_kr: 방금 업데이트됨

source: Quest
ko_kr: 퀘스트

source: You just completed the quest
ko_kr: 퀘스트를 완료하였습니다

source: New quest added!
ko_kr: 새로운 퀘스트 추가됨!

source: Check your inventory!
ko_kr: 당신의 인벤토리를 확인해보세요!

source: [LMB]
ko_kr: [LMB] 마우스 좌클릭

source: You've advanced in the competition!
ko_kr: 당신의 콘테스트 진행도가 올랐습니다!

source: New discovery!
ko_kr: 새로운 발견!

source: No map equipped!
ko_kr: 지도가 장착되어 있지 않습니다!

source: Can't use mount while combat status is active!
ko_kr: 전투 상태 중에는 탈것을 탈 수 없습니다!

source: Can't change mount while mounted
ko_kr: 탈것을 탑승 중 일때는 탈것을 변경할 수 없습니다

source: Minimum drop amount is 10 mk
ko_kr: 최소 10mk 부터 버릴 수 있습니다

source: Boat motor not powered!
ko_kr: 보트 모터가 작동하지 않습니다!

source: Metal parts and other important items can be found in chests around the map or purchased from Julia's mysterious shops randomly.
ko_kr: 금속 부품과 다른 중요한 아이템들은 맵 주변의 상자에서 찾을 수 있으며, 또는 무작위로 등장하는 줄리아의 신비한 상점에서 구입할 수 있습니다.

source: Not enough electricity!
ko_kr: 전기가 충분하지 않습니다!

source: Add at least 2 ore chunks to the smelter!
ko_kr: 제련기에 광석 덩어리를 두 개 이상 추가하세요!

source: Your movement startled the fish & your fishing ability is on cooldown
ko_kr: 움직임으로 인해 물고기가 놀랐습니다. 다시 낚시를 할 수 있을 때까지 기다리세요.

source: You should try to complete your compendiums! Easiest compendium is the flower compendium!
ko_kr: 당신은 도감을 완성해야 합니다! 가장 쉬운 도감은 꽃 도감입니다!

source: Out of reach
ko_kr: 너무 멀리 있습니다.

source: Turrets will kill you if you shoot with your weapon
ko_kr: 만약 당신이 무기로 어떤 것을 쏘거나 부수려하면 포탑이 당신을 죽일 것입니다.

source: You are already fishing
ko_kr: 이미 낚시 중입니다

source: Seeds for plants can be found from points of interests and bought from vendors.
ko_kr: 씨앗은 특정 장소에서 발견하거나 상인에게 구매할 수 있습니다.

source: Other player left the trade
ko_kr: 플레이어가 거래를 취소했습니다.

source: You can damage other players and vice versa
ko_kr: 다른 플레이어들을 공격하거나 반대로 다른 플레이어들에게서 공격을 받을 수 있습니다.

source: Not enough MK!
ko_kr: MK가 부족합니다!

source: Mk drop is on cooldown!
ko_kr: Mk 놓기가 재사용 대기중 입니다!

source: New status effect
ko_kr: 새로운 상태 효과

source: You cannot fish while swimming
ko_kr: 수영 중에는 낚시를 할 수 없습니다.

source: Invite sent
ko_kr: 초대장을 보냈습니다

source: Too far away to trade
ko_kr: 거래하기에는 너무 멉니다.

source: You need to supply a workbench in your house with wood to keep the house from decaying!
ko_kr: 집이 부패하지 않게 하려면 집 안에 작업대에 목재를 공급해야 합니다!

source: Can't teleport while in a boat
ko_kr: 보트에 타고 있을 때는 순간이동할 수 없습니다.

source: Your Compendium has been updated
ko_kr: 도감이 업데이트 되었습니다

source: Sell all?
ko_kr: 모두 판매하시겠습니까?

source: Add at least 2 coal chunks to the smelter!
ko_kr: 제련기에 최소 2개의 석탄 덩어리를 추가하세요!

source: Only you can enter a tent. You can share your home once you upgrade it to a wooden house and share the keycode with your friends.
ko_kr: 텐트를 설치한 사람만 들어갈 수 있습니다. 집으로 업그레이드 후 비밀번호를 친구들에게 공유하면 집을 공유할 수 있습니다.

source: Vintercoins will be rewarded at the end of the session!
ko_kr: 세션 종료 시 Vintercoins을 보상으로 받게 됩니다!

source: All items collected!
ko_kr: 모든 아이템을 수집했습니다!

source: Event
ko_kr: 이벤트

source: You need a fishing rod
ko_kr: 낚시를 하려면 낚싯대가 필요합니다.

source: Cannot pickup while in water
ko_kr: 물 안에 있을 때 아이템을 주울 수 없습니다.

source: You should sell your fish at Mrs. Snow's because fish are sold for higher price there!
ko_kr: Mrs. Snow에서 물고기를 팔아야 해요! 왜냐하면 거기서는 물고기가 더 높은 가격에 팔리니까요!

source: You will soon be removed from the game for being inactive
ko_kr: 장시간 움직임이 없어, 잠시 후 게임에서 나가집니다.

source: New Weight
ko_kr: 새로운 무게

source: When you are about to catch a fish. Tap E repeatedly
ko_kr: 물고기의 입질이 왔을 때 E키를 연타하세요.

source: PVP enabled
ko_kr: PVP 활성화

source: Idle
ko_kr: 부재

source: Container is in use by someone else
ko_kr: 현재 다른 사람이 보관함을 사용 중입니다.

source: Not enough mk!
ko_kr: Mk가 부족합니다!

source: Campfire cannot be picked up!
ko_kr: 모닥불은 회수 할 수 없습니다!

source: Your energy will start to drain normally after this effect depletes
ko_kr: 이 효과가 사라진 후 에너지가 정상적으로 소모되기 시작합니다.

source: Not enough inventory space to receive items
ko_kr: 인벤토리 공간이 충분하지 않습니다!

source: Click and hold the listing to sell all.
ko_kr: 목록을 클릭하고 있으면 모두 판매됩니다.

source: Bonfire cannot be picked up!
ko_kr: 모닥불은 회수 할 수 없습니다!

source: There is still items inside. Press one more time to dismantle!
ko_kr: 안에 아직 아이템이 남아있습니다. 철거하려면 다시 클릭하세요!

source: Could not find the item in your inventory
ko_kr: 인벤토리에서 아이템을 찾을 수 없습니다.

source: Can't use mount here!
ko_kr: 여기서는 탈 것을 사용할 수 없습니다!

source: Game Saved!
ko_kr: 게임 저장됨!

source: Challenge Completed
ko_kr: 도전 과제 완료

source: New highest weighted
ko_kr: 새로운 최고 가중치

source: Movement disabled while loading assets
ko_kr: 애셋 로딩 중에는 이동이 불가능합니다.

source: Environment changes how fast plants grow. Near water or in the planter box are the best places
ko_kr: 환경은 식물의 성장 속도를 변화시킨다. 물가 근처나 화분 상자 안이 가장 좋은 장소다.

source: {name} ({id}) [{weapon}]
ko_kr: {이름} ({id}) [{무기}]

source: {name} ({id}) dealt {dmg} / hit on average with {hits} hits with {weapon} from average distance of {distance}
ko_kr: {name} ({id})에게 {weapon}(으)로 평균 {distance} 거리에서 {hits}회 명중, 타당 평균 {dmg}의 피해를 입힘

source: Vendor storage full
ko_kr: 상인 창고가 가득 참

source: Losing more energy to the cold
ko_kr: 추위로 인해 더 많은 체력을 잃고 있습니다.

source: Leaving the game while in combat will drop your items
ko_kr: 전투 중 게임을 나갈 경우 당신은 아이템을 떨구게 됩니다

source: Offline Message
ko_kr: 오프라인 메세지

source: No more space in vault!
ko_kr: 금고에 더 이상 공간이 없습니다!

source: Shipment progressed
ko_kr: 선적 진행도

source: You can now sell items to shipments
ko_kr: 이제 선박시스템에 아이템을 판매할 수 있습니다.

source: Mk updated
ko_kr: MK가 업데이트 되었습니다

source: You can now store more items in the universal vault
ko_kr: 이제 금고에 더 많은 아이템을 보관할 수 있습니다.

source: Player just unlocked a new prestige
ko_kr: 플레이어가 새로운 명성을 해제했습니다

source: inside, no more allowed
ko_kr: 안쪽에, 더 이상 허용되지 않음

source: You dont have enough money
ko_kr: 당신은 충분한 돈이 없습니다

source: If you want money, put stuff in
ko_kr: 돈을 원한다면 물건을 넣으세요.

source: You can now store any items in the universal vault
ko_kr: 이제 금고에 아이템을 보관할 수 있습니다.

source: Shipment ready for shipping
ko_kr: 배송 준비 완료

source: Not enough Mk to buy a new house slot
ko_kr: 새로운 주택 슬롯을 구매하기에 충분한 Mk가 없습니다.

source: Not enough currency to fill vendor
ko_kr: 자판기에 채우기엔 화폐가 부족합니다.

source: Decay Storage Upgraded!
ko_kr: 부패 저장고 업그레이드 성공!

source: New house prestige!
ko_kr: 새 집 명예!

source: You can now place a new tent!
ko_kr: 이제 새로운 텐트를 설치할 수 있습니다!

source: Mk added!
ko_kr: Mk가 추가되었습니다!

source: New house slot
ko_kr: 새로운 주택 슬롯

source: saunas
ko_kr: 사우나

source: You cannot buy more house slots
ko_kr: 사용 가능한 모든 주택 슬롯을 구입했습니다.

source: You can now add more wood to decay storage
ko_kr: 이제 더 많은 나무를 부패 저장소에 추가할 수 있습니다.

source: You can only add 50 buy orders
ko_kr: 구매 주문은 최대 50개만 추가할 수 있습니다

source: No mk stored
ko_kr: 저장된 Mk 없음

source: Vault expanded
ko_kr: 금고 확장됨

source: green houses
ko_kr: 녹색 주택

source: Just advanced in prestige
ko_kr: 존중감이 올라갔습니다.

source: Cannot get mk
ko_kr: Mk를 가질 수 없습니다

source: You need the vault unlock first
ko_kr: 먼저 금고에서 잠금 해제가 필요합니다

source: Collect reward after timer runs out!
ko_kr: 타이머가 종료된 후 보상을 모으세요!

source: Payment Received
ko_kr: 결제 완료

source: Max vendor listings
ko_kr: 최대 공급업체 목록

source: Currency moved between vendor and wallet
ko_kr: 자판기와 지갑 간에 화폐가 이동됨

source: Not enough Mk to buy a new house prestige
ko_kr: 새 집 프레스티지를 구매할 Mk가 부족합니다.

source: Shipments unlocked
ko_kr: 배송이 잠금 해제됩니다.

source: Remove buy orders or lower price
ko_kr: 매수 주문 제거 또는 가격 낮추기

source: not enough mk to increse the price
ko_kr: 가격을 인상하기에 충분한 Mk가 없습니다.

source: Item set completed!
ko_kr: 아이템 세트가 완성되었습니다!

source: ammo
ko_kr: 탄약

source: You are not authorized to access this
ko_kr: 액세스 권한이 없습니다.

source: Progress Added!
ko_kr: 진행 상황이 추가되었습니다!

source: Too many items at once
ko_kr: 동시에 너무 많은 아이템입니다.

source: Currency moved from vendor to your wallet
ko_kr: 자판기에서 당신의 지갑으로 입금 되었습니다.

source: Vault unlocked
ko_kr: 금고가 잠금 해제되었습니다.

source: Cant expand anymore
ko_kr: 더 이상 확장할 수 없습니다

source: You are not authorized to access items
ko_kr: 액세스 권한이 없습니다.

source: This vendor cannot take more than
ko_kr: 이 상인은 더 이상 받을 수 없습니다.

source: Collect reward!
ko_kr: 보상을 받으세요!

source: Item set is now ready for shipping
ko_kr: 이제 물건을 배송할 준비가 되었습니다.
