Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: Gold digger's dream come true
ko_kr: 금광부의 꿈이 현실이 되다

source: Gold Chunk
ko_kr: 금 덩어리

source: Hard and light at the same time. Perfect for building fences!
ko_kr: 단단하고 가볍습니다. 울타리를 만들기에 딱이야!

source: Titanium Chunk
ko_kr: 티타늄 덩어리

source: Used to mine basic ores (coal, copper, iron)
ko_kr: 기본 광석을 채굴하는 데 사용 됩니다. (석탄, 구리, 철)

source: Basic Pickaxe
ko_kr: 기본 곡괭이

source: A cure little creature. Must be good food!
ko_kr: 귀여운 작은 생명체. 좋은 음식입니다!

source: Cave Crab
ko_kr: 동굴 게

source: The cutest predator
ko_kr: 가장 귀여운 포식자

source: Axolotl
ko_kr: 우파루파

source: A green gemstone
ko_kr: 녹색 보석

source: Emerald
ko_kr: 에메랄드

source: Lights your way across the darkness
ko_kr: 어둠을 가로질러 길을 밝혀라

source: Mining Hat
ko_kr: 채굴 모자

source: Poisonous mushroom
ko_kr: 독버섯

source: Fly Amanita
ko_kr: 광대버섯

source: Delicious mushroom
ko_kr: 맛있는 버섯

source: Penny Bun
ko_kr: 그물 버섯

source: Why is it so sticky?
ko_kr: 왜 이렇게 끈적끈적한가요?

source: Yellowleg Bonnet
ko_kr: 옐로우레그 보닛

source: Excellent harvesting! Exhange this for a mount!
ko_kr: 수확이 훌륭합니다! 탈것으로 교환하세요!

source: Farming collar
ko_kr: 농사 목줄

source: Cunning lurker in the forest
ko_kr: 숲에 숨어 있는 교활한 녀석

source: Painting: Fox
ko_kr: 그림: 여우

source: Decorative flower
ko_kr: 장식용 꽃

source: Painting: Fireweed
ko_kr: 불꽃패랭이꽃 그림

source: Mount of a great hunter
ko_kr: 위대한 사냥꾼의 탈것

source: Wolf Mount
ko_kr: 늑대 탈것

source: Saddle of a great farmer
ko_kr: 위대한 농부의 안장

source: Farming Saddle
ko_kr: 농사 안장

source: Saddle of a great fisherman
ko_kr: 위대한 어부의 안장

source: Fishing Saddle
ko_kr: 낚시 안장

source: Saddle of a great hunter
ko_kr: 위대한 사냥꾼의 안장

source: Hunting Saddle
ko_kr: 사냥 안장

source: Some may say it's a king of a forest
ko_kr: 일부는 그것이 숲의 왕이라고 말할 수 있습니다.

source: Painting: Bear
ko_kr: 그림: 곰

source: A peaceful place to clear your mind
ko_kr: 마음을 가라앉힐 수 있는 평화로운 장소

source: Painting: Cottage
ko_kr: 그림: 시골 집

source: Picture of Finnish favorite place
ko_kr: 핀란드의 가장 좋아하는 장소 사진

source: Painting: Sauna
ko_kr: 페인팅: 사우나

source: Your means of travel on a wall
ko_kr: 벽 위를 이동하는 방법

source: Painting: Dinghy
ko_kr: 그림: 작은 배

source: A peaceful place with no worries on your wall
ko_kr: 평화로운 곳, 벽에 아무 걱정 없이

source: Painting: Sailing Yacht
ko_kr: 그림: 범선

source: Wanna play?
ko_kr: 놀러 갈래?

source: Football
ko_kr: 축구공

source: Used for smelting ore chunks
ko_kr: 광석 덩어리를 제련하는 데 사용됩니다.

source: Coal Smelter
ko_kr: 석탄 제련소

source: Mines any ore really fast!
ko_kr: 모든 광석을 정말 빠르게 채굴합니다!

source: Electric Pickaxe
ko_kr: 전기 곡괭이

source: What a catch! Exhange this for a mount!
ko_kr: 정말 멋지네요! 탈것으로 교환하세요!

source: Fishing collar
ko_kr: 낚시 목줄

source: What do we have here? Exhange this for a mount!
ko_kr: 여기에 무엇이 있나요? 이것을 탈것으로 교환하세요!

source: Hunting collar
ko_kr: 사냥 목줄

source: The meat of a great beast!
ko_kr: 거대한 짐승의 고기!

source: Wolf Meat
ko_kr: 늑대 고기

source: Tastes like chicken
ko_kr: 닭고기 맛이야.

source: Cooked Wolf Meat
ko_kr: 조리된 늑대 고기

source: I want to fill a hole chest with these
ko_kr: 이걸로 구멍 상자를 채우고 싶어요

source: Wolf Tooth
ko_kr: 늑대 이빨

source: This would look perfect on my house
ko_kr: 우리 집에 딱 맞을 것 같아요

source: Wolf Pelt
ko_kr: 늑대 가죽

source: Used to mine advanced ores(Titanium, Silver, Gold)
ko_kr: 고급 광석을 채굴하는 데 사용됩니다. (티타늄, 은, 금)

source: Advanced Pickaxe
ko_kr: 고급 곡괭이

source: Part of the Iron Garden decoration set
ko_kr: 아이언 가든 장식 세트의 일부

source: Metallic Garden Chair (Copper)
ko_kr: 메탈 정원 의자 (구리)

source: Metallic Garden Chair (Gold)
ko_kr: 메탈 정원 의자(골드)

source: Metallic Garden Chair (Iron)
ko_kr: 메탈 정원 의자 (철)

source: Metallic Garden Chair (Silver)
ko_kr: 메탈 정원 의자 (실버)

source: Metallic Garden Chair (Titanium)
ko_kr: 메탈 정원 의자(티타늄)

source: Metallic Garden Fence (Copper)
ko_kr: 메탈 정원 울타리 (구리)

source: Metallic Garden Fence (Gold)
ko_kr: 메탈 정원 울타리(골드)

source: Metallic Garden Fence (Iron)
ko_kr: 메탈 정원 울타리 (철)

source: Metallic Garden Fence (Silver)
ko_kr: 메탈 정원 울타리(실버)

source: Metallic Garden Fence (Titanium)
ko_kr: 메탈 정원 울타리(티타늄)

source: Metallic Garden Firepit (Copper)
ko_kr: 메탈 정원 화덕 (구리)

source: Metallic Garden Firepit (Gold)
ko_kr: 메탈 정원 화덕(골드)

source: Metallic Garden Firepit (Iron)
ko_kr: 메탈 정원 화덕 (철)

source: Metallic Garden Firepit (Silver)
ko_kr: 메탈 정원 화덕(실버)

source: Metallic Garden Firepit (Titanium)
ko_kr: 메탈 정원 화덕 (티타늄)

source: Metallic Garden Gate (Copper)
ko_kr: 메탈 정원 문 (구리)

source: Metallic Garden Gate (Gold)
ko_kr: 메탈 정원 문(골드)

source: Metallic Garden Gate (Iron)
ko_kr: 메탈 정원 문 (철)

source: Metallic Garden Gate (Silver)
ko_kr: 메탈 정원 문 (실버)

source: Metallic Garden Gate (Titanium)
ko_kr: 메탈 정원 문 (티타늄)

source: Metallic Garden Planter (Copper)
ko_kr: 메탈 정원 화단 (구리)

source: Metallic Garden Planter (Gold)
ko_kr: 메탈 정원 화단 (골드)

source: Metallic Garden Planter (Iron)
ko_kr: 메탈 정원 화단 (철)

source: Metallic Garden Planter (Silver)
ko_kr: 메탈 정원 화단 (실버)

source: Metallic Garden Planter (Titanium)
ko_kr: 메탈 정원 화단(티타늄)

source: Papasan Chair (Blue)
ko_kr: 파파산 체어 (파란색)

source: Papasan Chair (Green)
ko_kr: 파파산 의자 (녹색)

source: Papasan Chair (Orange)
ko_kr: 파파산 의자 (오렌지색)

source: Papasan Chair (Purple)
ko_kr: 파파산 체어 (보라색)

source: Papasan Chair (Red)
ko_kr: 파파산 체어 (빨강)

source: Metallic Garden Table (Copper)
ko_kr: 메탈 정원 테이블 (구리)

source: Metallic Garden Table (Gold)
ko_kr: 메탈 정원 테이블 (골드)

source: Metallic Garden Table (Iron)
ko_kr: 메탈 정원 테이블 (철)

source: Metallic Garden Table (Silver)
ko_kr: 메탈 정원 테이블 (실버)

source: Metallic Garden Table (Titanium)
ko_kr: 메탈 정원 테이블 (티타늄)

source: Garden Chair (Wooden)
ko_kr: 정원 의자 (나무)

source: Electric Smelter
ko_kr: 전기 제련기

source: Burn some coal and spin the turbine. Works well with water well
ko_kr: 석탄을 소각하고 터빈을 돌리세요. 물도 잘 맞아요.

source: Coal Generator
ko_kr: 석탄 발전기

source: Fish with salt. Simple and delicious
ko_kr: 소금으로 양념한 생선. 간단하면서 맛있어요.

source: Seasoned Fish
ko_kr: 양념된 생선

source: You roasted it!
ko_kr: 당신이 그것을 굽었어요!

source: Cooked Axolotl
ko_kr: 조리된 아졸로틀

source: Has not much food in it.
ko_kr: 그 안에는 음식이 별로 없습니다.

source: Cooked Cave Crab
ko_kr: 조리된 동굴 게

source: Sandwich with your favorite filling.
ko_kr: 당신이 좋아하는 채우는 재료로 만든 샌드위치.

source: Fish Sandwich
ko_kr: 피쉬 샌드위치

source: The world's most popular food staple.
ko_kr: 세계에서 가장 인기 있는 주요 식품.

source: Potato
ko_kr: 감자

source: Timeless classic.
ko_kr: 시대를 초월한 클래식.

source: Fish and chips
ko_kr: 피쉬 앤 칩스

source: Adds a spicy kick to your meals.
ko_kr: 식사에 매운 킥을 추가합니다.

source: Chili
ko_kr: 칠리

source: A crunchy treasure from beneath the soil.
ko_kr: 흙 속에서 나온 아삭아삭한 보물.

source: Carrot
ko_kr: 당근

source: They're layered, just like life's complexities.
ko_kr: 그들은 층층이 쌓여 있어, 마치 인생의 복잡함처럼.

source: Onion
ko_kr: 양파

source: A bowl of ocean's comfort
ko_kr: 바다의 위안이 담긴 한 그릇

source: Fish Soup
ko_kr: 생선 수프

source: A flaky pastry with a sweet heart
ko_kr: 단맛이 가득한 부드러운 페이스트리

source: Croissant With Jam
ko_kr: 잼이 들어간 크로와상

source: Sea meets earth in a savory bite.
ko_kr: 바다가 토양을 만나는 한 입의 감칠맛.

source: Crab Stuffed Shroom
ko_kr: 게살 채운 버섯

source: A Halloween and holiday season favorite!
ko_kr: 할로윈과 휴일 시즌의 인기 아이템!

source: Pumpkin Pie
ko_kr: 호박 파이

source: A poor soul's life on a plate.
ko_kr: 접시 위의 가난한 영혼의 삶.

source: Seasoned Meat
ko_kr: 양념된 고기

source: A vegetable full of water.
ko_kr: 수분이 가득한 야채.

source: Cucumber
ko_kr: 오이

source: Could use a pinch more salt.
ko_kr: 소금이 좀 필요할것 같네요

source: Sautéed Meat
ko_kr: 볶은 고기

source: Traditional finnish food with meat inside a pie.
ko_kr: 전통적인 핀란드 음식으로 파이 안에 고기가 들어있습니다.

source: Finnish Meat Pie
ko_kr: 핀란드 고기 파이

source: The secret to a perfect, glossy finish on your dishes.
ko_kr: 당신의 그릇에 완벽하고 광택 있는 마감을 주는 비밀.

source: Vegetable Oil
ko_kr: 식물성 오일

source: Simple, straightforward, and satisfying.
ko_kr: 간단하고, 직설적이며, 만족스럽습니다.

source: Fried Meat
ko_kr: 튀긴 고기

source: The slorbo in the batter takes the taste to the next level!
ko_kr: 반죽 속의 슬로보가 맛을 더욱 더 끌어올려줍니다!

source: Slorbo Battered Meat
ko_kr: 슬로보 고기 튀김

source: Layers are now separated.
ko_kr: 레이어가 이제 분리되었습니다.

source: Onion Rings
ko_kr: 양파 링

source: Sweetness really does make everything better
ko_kr: 달콤함이 모든 것을 더 좋게 만듭니다

source: Caramelized Carrot
ko_kr: 카라멜라이즈드 캐럿

source: Surprisingly weighty for a vegetable
ko_kr: 야채치고 놀랍게도 무겁습니다

source: Cabbage
ko_kr: 양배추

source: A plateful of forest treasures!
ko_kr: 숲의 보물 가득한 접시!

source: Berry Salad
ko_kr: 베리 샐러드

source: Mushroom Salad
ko_kr: 버섯 샐러드

source: Off-limits for the keto diet
ko_kr: 케토 다이어트에 금지된 것들

source: Sandwich
ko_kr: 샌드위치

source: See all official tutorials in one place!
ko_kr: 한 곳에서 모든 공식 튜토리얼을 확인하세요!

source: Guide Book
ko_kr: 가이드 북

source: Deliciously dangerous in taste!
ko_kr: 맛있게 위험한 맛!

source: Mezereon Jam
ko_kr: 메제레온 잼

source: Commonly found and universally loved
ko_kr: 흔히 발견되지만 모두에게 사랑받습니다

source: Blueberry
ko_kr: 블루베리

source: A small, tart, red berry that's both juicy and flavorful!
ko_kr: 작고, 새콤하며, 붉은 컬러의 맛있고 다양한 맛이 나는 과일입니다!

source: Lingonberry
ko_kr: 링곤베리

source: It's like being happily underwater.
ko_kr: 기쁘게 물속에 있는 것 같아요.

source: Blueberry Jam
ko_kr: 블루베리 잼

source: Sour but has healthy effect.
ko_kr: 싱겁지만 건강에 좋습니다.

source: Lingonberry Jam
ko_kr: 링곤베리 잼

source: The foundation of a balanced diet.
ko_kr: 균형 잡힌 식단의 기초.

source: Meat and Vegetables
ko_kr: 고기와 야채

source: Like a pie with forest inside it
ko_kr: 숲이 들어있는 파이

source: Berry Pie
ko_kr: 베리 파이

source: Roasting unlocks their rich, earthy flavors.
ko_kr: 구움으로 그들의 풍부하고 진한 맛이 드러납니다.

source: Roasted Mushrooms
ko_kr: 구운 버섯

source: Roasting unlocks their rich, earthy flavors
ko_kr: 구움으로 그들의 풍부하고 진한 맛이 풀리게 됩니다.

source: Roasted Vegetables
ko_kr: 구운 야채

source: Seeds: Cotton
ko_kr: 씨앗: 목화

source: Meat & stuff in water.
ko_kr: 고기와 식재료를 물과함께 끓인것

source: Meat Soup
ko_kr: 고기 수프

source: They don't fall far from the tree.
ko_kr: 그들은 나무에서 멀리 떨어지지 않아.

source: Apple
ko_kr: 사과

source: Even better than movie!
ko_kr: 영화보다 더 좋아!

source: Apple Pie
ko_kr: 애플 파이

source: Best enjoyed fresh!
ko_kr: 신선할 때 가장 맛있습니다!

source: Fish and Vegetables
ko_kr: 생선과 채소

source: Versatile enough to wrap around any filling!
ko_kr: 어떤 충전재라도 감쌀 수 있는 만능 타입!

source: Cabbage Roll
ko_kr: 양배추 롤

source: Plan your next move better with far sight.
ko_kr: 원시력으로 더 잘 다음 행동을 계획하십시오.

source: Binoculars
ko_kr: 망원경

source: Slows you down and makes you resist gun damage by
ko_kr: 속도를 늦추고 총기 피해에 대한 저항력을 부여합니다.

source: Quite a rare find for an explorer!
ko_kr: 탐험가에게는 꽤나 희귀한 발견이군요!

source: Heavy Combat Helmet
ko_kr: 무거운 전투 헬멧

source: Fish bowl
ko_kr: 피쉬 보울

source: Blast somebody to eternity!
ko_kr: 누군가를 영원히 날려버려!

source: Sawed-off Shotgun
ko_kr: 쏘오프 샷건

source: Learn to cook new things by clicking!
ko_kr: 클릭하여 새로운 요리법을 배워보세요!

source: Cooking Recipe
ko_kr: 요리 레시피

source: Trees drop more wood by
ko_kr: 나무는 더 많은 목재를 떨어뜨립니다.

source: Chop down wood like it's your second nature!
ko_kr: 나무를 베는 것이 너의 두 번째 본능인것처럼 베세요!

source: Lumberjack hat
ko_kr: 나무꾼 모자

source: Can be crated into fabric.
ko_kr: 직물로 만들어질 수 있습니다.

source: Cotton
ko_kr: 면

source: Used for crafting furniture.
ko_kr: 가구 제작에 사용됩니다.

source: Cotton Fabric
ko_kr: 면 원단

source: Seeds: Cabbage
ko_kr: 씨앗: 양배추

source: Seeds: Coffee
ko_kr: 씨앗: 커피

source: Seeds: Onion
ko_kr: 씨앗: 양파

source: Seeds: Chili
ko_kr: 씨앗: 고추

source: Seeds: Potato
ko_kr: 씨앗: 감자

source: Seeds: Carrot
ko_kr: 씨앗: 당근

source: Seeds: Cucumber
ko_kr: 씨앗: 오이

source: Seeds: Apple Tree
ko_kr: 씨앗: 사과나무

source: Made to produce vegetable oil.
ko_kr: 식물성 오일을 생산하기 위해 만들어졌습니다.

source: Canola
ko_kr: 카놀라

source: Seeds: Canola
ko_kr: 씨앗: 카놀라

source: Made to produce tea.
ko_kr: 차를 만들기 위해 제작됨.

source: Tea Leaves
ko_kr: 차잎

source: Seeds: Tea
ko_kr: 씨앗: 차

source: Seeds: Blueberry
ko_kr: 씨앗: 블루베리

source: Seeds: Lingonberry
ko_kr: 씨앗: 링곤베리

source: Toss at things to sprinkle some Christmas cheer and winter fun!
ko_kr: 물건을 던져 크리스마스 분위기와 겨울의 재미를 가져와요!

source: Snowball
ko_kr: 눈덩이

source: Place this on the ground, sit back, and watch it kiss the sky with a bang!
ko_kr: 이것을 바닥에 놓고, 뒤로 물러나 쾅! 하고 하늘로 솟구치는 것을 지켜보세요!

source: Firework
ko_kr: 불꽃놀이

source: Uncover the hidden treasure location. It reveals itself upon discovery.
ko_kr: 숨겨진 보물 위치를 찾아내세요. 발견하면 그것이 스스로를 드러냅니다.

source: Treasure Map
ko_kr: 보물 지도

source: Enhance your weapon's aim by attaching it.
ko_kr: 부착하여 무기의 조준 능력을 높이세요.

source: Laser Attachment
ko_kr: 레이저 부착물

source: Enhances weapon's accuracy at the cost of damage.
ko_kr: 데미지를 희생하여 무기 명중률을 향상시킵니다.

source: Muzzle Brake Attachment
ko_kr: 소음기 부착물

source: Makes your bullets faster with a decrease in damage fall-off and slightly increased spread. First shot recoil is not affected.
ko_kr: 탄알 속도는 증가하지만 데미지 감소율은 떨어지고 분산도는 약간 증가합니다. 첫발 반동에는 영향을 주지 않습니다.

source: Heavy Barrel Attachment
ko_kr: 중장착물

source: Increases fire rate at the cost of accuracy.
ko_kr: 명중률이 감소하는 대신 사격 속도가 증가합니다.

source: Advanced Receiver Attachment
ko_kr: 고급 수신기 부착물

source: Painting Station Paint almost any placeable to color it to your liking. Requires paint.
ko_kr: 도색 작업대 거의 모든 배치 가능한 물체를 원하는대로 색칠할 수 있습니다. 페인트가 필요합니다.

source: Painting Station
ko_kr: 도색 작업대

source: Paint almoust any placeable using painting station
ko_kr: 도색 작업대를 사용하여 거의 모든 배치 가능한 것을 칠하세요.

source: Paint: White
ko_kr: 페인트: 하얀색

source: Paint: Charcoal
ko_kr: 페인트: 회색

source: Paint: Blue
ko_kr: 페인트: 파란색

source: Paint: Red
ko_kr: 페인트: 빨간색

source: Paint: Yellow
ko_kr: 페인트: 노란색

source: Paint: Mint
ko_kr: 페인트: 민트색

source: Paint: Blush
ko_kr: 페인트: 분홍색

source: Vibrant flower with unique, spirited charm!
ko_kr: 독특하고 생기 넘치는 매력의 화려한 꽃!

source: Fireweed
ko_kr: 파이어위드

source: Seeds: Fireweed
ko_kr: 씨앗: 분홍바늘꽃

source: Simple, common, but necessary object.
ko_kr: 단순하지만 필수적인 일반적인 물건입니다.

source: Rock
ko_kr: 바위

source: Charges batteries when connected to the power grid.
ko_kr: 전력 그리드에 연결되면 배터리를 충전합니다.

source: Battery Charging Station
ko_kr: 배터리 충전소

source: Uses batteries to power your home when electricity production falls short.
ko_kr: 전기 생산이 부족할 때 가정에 전력을 공급하는 데 배터리를 사용합니다.

source: Battery Backup Station
ko_kr: 배터리 백업 스테이션

source: Essential piece in shop furniture set.
ko_kr: 상점 가구 세트의 필수 요소.

source: Counter
ko_kr: 계수기

source: Counter Corner In
ko_kr: 카운터 구석

source: Counter Corner Out
ko_kr: 카운터 코너 아웃

source: Shop Bench
ko_kr: 상점 벤치

source: Cash Register
ko_kr: 현금 등록기

source: A compact self-defense turret powered by batteries, allowing for placement anywhere.
ko_kr: 배터리로 작동하는 소형 자가 방어 터렛으로, 어디에나 설치할 수 있습니다.

source: Mini Turret
ko_kr: 미니 포탑

source: Speeds up cooking by
ko_kr: 요리 시간을 단축합니다

source: A must-have for every chef, it makes you look delicious.
ko_kr: 모든 셰프에게 필수품, 당신을 맛있게 보이게 해줍니다.

source: Cooking Hat
ko_kr: 요리모자

source: Shop Shelves
ko_kr: 상점 선반

source: Players enter the home from here
ko_kr: 플레이어가 여기서 집으로 들어갑니다.

source: Welcome Mat
ko_kr: 환영 매트

source: A red gemstone
ko_kr: 붉은 보석

source: Ruby
ko_kr: 루비

source: A blue gemstone
ko_kr: 파란 보석

source: Sapphire
ko_kr: 사파이어

source: A purple gemstone
ko_kr: 보라색 보석

source: Amethyst
ko_kr: 자수정

source: A cyan gemstone
ko_kr: 시안 보석

source: Aquamarine
ko_kr: 아쿠아마린

source: Allows you to store items in the dinghy
ko_kr: 보트에 물품을 보관할 수 있습니다.

source: Boat Storage Attachment
ko_kr: 보트 컨테이너

source: Enhances boat speed
ko_kr: 보트 속도를 향상시킵니다.

source: Boat Motor
ko_kr: 보트 모터

source: Electric Boat Motor
ko_kr: 전기 보트 모터

source: Liar's Dice Table
ko_kr: 거짓말 주사위 테이블

source: This could make a fortune
ko_kr: 이것은 큰 부를 벌 수 있습니다.

source: Drill Head Part
ko_kr: 드릴 헤드 부품

source: Refine into a liquid energy in oil rigs
ko_kr: 유전에서 액체 에너지로 정제하십시오.

source: Crude Oil
ko_kr: 원유

source: Ride on its own or equip it with a saddle in the Advanced Workbench
ko_kr: 혼자 타거나 고급 작업대에서 안장을 장착할 수 있습니다.

source: Bear Mount
ko_kr: 곰 탈것

source: Fox Mount
ko_kr: 여우 마운트

source: A piece of sly fox may help you find your way
ko_kr: �ѱ� ��� �μ��� ���� ��η� �� �� ���� �� �ֽ��ϴ�.

source: Fox Tail
ko_kr: 여우 꼬리

source: Cook into a dish or stir in pan
ko_kr: 요리하거나 프라이팬에서 저어 주세요.

source: Fox Meat
ko_kr: 여우고기

source: King of the forest walks no more
ko_kr: 숲의 왕은 더 이상 걷지 않습니다.

source: Bear Claw
ko_kr: 곰발바닥

source: Bear Meat
ko_kr: 곰고기

source: A beautiful piece from a shy predator
ko_kr: 수줍은 포식자로부터의 아름다운 작품

source: Lynx Tooth
ko_kr: 박853구리 이빨

source: Lynx Meat
ko_kr: 스라소니 고기

source: A fierce melee set but now just a decoration
ko_kr: 맹렬한 백병전 세트이나 이제는 단순한 장식품일 뿐

source: Goat Horn
ko_kr: 염소 뿔

source: Goat Meat
ko_kr: 염소고기

source: Nasty looking skull from a nasty animal
ko_kr: 불길한 동물에게서 난 불길한 해골

source: Wolverine Skull
ko_kr: 울버린 해골

source: Wolverine Meat
ko_kr: 반獸고기

source: Store and launch your boats from here
ko_kr: 여기서 보트를 보관하고 진수할 수 있습니다.

source: Boathouse
ko_kr: 보트하우스

source: Reload your weapon faster with a hotkey
ko_kr: 핫키를 사용하여 무기 재장전 속도를 높이세요.

source: Ammo Vest
ko_kr: 탄약 조끼

source: Change your weapon faster with hotkey
ko_kr: 단축키로 무기를 더 빨리 변경하세요.

source: Weapon Holster
ko_kr: 무기 홀스터

source: Eat your food faster with a hotkey
ko_kr: 단축키를 사용하여 음식을 더 빨리 드세요.

source: Food Pouch
ko_kr: 식량 파우치

source: Goat Mount
ko_kr: 염소 탈것

source: Moose Mount
ko_kr: 무스 탈것

source: Reindeer Mount
ko_kr: 순록 탈것

source: Wolverine Mount
ko_kr: 울버린 마운트

source: Lynx Mount
ko_kr: 서바른꽃바리 마운트

source: Write your thoughts down and tell people what you think.
ko_kr: 당신의 생각을 적어 내리고 다른 사람들에게 말해 보세요.

source: Letter
ko_kr: 편지

source: Moose Meat
ko_kr: 엘크 고기

source: Stirred Meat
ko_kr: 휘저은 고기

source: Moose antlers
ko_kr: 엘크 혹

source: Pristine Moose antlers
ko_kr: 깨끗한 무스 엉뚱

source: Pristine Goat Horn
ko_kr: 고귀한 염소 뿔

source: Pristine Wolverine Skull
ko_kr: 깨끗한 구렁이 해골

source: Pristine Fox Tail
ko_kr: 깨끗한 여우 꼬리

source: Pristine Lynx Tooth
ko_kr: 깨끗한 스라소니 이빨

source: Pristine Bear Claw
ko_kr: 흠잡을 데 없는 곰발톱

source: Classic dish with the meat of your choosing.
ko_kr: 당신이 선택한 고기로 만든 전통 요리입니다.

source: Karelian Hot Pot
ko_kr: 카렐리아 핫팟

source: A spicy and hard to come by delicacy.
ko_kr: 매운 맛이 있고 구하기 힘든 별미

source: Bear Sausage
ko_kr: 곰소시지

source: Is this the new meta?
ko_kr: 이것이 새로운 메타인가요?

source: Carrot Bread
ko_kr: 당근빵

source: An Italian classic with tender texture and rustic appearance.
ko_kr: 부드러운 식감과 러스틱한 외관을 지닌 이탈리아 클래식 요리입니다.

source: Ciabatta Bread
ko_kr: 치아바타 빵

source: Mamma mia, what a bread!
ko_kr: 맘마 미아, 정말 빵이구나!

source: Ciabatta Bread With Toppings
ko_kr: 토핑 치아바타 빵

source: An energizing and sweet candy.
ko_kr: 기운이 나고 달콤한 사탕.

source: Coffee Toffee Cubes
ko_kr: 커피 토피 큐브

source: Smelt this into pure sulfur
ko_kr: 이것을 순수한 황으로 제련하십시오.

source: Sulfur Rock
ko_kr: 황화암

source: Used for crafting explosives
ko_kr: 폭발물 제작에 사용됩니다.

source: Sulfur Chunks
ko_kr: 황 덩어리

source: Used for crafting explosive things.
ko_kr: 폭발물 제작에 사용됩니다.

source: Gunpowder
ko_kr: 화약

source: Clear out mines or neighbours' belongings
ko_kr: 지뢰 또는 이웃의 소유물을 제거하세요.

source: Dynamite
ko_kr: 다이나마이트

source: Efficient way to pack grenades into a throwable container
ko_kr: 수류탄을 던질 수 있는 용기에 효율적으로 포장하는 방법

source: Improvised Grenade Charge
ko_kr: 간이 수류탄 장전

source: Military-grade explosive device. Very dangerous.
ko_kr: 군용 폭발 장치. 매우 위험합니다.

source: C-4 Explosive
ko_kr: C-4 폭발물

source: Birds better watch out!
ko_kr: 새들은 조심해야 합니다!

source: MarksmanDefender
ko_kr: 명사수방어자

source: Part for building an MarksmanDefender!
ko_kr: 마크스맨방어자를 건설하는 부품!

source: MarksmanDefender Kit
ko_kr: 마크스맨방어키트

source: Your typical run-of-the-mill assassin weapon.
ko_kr: 평범한 암살자 무기입니다.

source: Marksman Rifle
ko_kr: 저격수 소총

source: Necessary kit for crafting a marksman rifle rifle
ko_kr: 마크스맨 소총을 제작하는 데 필요한 키트

source: Marksman Rifle Kit
ko_kr: 저격수 소총 키트

source: It protects and attacks. Stand behind to take control!
ko_kr: 공격과 수비를 겸한 무기입니다. 뒤에 서서 제어하세요!

source: MachinegunDefender
ko_kr: 기관총방어병

source: Part for building an MachinegunDefender!
ko_kr: 기관총방어자를 건설하기 위한 부품!

source: MachinegunDefender Kit
ko_kr: 기관단총 수비대 키트

source: Transfers electricity between homes
ko_kr: 가정 간 전기를 전송합니다.

source: Electricity Pole
ko_kr: 전주

source: Chance to double items when looting chests:
ko_kr: 상자 획득 시 아이템 2배 확률:

source: A Treasure is waiting for your collection.
ko_kr: 보물이 당신의 수집을 기다리고 있습니다.

source: Luckly Looter Hat
ko_kr: 행운의 약탈자 모자

source: Makes travelling cheaper by
ko_kr: 여행을 더 저렴하게 만드는

source: Everyone likes to travel with style.
ko_kr: 모두가 스타일리쉬하게 여행하는 것을 좋아합니다.

source: Business Class Hat
ko_kr: 비즈니스 클래스 모자

source: Selling prices are better at vendors by
ko_kr: 상인들에게 판매 가격이 더 좋습니다.

source: Makes your charming appearance shine!
ko_kr: 당신의 매력적인 외모를 빛나게 해줍니다!

source: Experienced Merchant Hat
ko_kr: 상인 모자

source: You are an arrow in the forest!
ko_kr: 당신은 숲속의 화살입니다!

source: Speed-O Hat
ko_kr: 스피드 모자

source: Firework (spiral)
ko_kr: 불꽃놀이 (나선형)

source: Provides a unique effect to its wearer.
ko_kr: 착용자에게 특별한 효과를 제공합니다.

source: Hunter's Amulet
ko_kr: 사냥꾼의 귀주

source: Turns crude oil into fuel
ko_kr: 원유를 연료로 전환

source: Oil refinery
ko_kr: 정유 공장

source: For those who won the battle.
ko_kr: 전투에서 승리한 자들을 위하여.

source: Arena Token
ko_kr: 아레나 토큰

source: Many victories deserve great rewards. Trade in for a special prize.
ko_kr: 많은 승리가 큰 보상을 받을 자격이 있습니다. 특별 상품으로 교환하세요.

source: Arena Master Token
ko_kr: 아레나 마스터 토큰

source: Store your food and other handy items for later use.
ko_kr: 나중에 사용할 식량 및 기타 편리한 아이템을 보관하세요.

source: Refrigerator
ko_kr: 냉장고

source: Usually just heats up things but with enough time can cook a meal!
ko_kr: 일반적으로는 단순히 물건을 데우지만 충분한 시간이 주어지면 한 끼 식사를 요리할 수 있습니다!

source: Microwave
ko_kr: 전자레인지

source: A sturdy block you can use to build box fortresses.
ko_kr: 박스 요새를 만들 수 있는 견고한 블록입니다.

source: Metal Box
ko_kr: 금속 상자

source: Metal Box With Steps
ko_kr: 계단이 있는 금속 상자

source: Wide Metal Box
ko_kr: 넓은 금속 상자

source: Wide Metal Box With Steps
ko_kr: 계단이 있는 넓은 금속 상자

source: Part of the Home Harmony set!
ko_kr: 홈 하모니 세트의 일부!

source: Rug: Plain
ko_kr: 러그: 평범한

source: Rug: Square Pattern
ko_kr: 깔개: 정사각 패턴

source: Rug: Diamond Pattern
ko_kr: 카펫: 다이아몬드 무늬

source: Rug: Circular
ko_kr: 러그: 원형

source: Floorlamp Elegant
ko_kr: �긙�좐옙��� 렺�봻�⑥뒗

source: Floorlamp Classic
ko_kr: 플로어램프 클래식

source: Wall Shelf
ko_kr: 벽 선반

source: Wall Cabinet
ko_kr: 벽장

source: Round Coffee Table
ko_kr: 원형 커피 테이블

source: Oval Coffee Table
ko_kr: �꽩�돱 而ㅻ땲�ㅼ��

source: Pothos Plant
ko_kr: 포토스 식물

source: Pearl Plant
ko_kr: 진주 식물

source: Monstera Plant
ko_kr: �꽆�꽆 �끂�렯

source: Wooden Water Ramp
ko_kr: 나무 물 램프

source: Polymer Water Ramp
ko_kr: 폴리머 물 램프

source: A highly sought after sport fish!
ko_kr: 매우 인기 있는 낚시 물고기!

source: Mahi-Mahi
ko_kr: 마히마히

source: Eligible for one free travel.
ko_kr: 무료 여행 1회 이용 가능.

source: Free Travel Ticket
ko_kr: 무료 이동 티켓

source: Decorative flower collection
ko_kr: 장식용 꽃 컬렉션

source: Painting: Flowers
ko_kr: 그림: 꽃들

source: Trade it to the mount from the vendor
ko_kr: 상점에서 탈것을 교환하세요

source: You got a collar!
ko_kr: 목걸이가 생겼네요!

source: Filled
ko_kr: 배부름

source: Less Spread
ko_kr: 적중률 향상

source: More Capacity
ko_kr: 용량 증가

source: No Energy Drain
ko_kr: 에너지 소모 없음

source: More Harvest
ko_kr: 더 많은 수확

source: Effortless Swimming
ko_kr: 무리 없는 수영

source: More Running Speed
ko_kr: 더 빠른 달리기 속도

source: Good Equipment
ko_kr: 좋은 장비

source: Wood Cutter
ko_kr: 나무 절단자

source: Less Damage
ko_kr: 적은 피해

source: PVP Enabled
ko_kr: PVP 활성화

source: Stealthy Fishing
ko_kr: 은밀한 낚시

source: Frost Resist
ko_kr: 추위 저항

source: Quicker Drop Rates
ko_kr: 낚시 모자의 효과로 입질이 더 자주 오게됩니다

source: Better Fish
ko_kr: 더 좋은 물고기

source: Better Loot
ko_kr: 더 나은 전리품

source: Too Much Same Food
ko_kr: 질림

source: Safe Zone
ko_kr: 안전 지대

source: Cheaper Travel
ko_kr: 저렴한 여행

source: Glass Cannon
ko_kr: 유리 대포

source: Health Regeneration
ko_kr: 체력 회복

source: Master Chef
ko_kr: 마스터 셰프

source: Cold
ko_kr: 추움

source: Better Sell Prices
ko_kr: 더 나은 판매 가격

source: In Combat
ko_kr: 전투 중

source: Not enough room in inventory
ko_kr: 인벤토리 공간이 부족합니다.

source: Grey
ko_kr: 회색

source: Brown
ko_kr: 갈색

source: Black
ko_kr: 검정

source: Snow area depletes your energy much quicker than grass areas.
ko_kr: 눈이 덮인 지역은 잔디 지역보다 훨씬 빠르게 체력을 감소하게 됩니다.
