Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: We use Github for organizing bugs and issues in the game
ko_kr: 저희는 게임에서 버그와 문제를 해결하기 위해 Github를 사용합니다

source: Your email address
ko_kr: 귀하의 이메일 주소

source: Email:
ko_kr: 이메일:

source: Feedback
ko_kr: 의견 보내기

source: Open topic
ko_kr: 주제 열기

source: Idea
ko_kr: 아이디어

source: Bug
ko_kr: 버그

source: Report player
ko_kr: 플레이어 신고

source: Open github
ko_kr: Github 열기

source: Reason:
ko_kr: 사유:

source: If this continues, try restarting the game.
ko_kr: 이 현상이 계속 된다면 재부팅을 해보세요.

source: Join Game
ko_kr: 게임 참여

source: Loading...
ko_kr: 불러오는 중…

source: In main menu
ko_kr: 메인 메뉴

source: Beta 1.0
ko_kr: 베타 1.0

source: How to Play?
ko_kr: 게임 가이드

source: Quick start: - Your energy is your health. Maintain it to make sure you are not an easy kill to other players - If the outpost has turrets, do not aim your chainsaw or weapon or you'll be killed - Tents and houses are safe places. No one can raid you or steal your items - Use workbench to upgrade your tent - If you get stuck, type: /kill in the chat - C key to wave; X key to sit; Enter to chat [Step 1: Spawn] You'll spawn on a predetermined outpost based on your SteamID and you're given some starting money (MK). Please use this MK to buy your first tool from the vendor next to your spawn point. Starter vendors have different items for sale, but we'll use the fishing rod as an example. [Step 2: Making MK by fishing] Now that you've bought yourself a fishing rod, you can start walking along the shore to look for fishing spots! To locate fishing spots, look for abnormalities in the water surface. Keep in mind that every fishing spot has a different set of fish you can catch, and the best fish is always up north. This rule applies to everything related to moneymaking or finding rare items. You'll have to explore to find the most valuable stuff. Once you've caught enough fish, sell the fish to the vendor you bought the fishing rod from. [Step 3: Spend or Invest] You've now made some MK, and you can do whatever you want with it. You should use the boat at the starting point to travel to Sgt. Lake's Outpost. There you can buy yourself a tent, a workbench for crafting and a container to store loot in. Build yourself a base camp, make friends and build a village!
ko_kr: 당신의 스팀ID로 미리 정해진 전초기지에서 시작하게 될 것입니다. 약간의 시작금(MK) 을 들고요. 이 MK를 사용하여 시작 지점 근처에 있는 상인으로부터 첫 번째 도구를 구매하세요. [2단계: 낚시로 MK벌기] 당신만의 베이스캠프를 만들고, 친구도 만들고 마을을 만들어보세요!

source: Server starting up
ko_kr: 서버가 켜지는 중입니다

source: Server starting up....
ko_kr: 서버가 켜지는 중입니다....

source: Starting up
ko_kr: 시작 중

source: Starting up....
ko_kr: 로딩 중...

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively when you stand next to it
ko_kr: 팁: 어디를 가든 모닥불을 가지고 다니세요. 모닥불 근처에서 휴식을 취하면 체력을 회복할 수 있습니다.

source: Tip: Build structures around your tent to prevent other campers from placing their tent too close to yours
ko_kr: 팁: 다른 플레이어가 텐트를 너무 가까이 설치하지 않도록 텐트 주변에 구조물을 세우세요.

source: Tip: Some plants grow faster near water and some in dry areas. Double the growing rate by choosing the right spots
ko_kr: 팁: 어떤 식물들은 물가 근처에서, 어떤 식물들은 건조한 지역에서 성장 속도가 빨라집니다. 알맞은 위치를 골라 성장 속도를 상승 시켜보세요.

source: Tip: Avoid walking in deep water. It consumes a lot of energy and makes you defenceless
ko_kr: 팁: 깊은 물속을 걷는 것을 피하세요! 많은 에너지를 소비하고 당신을 무방비하게 만듭니다

source: Tip: The research tent requires a lot of space. Remove the surrounding trees with a chainsaw and try placing it again
ko_kr: 팁: 연구용 텐트는 많은 공간을 요구합니다. 전기톱으로 주변을 정리한 후 다시 설치 해보세요.

source: Tip: The best fishing spots are never near the fishing vendor. Try small islands and spots around other vendors
ko_kr: 팁: 낚시상인의 근처에 있는 낚시터는 최고의 낚시터가 아닙니다. 다른 섬과 상인의 근처를 찾아보세요.

source: Tip: Stay still while firing a weapon. Moving will make your accuracy worse
ko_kr: 팁: 무기를 발사할 때는 움직이지 마세요. 움직이면 정확도가 떨어집니다

source: Tip: High value vendors are located in the northern parts of the island, which makes the surrounding areas more competetive and dangerous
ko_kr: 팁: 희귀한 상인은 섬의 북부에 위치해 있고, 그 지역은 경쟁이 치열하고 위험한 지역입니다.

source: Tip: You can locate fishing spots by looking for abnormalities on the water surface
ko_kr: 팁: 수면에 이상한 점이 느껴진다면, 그곳에서 낚시할 수 있습니다.

source: Joining island..
ko_kr: 섬에 입장하고 있습니다..

source: Joining island
ko_kr: 섬에 입장하고 있습니다

source: Joining island.
ko_kr: 섬에 입장하고 있습니다.

source: Joining island...
ko_kr: 섬에 입장하는중....

source: ServerName
ko_kr: 서버이름

source: Tip: Bring a campfire with you everywhere you go. It regenerates your energy passively.
ko_kr: 팁: 어디를 가든 모닥불을 가지고 다니세요. 모닥불 근처에서 휴식을 취하면 체력을 회복할 수 있습니다.

source: The game window may go unresponsive for a while. Do not close.
ko_kr: 창을 닫지 마십시오.

source: Time before next drop
ko_kr: 다음 드롭까지의 시간

source: Box Available
ko_kr: 사용 가능한 상자

source: Hours and
ko_kr: 시간 및

source: Coins Available
ko_kr: 사용 가능한 코인

source: Drop Cooldown
ko_kr: 드롭 쿨다운

source: Mins
ko_kr: 분

source: Play the game to earn this item
ko_kr: 이 아이템을 얻으려면 게임을 플레이하세요.

source: Disconnecting while in combat will kill your character and drop all your items!
ko_kr: 전투 중에 연결이 끊어지면 캐릭터가 사망하고 모든 아이템을 떨어뜨립니다!

source: Connection Timed out. Make sure that the server is on
ko_kr: 서버가 켜져 있는지 확인하세요.

source: Closing Server
ko_kr: 서버를 종료 중

source: Continue (Direct connect)
ko_kr: 계속하기 (직접 연결)

source: Disconnect
ko_kr: 이 서버에서 나가기

source: Play
ko_kr: 게임 시작

source: Continue Tutorial
ko_kr: 튜토리얼 계속

source: Keep Session
ko_kr: 세션 유지

source: Do you want to stop this session now or let it run in the background so others can keep playing? Server can be manually closed later from the admin panel.
ko_kr: 이 세션을 지금 중지하시겠습니까, 아니면 다른 사람들이 계속 플레이할 수 있도록 백그라운드에서 실행시키겠습니까? 서버는 나중에 관리자 패널에서 수동으로 닫을 수 있습니다.

source: Stop Session
ko_kr: 세션 중지

source: Stop Session?
ko_kr: 세션을 중지하시겠습니까?

source: Daily message
ko_kr: 일일 메시지

source: Server browser
ko_kr: 서버 찾기

source: Options
ko_kr: 옵션

source: Session name
ko_kr: 세션 이름

source: *Does not represent the final product
ko_kr: * 최종결과물은 아닙니다

source: Friends
ko_kr: 친구들

source: Early Access Beta*
ko_kr: 얼리액세스 베타*

source: Contact and Report
ko_kr: 문의와 신고

source: Shop & Customize
ko_kr: 상점 & 커스터마이징

source: No friends playing Longvinter
ko_kr: 롱빈터를 하고있는 친구가 없습니다.

source: Next progress reset
ko_kr: 다음 진행 초기화

source: Admin panel
ko_kr: 관리자 패널

source: Progress Reset Alert
ko_kr: 진행 초기화 알림

source: During development, we may occasionally reset gameplay progress on official servers. At times, updates might also erase progress. We'll notify you via devlogs and update notes. We apologize for any inconvenience this may cause.
ko_kr: 개발 도중 공식 서버에서 가끔씩 게임 진행 상황을 초기화할 수도 있습니다. 때때로 업데이트로 인해 진행 상황이 지워질 수도 있습니다. 개발 로그와 업데이트 노트로 알려드릴 것입니다. 이로 인해 발생할 수 있는 불편함에 대해 사과드립니다.

source: Latest News!
ko_kr: 최신 뉴스!

source: Display
ko_kr: 디스플레이

source: Anti-aliasing
ko_kr: 안티앨리어싱

source: Gameplay Volume
ko_kr: 게임 볼륨

source: Music Volume
ko_kr: 음악 볼륨

source: Fullscreen
ko_kr: 전체 화면

source: Audio
ko_kr: 오디오

source: Setting
ko_kr: 설정

source: Advanced
ko_kr: 고급

source: Low
ko_kr: 낮음

source: Medium
ko_kr: 중간

source: Max
ko_kr: 최대

source: Click to toggle
ko_kr: 전환하려면 클릭하세요.

source: SettingName
ko_kr: 설정 이름

source: Enter Password
ko_kr: 비밀번호를 입력하세요.

source: Private Island
ko_kr: 비공개 섬

source: Category:
ko_kr: 카테고리:

source: Reason for report
ko_kr: 신고 사유

source: Report
ko_kr: 플레이어 신고

source: 3 Mar 2022
ko_kr: 2022년 3월 3일

source: Official servers wiped 3/3
ko_kr: 공식서버 초기화됨 3/3

source: Something went wrong. Trying to join manually!
ko_kr: 문제가 발생했습니다. 수동으로 연결을 시도하세요!

source: . Trying to join manually!
ko_kr: . 수동으로 참가하기

source: Your place in the queue
ko_kr: 대기열에서 당신의 순위

source: You are in queue
ko_kr: 대기중입니다

source: Leave Queue
ko_kr: 대기열에서 나가기

source: Not available
ko_kr: 사용 불가

source: Not available in your region
ko_kr: 당신의 지역에서 사용할 수 없습니다.

source: Skip
ko_kr: 건너뛰기

source: Start your own server
ko_kr: 자신만의 서버를 시작하세요

source: Cozy adventure with community
ko_kr: 커뮤니티와 함께하는 아늑한 모험

source: For those who want a challenge
ko_kr: 도전을 원하는 분들을 위해

source: Would you like to play tutorial first?
ko_kr: 먼저 튜토리얼을 플레이하시겠습니까?

source: Play Tutorial
ko_kr: 튜토리얼 시작

source: Welcome to Longvinter!
ko_kr: 롱빈터에 오신 것을 환영합니다!

source: No servers in history
ko_kr: 방문한 서버가 없습니다

source: OR
ko_kr: 또는

source: Name (SteamID)
ko_kr: 이름 (스팀ID)

source: Search by name...
ko_kr: 이름으로 검색…

source: You can report players by clicking them or clicking "report" on the respawn screen
ko_kr: 다른 플레이어를 신고하려면 해당 플레이어를 클릭하거나 리스폰 메뉴에서 "신고하기" 버튼을 눌러주세요

source: We want to ensure that Longvinter provides a good environment that is both healthy and positive for all players, as it should. To accomplish this, we would like to implement these in-game regulations. The following content includes some of the actions and behaviours that will result in your being banned from Longvinter.
ko_kr: 우리는 롱빈터(Longvinter) 가 모든 플레이어에게 건강하고 긍정적인 환경을 제공할 수 있도록 보장하고자 합니다. 이를 위해 게임 내 규정을 시행하고자 하며, 다음은 롱빈터에서 차단될 수 있는 행동과 행위 중 일부를 포함한 내용입니다.

source: Joining Modded Servers
ko_kr: 개조된 서버에 가입하기

source: Penalties and Bans
ko_kr: 벌칙 및 차단

source: The duration of penalties will be applied based on the severity of the offence. More serious offences will result in a longer suspension and it also depends on your behaviour history.
ko_kr: 처벌 기간은 규칙 위반의 정도에 따라 적용됩니다. 더 심각한 규칙위반은 처벌이 더 강력해지며, 여러분들의 행동 기록에 따라 적용됩니다.

source: Ban Evading
ko_kr: 제재 회피

source: Creating a new account or using a different account to return to play does not absolve you of your previous actions. By doing so, we will ban your account for the same amount of time as the previous ban.
ko_kr: 새 계정을 생성하거나 다른 계정을 사용하여 플레이를 재개하는 것은 이전에 했던 행동에 대한 자유를 제공하지 않습니다. 이렇게하면 이전 차단과 동일한 기간 동안 계정을 차단할 것입니다.

source: At any time, Uuvana Studios holds the right to modify these rules. It will be assumed that you have accepted the amended rules if you continue to play the game. Please discontinue playing the game if you do not accept the new rules in full or in part.
ko_kr: Uuvana Studios는 언제든지 본 규칙을 수정할 권리를 보유합니다. 변경된 규칙에 동의하지 않으실 경우 게임을 종료해 주시기 바랍니다. 계속 플레이하실 경우 수정된 규칙에 동의한 것으로 간주됩니다.

source: Bad Conduct
ko_kr: 나쁜 행위

source: As a user of Longvinter's platform, you acknowledge and agree that we are not responsible for, nor do we have any control over, the content, functionality, or legality of modifications ("Mods") or their dedicated servers ("Modded Servers"). All Mods and Modded Servers are created and managed by third parties. Therefore, any interaction with Mods and Modded Servers, including the content you access, is solely at your own risk and discretion. Uuvana Studios does not oversee or moderate any Modded Servers or content therein. Moreover, we provide no guarantees regarding the availability or performance of Mods or Modded Servers, and we shall not be held liable for any harm or damages arising from their use. By using any Mods or interacting with Modded Servers, you relieve Uuvana Studios of all liability related to such use.
ko_kr: 또한 모드나 모드 서버의 가용성이나 안정성을 보증하지 않으며, 이용 중 발생하는 어떠한 피해나 손해에 대해서도 책임을 지지 않습니다. 이용자는 모드 사용 및 모드 서버 접속과 관련하여 Uuvana Studios에 책임을 묻지 않는 것에 동의합니다.

source: *Unofficial servers might have their own regulations/rules and we are not responsible if you are banned from those servers.
ko_kr: 비공식 서버는 그 서버만의 규칙이 있으며, 비공식 서버에서 발생하는 제재에 대해서는 책임지지 않습니다.

source: User Information Storage and Deletion Policy
ko_kr: 사용자 정보 저장 및 삭제 정책

source: At Uuvana Studios, we value your privacy and are committed to protecting your personal data. We collect and store certain information about our users for the purpose of enhancing user experience and maintaining the integrity of our platform. This information includes: MAC address, Steam ID, reports made by the user, reports made about the user, user actions within the game, and IP address. Please note that IP addresses are stored temporarily and are automatically deleted after 30 days. We understand the importance of data control and thus, provide our users with the option to request the deletion of their personal data. If you wish to exercise this right, please send us an email at contact@uuvana.com with your request. Upon receiving such a request, we will proceed with the deletion of your data in accordance with applicable laws and regulations, barring any legal requirements that might necessitate the retention of certain data.
ko_kr: 당사는 데이터 제어의 중요성을 인식하고 있으므로 귀하에게 개인 데이터 삭제를 요청할 수 있는 옵션을 제공합니다. 이 권리를 행사하려면 이메일(contact@uuvana.com)로 요청을 보내주시기 바랍니다. 이러한 요청이 접수되면 당사는 특정 데이터를 보존해야 하는 법적 요건을 제외하고 관련 법률 및 규정에 따라 귀하의 데이터를 삭제할 것입니다.

source: If you engage in disruptive, abusive, or discriminatory behaviours, you will be punished according to the severity of your actions. The following are a few examples of things you should avoid:
ko_kr: 방해적인, 나쁜 영향을 주는 또는 차별적인 행동을 하면, 행동의 심각도에 따라 처벌받게 됩니다. 아래는 피해야 할 사항의 몇 가지 예입니다:

source: - Offensive language, insulting, harassing, or threatening - Discrimination or hate speech that is based on, including but not limited to, sexual orientation, gender identity, race, religion, and ethnicity. - Inappropriate game names, such as lewd, derogatory, or insulting. - Impersonation of any individual, business, or entity for malicious purposes
ko_kr: - 악의적인 목적으로 개인, 기업을 사칭함

source: Longvinter’s In-game Regulations
ko_kr: 롱빈터 인게임 규정

source: Cheating / Exploits
ko_kr: 핵 사용 / 취약점 사용

source: It is unacceptable to use or intentionally play with players who use cheats, hacks, exploits, or bugs to gain an unfair advantage over other players, ruining their gaming experience. If you find an exploit you should report it to our GitHub. Exploits used in player versus player gameplay will result in a 1 - 14 day ban. Using 3rd party cheats or exploits to duplicate items will result in a permanent ban.
ko_kr: 채팅, 해킹, 버그 또는 기타 악용 방법을 사용하여 다른 플레이어들에게 불공정한 이득을 얻거나 게임 플레이를 망치는 것은 허락되지 않습니다. 악용을 발견한 경우 GitHub에 신고해주시기 바랍니다. Pvp 게임에서 사용되는 악용은 1~14일 동안의 금지를 받을 수 있고, 아이템을 복제하기 위한 핵 프로그램이나 악용을 사용하는 행위는 영구적으로 정지 당합니다.

source: Griefing
ko_kr: 다른 플레이어들의 게임 경험을 망치는 것

source: We don't allow players to disrupt the normal flow of the game or otherwise act in a manner that is likely to negatively affect other players' ability to compete fairly when playing the game or their gaming experience (also known as "griefing"). Spawn camping, for example. Each case will be investigated and given a penalty.
ko_kr: 우리는 플레이어가 게임을 정상적으로 진행하는 것을 방해하거나 다른 플레이어들의 공정한 경쟁 또는 게임 경험에 부정적인 영향을 끼칠 가능성이 있는 방식으로 행동하는 것(일명 'griefing') 을 허용하지 않습니다. 예를 들어, 스폰 킬이 이에 해당합니다. 각 사례는 조사를 거쳐 처벌됩니다.

source: Real Money Trading
ko_kr: 현물 거래

source: You may not use the game for any service or commercial gain, including, but not limited to, gathering in-game currency, items, or resources for profit.
ko_kr: 게임을 어떠한 서비스나 상업적 이익을 위해 사용할 수 없습니다. 이는 게임 내의 재화, 아이템, 리소스를 수익을 위해 수집하는 것 등을 포함하되, 그에 국한되지 않습니다.

source: Rules website
ko_kr: 게임 규칙 웹사이트

source: I have read and agree to the rules
ko_kr: 규칙을 모두 읽었고 이에 대해 동의합니다

source: History
ko_kr: 히스토리

source: Are you sure you want to reset tutorial progress?
ko_kr: 튜토리얼 진행 상황을 초기화하시겠습니까?

source: Your EOS ID
ko_kr: 당신의 EOS ID

source: Searching...
ko_kr: 찾는 중...

source: Failure, no servers found.
ko_kr: 서버를 찾을 수 없습니다

source: Browse Islands
ko_kr: 섬 찾아보기

source: Connect by IP
ko_kr: IP로 접속하기

source: Tutorial
ko_kr: 튜토리얼

source: Find Servers
ko_kr: 서버 찾기

source: Refresh
ko_kr: 새로고침

source: Admin EOS IDs
ko_kr: 관리자 EOS ID

source: Community link
ko_kr: 커뮤니티 링크

source: Password
ko_kr: 비밀번호

source: Session Name
ko_kr: 세션 이름

source: Tag
ko_kr: 태그

source: Your EOS ID: -
ko_kr: 당신의 EOS ID:

source: Turning decay off will disable it for both tents and houses
ko_kr: 철거 기능을 끄면 텐트와 집에서 나무소모가 멈춥니다.

source: You will need to open port 7777 from your router so that other players can join
ko_kr: 다른 플레이어들이 참여할 수 있도록 라우터에서 7777 포트를 열어야 합니다.

source: All players will spawn here
ko_kr: 모든 플레이어가 이곳에서 스폰됩니다.

source: Current players
ko_kr: 현재 플레이어

source: Wandering Traders
ko_kr: 방랑 상인들

source: Ping
ko_kr: 핑

source: Show full
ko_kr: 전체 보기

source: Show empty
ko_kr: 빈 섬 표시

source: Public
ko_kr: 공개

source: Co-op
ko_kr: 협동 게임

source: Modded
ko_kr: 모딩

source: Official
ko_kr: 공식

source: Unofficial
ko_kr: 비공식

source: Looking for servers...
ko_kr: 서버를 찾고 있습니다...

source: Host your own session
ko_kr: 서버를 호스트하세요

source: Tag:
ko_kr: 태그:

source: Region:
ko_kr: 지역:

source: No servers found
ko_kr: 서버를 찾을 수 없습니다.

source: Session tag that can be used to search for the session
ko_kr: 세션을 검색할 수 있는 세션 태그

source: Link to the community website or discord for example
ko_kr: 예를 들어 커뮤니티 사이트나 디스코드 링크

source: Max number of tents that a player can have at the same time
ko_kr: 플레이어가 동시에 보유할 수 있는 최대 텐트 수

source: Other settings
ko_kr: 기타 설정

source: Start Session
ko_kr: 세션 시작

source: Should the session be visible for others
ko_kr: 다른 사람에게 세션이 보이도록 할까요?

source: Players who have completed the tutorial get starter items when playing on other servers.
ko_kr: 튜토리얼을 완료한 플레이어는 서버 접속 시 기본 시작 아이템이 지급됩니다.

source: Co-op spawn
ko_kr: 협동 스폰 지역

source: Default starting prestige level for all players
ko_kr: 모든 플레이어의 기본 시작 명성 레벨

source: Host session
ko_kr: 호스트 서버

source: Wipe Save
ko_kr: 저장내용 삭제

source: Save settings
ko_kr: 설정 저장

source: Multiple admin EOS IDs should be separated by a single space
ko_kr: 여러 개의 관리자 EOS ID는 하나의 공백으로 구분해야 합니다.

source: Leave empty for no password
ko_kr: 비밀번호가 없으면 비워 두십시오.

source: Name of the session visible in the server browser
ko_kr: 서버 브라우저에 표시되는 세션 이름

source: Max players that can connect to the session at the same time
ko_kr: 동시에 세션에 연결할 수 있는 최대 플레이어 수

source: Occupied land
ko_kr: 점유된 공간

source: Last wipe
ko_kr: 마지막 초기화

source: Combat : PVP Hardcore
ko_kr: 전투 : PVP 하드코어

source: Seen on the server
ko_kr: 서버를 방문한 사람들

source: In hardcore servers players can enter all tents and buildings, placed turrets can be destroyed, weapons deal more damage, percentage of mk is dropped on death and world loot chests respawn faster.
ko_kr: 하드코어 서버에서 플레이어들은 모든 텐트와 건물에 들어갈 수 있고, 설치된 포탑들이 파괴될 수 있으며, 무기들이 더 큰 피해를 입히고, 죽을 때 mk 백분율이 떨어지며, 월드 전리품 상자가 더 빨리 재생성됩니다.

source: This server prohibits VPN connections. Please deactivate your VPN and relaunch the game to proceed.
ko_kr: 이 서버에서는 VPN 연결이 금지되어 있습니다. 게임을 계속하려면 VPN을 비활성화하고 게임을 다시 시작해주세요.

source: Houses & tents
ko_kr: 집 & 텐트

source: Combat : PVP
ko_kr: 전투 : PVP

source: Not specified
ko_kr: 지정되지 않음

source: Joining hardcore server!
ko_kr: 하드코어 서버에 참여하는 중!

source: Combat : PVE
ko_kr: 전투: PVE

source: Combat :
ko_kr: 전투

source: Houses & Tents : 0
ko_kr: 집 & 텐트 : 0

source: Last Wipe : 0
ko_kr: 마지막 초기화 : 0

source: Occupied land : 0%
ko_kr: 점유된 공간 : 0%

source: Seen on the server : 0
ko_kr: 서버를 방문한 사람들: 0

source: Server Name
ko_kr: 서버 명

source: Community :
ko_kr: 커뮤니티

source: Version mismatch!
ko_kr: 버전이 일치하지 않습니다.

source: Mods :
ko_kr: 모드:

source: Next Wipe :
ko_kr: 다음 초기화:

source: Ping :
ko_kr: 핑 :

source: Global Scoreboard
ko_kr: 글로벌 스코어보드

source: UGC Packages
ko_kr: UGC 패키지

source: Workshop upload tool
ko_kr: 워크샵 업로드 도구

source: Actor Replacements
ko_kr: 액터 교체

source: All Classes
ko_kr: 모든 클래스

source: New Class Name
ko_kr: 새 클래스 이름

source: Clear All Overrides
ko_kr: 모든 사용자 속성 지우기

source: Maps
ko_kr: 지도

source: Open
ko_kr: 열기

source: New Map Name
ko_kr: 새 지도 이름

source: Old Actor Name
ko_kr: 이전 액터 이름

source: Override replaces Origin
ko_kr: 오버라이드는 오리진을 대체합니다.

source: Update
ko_kr: 업데이트

source: Upload
ko_kr: 업로드

source: Full path to the folder containing the .uplugin file
ko_kr: .uplugin 파일이 포함된 폴더의 전체 경로

source: Full path to the image file
ko_kr: 이미지 파일의 전체 경로

source: Uploading...
ko_kr: 업로드 중...

source: Workshop Upload
ko_kr: 워크샵 업로드

source: Workshop Update
ko_kr: 창작마당 업데이트

source: Mod Description
ko_kr: 모드 설명

source: Mod Folder
ko_kr: 모드 폴더

source: Preview Image
ko_kr: 이미지 미리보기

source: Mod Title
ko_kr: 모드 제목

source: Generator full!
ko_kr: 생성기 가득 참!

source: Generator
ko_kr: 발전기

source: Add Coal
ko_kr: 석탄 추가

source: No Coal In Inventory
ko_kr: 인벤토리에 석탄 없음

source: No Water Bottles In Inventory
ko_kr: 주머니에 물병 없음

source: Water Pump Found Nearby
ko_kr: 근처에 워터 펌프 발견

source: Add Water
ko_kr: 물 추가

source: Pumping
ko_kr: 펌핑

source: Coal
ko_kr: 석탄

source: Water
ko_kr: 물

source: Sunlight blocked
ko_kr: 햇빛 차단됨

source: Not producing energy
ko_kr: 에너지가 생산되지 않음

source: Not enough power
ko_kr: 전력이 부족합니다.

source: No house
ko_kr: 집 없음

source: No electricity transmitter
ko_kr: 전기 송신기 없음

source: Charging...
ko_kr: 충전 중...

source: Passive
ko_kr: 수동

source: Settings
ko_kr: 설정

source: Vendor access:
ko_kr: 자판기 권한:

source: Turret shoots only hostiles
ko_kr: 적대적인 행동 시에만 발사

source: Space required to fully upgrade
ko_kr: 완벽하게 업그레이드하기 위해 필요한 공간

source: Turret range:
ko_kr: 포탑 범위

source: When tent is upgraded to house, green area can only be used by owners of the house. Light green shows the minimum needed space to upgrade fully.
ko_kr: 텐트가 집으로 업그레이드 되면, 초록색 영역은 집 소유자만 사용할 수 있습니다. 연두색은 전체 업그레이드를 위해 필요한 최소 공간을 나타냅니다.

source: Blocked area
ko_kr: 설치 불가 구역

source: Valid spot for a watermill
ko_kr: 물레방아를 세울 수 있는 유효한 위치

source: Placement zones:
ko_kr: 배치 영역:

source: Reserved build area
ko_kr: 보호된 건축 공간

source: Leave easy access to players to shop in your store
ko_kr: 다른 플레이어들이 이용하기 쉬운 곳에 자판기를 설치하세요

source: Sandbags are allowed to be placed near the Point Of Interests areas. But not close to vendors and hubs
ko_kr: 모래주머니는 관심 지점 근처에 설치할 수 있습니다. 그러나 상인과 허브 근처에는 놓을 수 없습니다.

source: Allowed area
ko_kr: 설치 가능한 구역

source: Turret shoots any trespassers
ko_kr: 터렛은 침입자를 쏩니다

source: Leave easy access to players to leave items in to your mailbox
ko_kr: 플레이어가 우편함에 아이템을 넣을 수 있도록 접근하기 쉬운 경로에 설치해주세요.

source: If the circle is always yellow, try placing the turret on the ground
ko_kr: 배치 범위 원이 노란색이라면 터렛을 놓아보세요.

source: Outside of house area
ko_kr: 집 구역을 벗어났습니다.

source: Placement:
ko_kr: 배치:

source: Turrets require electricity to work.
ko_kr: 터렛을 작동하기 위해 전기가 필요합니다.

source: Mailbox access:
ko_kr: 우편함 열기:

source: House area:
ko_kr: 집 구역:

source: Deep water only:
ko_kr: 깊은 물에서만 가능합니다

source: Placement grid size:
ko_kr: 배치 그리드 크기:

source: Ctrl + Mouse wheel
ko_kr: 컨트롤 키 + 마우스 휠

source: Placeable status:
ko_kr: 배치가능한 상태

source: Press R to rotate
ko_kr: R키를 눌러 회전

source: To pick up, un-equip your weapon and right-click the placeable
ko_kr: 회수할 아이템을 우클릭하세요.

source: — Anyone can pick up
ko_kr: 누구든지 주울 수 있음

source: — You cannot pick up after placing
ko_kr: 없습니다

source: — Only you can pick up
ko_kr: — 당신만 주울 수 있습니다

source: — Building blocked
ko_kr: — 건물에 막혀있습니다

source: killed you with
ko_kr: 사용된 아이템:

source: hits
ko_kr: 맞은 횟수:

source: You dealt
ko_kr: 쳤습니다

source: damage with
ko_kr: 데미지를

source: damage back
ko_kr: 상대방에게 대미지를 입힙니다.

source: Select Position
ko_kr: 위치 선택

source: Respawn
ko_kr: 리스폰

source: Combat Stats
ko_kr: 전투 통계

source: Report Player
ko_kr: 플레이어 신고

source: Time Alive
ko_kr: 생존 시간

source: Label
ko_kr: 라벨

source: SETTING LABEL
ko_kr: 라벨 설정

source: Ambient sound
ko_kr: 환경음

source: Music
ko_kr: 음악

source: Generator volume
ko_kr: 발전기 소리 볼륨

source: Foot Steps
ko_kr: 발걸음 소리

source: Master
ko_kr: 마스터

source: User interface
ko_kr: 사용자 인터페이스

source: Weapon effects
ko_kr: 무기의 소리

source: Used for admin identification for custom server
ko_kr: 사용자 지정 서버의 관리자 식별에 사용

source: Your EOS account ID
ko_kr: 당신의 EOS 계정 ID

source: No yet logged in
ko_kr: 아직 로그인되지 않음

source: Toggle Discord
ko_kr: 디스코드 전환

source: Hide home location bubble
ko_kr: 집 위치 표시 숨기기

source: Show eating status emoji
ko_kr: 먹는 상태 이모지 표시

source: Always show cosmetics
ko_kr: 항상 치장 아이템 표시 (장착 아이템이 보이지 않게함)

source: Show Item Notifications
ko_kr: 아이템 알림 표시

source: Always show house areas
ko_kr: 항상 집 경계 표시

source: Show precise damage numbers
ko_kr: 정확한 데미지 숫자 표시

source: Cursor size
ko_kr: 마우스 커서 사이즈

source: Reset character (only works in game)
ko_kr: 캐릭터 재설정 (게임 내에서만 가능)

source: Hide team location bubbles
ko_kr: 팀 위치 표시 숨기기
