Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: You can only add 50 items to a listing
ko_kr: 목록에는 최대 50개 아이템만 추가할 수 있습니다

source: You've reached all prestige levels.
ko_kr: 모든 프레스티지 레벨에 도달했습니다.

source: Item is no longer available
ko_kr: 아이템을 더 이상 사용할 수 없습니다.

source: Not enough mk to add new buy listing
ko_kr: 새 구매 목록을 추가하기에 mk가 충분하지 않습니다.

source: No items
ko_kr: 아이템이 없습니다.

source: You dont have shipments unlocked
ko_kr: 아직 '선박시스템'을 잠금 해제하지 않았습니다

source: You dont have that item in your inventory
ko_kr: 인벤토리에 해당 아이템이 없습니다.

source: Now let's start to head out to the outpost.
ko_kr: 이제 전초기지로 향해 가봅시다.

source: Usually it takes a second
ko_kr: 보통 1초 정도 걸립니다

source: Eat this Cake
ko_kr: 이 케이크를 드세요.

source: Vendor has Solar Panels
ko_kr: 자판기에 태양광 패널을 팔고 있어요.

source: Oh, dammit! You don't have Power
ko_kr: 아 이런! 전력이 부족하네요.

source: Stop, let's warm up!
ko_kr: 잠깐, 불 피우고 몸 좀 녹이죠!

source: You should place your Tent next to my cabin!
ko_kr: 제 집 옆에 텐트를 설치하세요!

source: Here is a Container for you to put inside the Tent
ko_kr: 텐트 안에 둘 보관함이에요.

source: Hope that bird didn't suffer
ko_kr: 그 새가 편안하게 갔기를 바랍니다.

source: Then you can buy the ticket to fly out
ko_kr: 그러면 섬에 갈 수 있는 표를 구매할 수 있습니다

source: Just say when you're ready to leave
ko_kr: 떠날 준비가 되면 말해주세요

source: You are now ready
ko_kr: 이제 준비가 다 됐네요!

source: Good choice for hunting
ko_kr: 사냥하기 딱 좋은 물건이죠.

source: Watch out! Guards!
ko_kr: 조심하세요! 경비병이에요!

source: I have the rest of the components for the upgrade in my yard.
ko_kr: 제 집 마당에 업그레이드에 필요한 재료들이 있어요.

source: You'll see fish swimming in circles.
ko_kr: 물고기가 빙빙 돌고 있는게 보일거에요.

source: But remember buy Wood & Matches so we can warm up
ko_kr: 하지만 몸을 따뜻하게 유지할 수 있도록 모닥불을 챙기는 것도 잊지 마세요.

source: I just remembered something...
ko_kr: 방금 무언가가 생각났어요..

source: Upgrade it from the Workbench.
ko_kr: 작업대에서 업그레이드하세요.

source: You need to place the Workbench inside your tent
ko_kr: 작업대를 텐트 안에 설치해야해요.

source: Your Ammo is low. Here's more!
ko_kr: 탄약이 얼마 없네요. 더 드릴게요!

source: You can also fish anywhere by clicking the water.
ko_kr: 물을 클릭하면 어디서든 낚시할 수 있어요..

source: Your Energy is low.
ko_kr: 에너지가 부족합니다.

source: I have excess wood in a chest in my yard
ko_kr: 제 집 마당 상자에 남는 목재가 좀 있어요.

source: Let's go pew pew!
ko_kr: 탕탕 쏘러 가보죠!

source: So you don't have to start from scratch again
ko_kr: 처음부터 다시 시작하지 않아도 돼요.

source: Vendor sells Light Bulbs
ko_kr: 자판기에서 전구를 팔고있어요.

source: Try cooking a berry salad
ko_kr: 베리 샐러드를 만들어 보세요.

source: This isn't what I had in mind
ko_kr: 제 생각했던 거랑 좀 다르네요.

source: You need an Electricity Transmitter.
ko_kr: 전기 송신기가 필요합니다.

source: Equip things by clicking on them!
ko_kr: 클릭하여 아이템을 장착해보세요!

source: Let's take a moment to warm up by the Campfire
ko_kr: 모닥불 옆에서 잠시 몸을 녹여보죠.

source: You are the money king!
ko_kr: 완전 부자시네요!

source: You can add any ingredients to spice up your dish
ko_kr: 요리를 할 때 맛을 낼 수 있는 재료를 아무거나 추가할 수 있습니다.

source: Vendor sells the tickets.
ko_kr: 자판기에서 티켓을 팔고있어요.

source: You're free to have it.
ko_kr: 갖고 싶으면 가지셔도 돼요.

source: Wait! Your Energy is low.
ko_kr: 잠깐만요! 에너지가 부족해요.

source: Your Energy is displayed on the bottom right corner
ko_kr: 에너지는 우측 하단에 표시됩니다

source: I see you on Longvinter Island!
ko_kr: Longvinter Island에서 당신을 봤었어요!

source: Oh you found it. Now lets go test it!
ko_kr: 오, 찾았네요. 시험해 볼까요?

source: Great! That should be enough
ko_kr: 훌륭합니다! 충분할 것 같네요

source: I found it from my pocket
ko_kr: 제 주머니에 들어있었어요.

source: Before it starts to generate power
ko_kr: 전기가 들어오기 전에

source: Looks cozy in here!
ko_kr: 여기 꽤 아늑하네요!

source: I just remembered
ko_kr: 방금 생각났어요.

source: Seems to be ecological food harvesting
ko_kr: 친환경적인 먹거리 채집이네요.

source: Just add items to the Campfire
ko_kr: 모닥불에 아이템을 넣어보세요.

source: You should check out the Vendors here
ko_kr: 여기 자판기들을 한번 둘러보세요

source: Water's quite deep here
ko_kr: 여기는 물이 꽤 깊어요.

source: repeatedly to catch the fish
ko_kr: 키를 연타해 물고기를 낚으세요.

source: Those are needed for the upgrade.
ko_kr: 업그레이드에 필요합니다.

source: Your energy drains faster when swimming
ko_kr: 수영할 때 에너지가 더 빨리 소모될 거에요.

source: Look for fishing spots
ko_kr: 낚시터를 찾아보죠!

source: Now we just need Electricity Generation.
ko_kr: 이제 전력을 공급할 차례에요.

source: You can use my Chainsaw for woodcutting
ko_kr: 나무를 벨 때 제 전기톱을 쓰셔도 돼요.

source: Now we just need to wait for the Mk to gather
ko_kr: 이제 Mk가 모일 때까지 기다리기만 하면 돼요!

source: Love it!
ko_kr: 마음에 드네요!

source: Click on the Campfire to cook
ko_kr: 모닥불을 클릭해 요리할 수 있어요.

source: They buy and sell all kinds of items
ko_kr: 모든 종류의 아이템을 사거나 팔 수 있죠.

source: I will have some things delivered to you
ko_kr: 필요한 물품들을 전달해 드릴게요

source: You have completed all tasks
ko_kr: 모든 퀘스트를 완료했습니다.

source: Player: 256 (ERROR, BAD UNIQUE NET ID) Action: Trade completed Items: 0 Money: 0 Mk Target: 257 (ERROR, BAD UNIQUE NET ID) TargetItems: 4 TargetMoney: 20 Mk
ko_kr: 플레이어: 256(오류, 잘못된 고유 네트워크 ID) 작업: 거래 완료 아이템: 0 돈: 0 Mk 대상: 257(오류, 잘못된 고유 네트워크 ID) 대상 아이템: 4 대상 돈: 20 Mk

source: Saving...
ko_kr: 저장 중...

source: Done
ko_kr: 완료

source: Normal view
ko_kr: 일반 보기

source: Save
ko_kr: 저장

source: Last saved
ko_kr: 마지막 저장

source: Mk Treshold
ko_kr: Mk 임계값

source: your message
ko_kr: 메세지를 입력하세요

source: Admin Panel
ko_kr: 관리자 패널

source: Action Log:
ko_kr: 로그:

source: Send message to all players
ko_kr: 모든 플레이어에게 메시지 보내기

source: Send
ko_kr: 보내기

source: Close Server
ko_kr: 서버 닫기

source: Edit item set (Given to players in current player tab)
ko_kr: 아이템 세트 수정(현재 플레이어 탭에 있는 플레이어에게 부여)

source: Edit
ko_kr: 수정

source: Show all names
ko_kr: 이름 표시

source: Current Players
ko_kr: 현재 플레이어

source: Toggle all
ko_kr: 모두 보기

source: Record 5 minute server processor usage profile
ko_kr: 5분간 서버 프로세서 사용 프로필 기록

source: Record
ko_kr: 녹음

source: Stop server session
ko_kr: 서버 세션 중지

source: Start server session
ko_kr: 서버 세션 시작

source: Start
ko_kr: 시작

source: Reset Mk Over
ko_kr: 초기화 Mk Over

source: Reset
ko_kr: 초기화

source: Give everyone an Mk reward
ko_kr: 모두에게 Mk 보상을 주세요.

source: Banned ID's
ko_kr: 차단된 ID

source: Give
ko_kr: 주다

source: Toggle names
ko_kr: 이름 전환

source: Actions
ko_kr: 활동

source: Save all players and placeables
ko_kr: 모든 플레이어와 배치를 저장합니다

source: Last saved:
ko_kr: 마지막 저장:

source: Ban ID
ko_kr: 차단된 ID

source: Filemons
ko_kr: 필레몽

source: coords
ko_kr: 좌표

source: UnBan
ko_kr: 차단 해제

source: Actions:
ko_kr: 활동:

source: Received item help:
ko_kr: 이미 아이템을 받음:

source: Gear:
ko_kr: 장비

source: Compendium not available in toggle all mode
ko_kr: 토글 모드에서는 도감을 사용할 수 없습니다

source: Teleport to you
ko_kr: 나에게 순간이동

source: Teleport
ko_kr: 순간이동

source: Reset Vault
ko_kr: 금고 초기화

source: Give item set
ko_kr: 아이템 주기

source: Kick
ko_kr: 추방

source: Reset Mk
ko_kr: Mk 재설정

source: Placed by: level or unknown SteamID
ko_kr: 설치물 주인: 지면 또는 알 수 없는 스팀ID

source: Amount of Mk
ko_kr: Mk 금액

source: Set:
ko_kr: 설정:

source: Choose items and Mk that you want to give the player when clicking the "Give item set" button in the player's list
ko_kr: 플레이어 목록에서 '아이템 세트 지급하기' 버튼을 클릭할 때 주고 싶은 아이템과 Mk를 선택하세요

source: All items:
ko_kr: 모든 아이템:

source: Item set
ko_kr: 아이템 세트

source: Text Block
ko_kr: 텍스트 블록

source: Boat Travel
ko_kr: 보트 여행

source: Free Travel
ko_kr: 무료 이동

source: "Travel to outposts with different types of vendors"
ko_kr: 다양한 상인들이 있는 항구로 여행하세요.

source: Use your travel tickets to travel for free
ko_kr: 여행 티켓을 사용하여 무료로 여행하세요

source: Can't fast travel while in a boat
ko_kr: 보트를 타고 있는 동안에는 보트 여행이 불가능합니다.

source: • Safe
ko_kr: • 안전 구역

source: • Winter
ko_kr: • 겨울

source: Compendium
ko_kr: 도감

source: Blueprints
ko_kr: 설계도

source: Feathers & Trophies
ko_kr: 깃털 & 전리품

source: "Collection of all the entities you've encountered. Completing a category unlocks a category-specific vendor"
ko_kr: "당신이 발견한 모든 종들을 기록한 책입니다. 카테고리를 완성하면 전용 상인이 해금됩니다."

source: Study blueprints to learn how to craft new items
ko_kr: 설계도를 습득하여 새로운 아이템 제작 방법 배우기

source: Cook the food to unlock new entries
ko_kr: 음식을 요리하여 새로운 항목을 해제하세요.

source: Found
ko_kr: 발견

source: You don't have this recipe yet
ko_kr: 아직 이 레시피가 없습니다

source: Not enough room in crafting inventory
ko_kr: 제작 인벤토리 공간 부족

source: Not enough room in cooking inventory
ko_kr: 요리 인벤토리에 공간이 부족합니다.

source: You do not have the required items to make that
ko_kr: 이 항목을 만들기 위한 재료 및 도구가 누락되었습니다.

source: Effect
ko_kr: 효과

source: itemName
ko_kr: 아이템 이름

source: Flour grinder in windmill is required to make this
ko_kr: 방아채를 돌리려면 맷돌이 필요합니다

source: Windmill
ko_kr: 풍차

source: Search
ko_kr: 검색

source: Title
ko_kr: 타이틀

source: Crafting requirements
ko_kr: 필요한 제작재료

source: You don't have this blueprint yet
ko_kr: 아직 이 청사진이 없습니다

source: This item requires advanced workbench to craft
ko_kr: 이 아이템은 고급 작업대에서 제작해야 합니다.

source: Leave
ko_kr: 나가기

source: Chicken game
ko_kr: 치킨 게임

source: How to play: - Player and house each roll a dice, higher number wins. - In ties, player rolls again and must roll higher than the tie in order to win
ko_kr: - 만약 무승부이면, 플레이어는 다시 주사위를 굴려야 하며, 무승부보다 높은 숫자를 굴려야 이길 수 있습니다.

source: Bet deposit :
ko_kr: 베팅 금액 :

source: You
ko_kr: 나

source: House
ko_kr: 딜러

source: YOU LOSE
ko_kr: 패배

source: YOU WIN !
ko_kr: 승리 !

source: Your bet is too low
ko_kr: 당신의 베팅이 너무 낮습니다.

source: Can't afford to bet!
ko_kr: 배팅할 금액이 부족합니다!

source: Match the offer
ko_kr: 제안에 맞추기

source: Ready
ko_kr: 준비

source: Liar's Dice
ko_kr: 주사위 거짓말

source: How to play: - Players roll five dice each and keep their results hidden. - Players take turns to bid on the count and value of dice, such as "four 3s". - Players can challenge a bid if they think it’s false. - If the total number of dice matching the bid is equal to or greater than the bid, the bid is correct and the challenger loses. If the bid is incorrect, the bidder loses.
ko_kr: - 입찰 조건을 만족하는 주사위 개수가 입찰보다 많거나 같으면 입찰이 정확하고 도전자가 패배합니다. 입찰이 부정확하면 입찰자가 패배합니다.

source: Highest bet :
ko_kr: 가장 높은 배팅 :

source: Dice count or face must be higher than last bid
ko_kr: 주사위 수나 눈금이 지난 입찰보다 높아야 합니다.

source: Select the die face for the bid
ko_kr: 내기를 위한 주사위 면을 선택하세요.

source: Bid!
ko_kr: 입찰하세요!

source: Challenge!
ko_kr: 도전!

source: Winner!
ko_kr: 승리자!

source: Loser!
ko_kr: 패배자!

source: Bid
ko_kr: 입찰

source: Dice count
ko_kr: 주사위 갯수

source: Face value
ko_kr: 액면 가치

source: Pig game
ko_kr: 돼지 게임

source: How to play: - Player take turns to roll a single dice as many times as they wish, adding all roll results to a running total, but losing their gained score for the turn if they roll a 1. - First to 100 points wins.
ko_kr: - 먼저 100점을 획득한 사람이 승리합니다.

source: Are you idle?
ko_kr: 자리비움 상태이신가요?

source: Take action or you get kicked from the game!
ko_kr: 아무런 행동을 취하지 않으면 게임에서 퇴장됩니다!

source: You have been kicked from the dice game!
ko_kr: 주사위 게임에서 쫓겨났습니다!

source: Reroll
ko_kr: 한번 더!

source: Roll
ko_kr: 굴리기

source: Streak lost !
ko_kr: 연패 !

source: WINS !
ko_kr: 승리 !

source: Join
ko_kr: 참여

source: In Lobby ...
ko_kr: 로비

source: text
ko_kr: 텍스트

source: M2
ko_kr: 마우스 우클릭

source: Key
ko_kr: 키

source: Spacebar
ko_kr: 스페이스바

source: Shoot
ko_kr: 사격

source: Input
ko_kr: 입력

source: w
ko_kr: 재

source: Default inputs
ko_kr: 기본 입력

source: Interact, Shoot, Pickup Loot
ko_kr: 아이템 줍기

source: Aim, Drop Items
ko_kr: 아이템 버리기

source: Pickup loot
ko_kr: 아이템 줍기

source: Zoom camera
ko_kr: 카메라

source: Inventory
ko_kr: 인벤토리

source: Sit
ko_kr: 앉기

source: Wave
ko_kr: 인사

source: Chat
ko_kr: 채팅

source: Join Official
ko_kr: 공식 서버 가입하기

source: Scoll Servers
ko_kr: 서버 목록

source: Host Session
ko_kr: 서버 호스팅

source: Important Information!
ko_kr: 중요한 정보!

source: Why Wipes?
ko_kr: 왜 와이프를 사용하나요?

source: Welcome to your adventure on Longvinter Island! We're thrilled to have you join us.
ko_kr: 롱빈터 섬에서의 모험에 오신 것을 환영합니다! 여러분의 참여를 기쁘게 생각합니다.

source: Official Servers
ko_kr: 공식 서버

source: Unofficial Servers
ko_kr: 비공식 서버

source: Play on Your Own
ko_kr: 혼자 플레이

source: Less-populated servers might last longer, but based on community feedback, wiping every 6 months balances players who enjoy long-term progress with those who love fresh starts. This also lets everyone compete for the best spots (like near Sgt. Lake Outpost!). Unofficial and self-hosted servers let you decide wipe schedules. Hope to see you on Longvinter Island! – Sven
ko_kr: 인구가 적은 서버가 더 오래 지속될 수 있지만, 커뮤니티 의견을 토대로 6개월마다 초기화하면 장기 진행을 즐기는 플레이어와 새로운 출발을 좋아하는 플레이어 간의 균형을 맞출 수 있습니다. 이렇게 하면 모든 사람이 (예: 레이크 아웃포스트 근처와 같은) 최고의 장소를 차지할 수 있습니다. 비공식 및 자체 호스팅 서버에서는 초기화 일정을 직접 결정할 수 있습니다. 롱빈터 섬에서 만나기를 기대합니다! - 스벤

source: Overcrowded servers can fill with so many objects that the game engine struggles to function. We’re constantly optimizing to avoid this, and we guarantee that official servers can run at least 6 months without a wipe.
ko_kr: 과밀한 서버에는 너무 많은 개체가 포함되어 게임 엔진이 작동하기 어려울 수 있습니다. 이를 피하기 위해 계속 최적화하고 있으며, 공식 서버는 최소 6개월 동안 와이프 없이 실행할 수 있음을 보장합니다.

source: Longvinter is an online game played on servers where your progress is saved. Different servers have different rules about progress resets (wipes), where all players lose their items and buildings and start fresh. You can see when the next reset happens for each server in the server browser. Some servers maintain permanent progress while others reset regularly.
ko_kr: 롱빈터는 진행 상황이 저장되는 서버에서 플레이하는 온라인 게임입니다. 서버마다 진행 상황 초기화(와이프) 규칙이 다릅니다. 이때 모든 플레이어가 아이템과 건물을 잃고 처음부터 시작합니다. 각 서버의 다음 초기화 시기는 서버 브라우저에서 확인할 수 있습니다. 일부 서버는 영구적인 진행 상황을 유지하지만 다른 서버는 정기적으로 초기화됩니다.

source: Want to play without losing progress? Just click "Host Session" at the bottom to create your own private world!
ko_kr: "진행 상황을 잃지 않고 플레이하고 싶으신가요? 맨 아래에 있는 '세션 호스트'를 클릭하여 개인 전용 월드를 만드세요!"

source: Please read below for detailed information about our different server types and their wipe schedules to find the best way to play for you.
ko_kr: 다양한 서버 유형과 와이프 일정에 대한 자세한 내용은 아래를 읽어보시기 바랍니다. 가장 좋은 플레이 방식을 찾으실 수 있습니다.

source: Hosted by Uuvana
ko_kr: 우바나에 의해 주최됨

source: Progress resets approximately every 6 months
ko_kr: 진행 상황은 약 6개월마다 초기화됩니다.

source: Players on the same network can join easily; use port forwarding for external access
ko_kr: 같은 네트워크의 플레이어는 쉽게 참여할 수 있습니다. 외부 접근을 위해서는 포트 포워딩을 사용하세요.

source: Progress saves locally on your device
ko_kr: 진척 상황이 기기에 로컬로 저장됩니다.

source: Accessible via the server browser
ko_kr: 서버 브라우저를 통해 접속 할 수 있습니다.

source: Community-maintained; may include custom mods, extra content, or gameplay modes
ko_kr: 커뮤니티 관리; 커스텀 모드, 추가 콘텐츠 또는 게임 모드 포함 가능

source: Default option when clicking “Play”
ko_kr: "시작" 클릭 시 기본 옵션

source: Most populated and social experience
ko_kr: 가장 인구가 많고 사회적인 경험입니다.

source: Hosted by the community
ko_kr: 커뮤니티에서 주최

source: No fixed reset schedule—check the server browser for the last wipe date
ko_kr: 고정된 리셋 일정이 없습니다. 서버 브라우저에서 마지막 삭제 날짜를 확인하세요.

source: Private game hosted by you
ko_kr: 당신이 호스트한 비공개 게임

source: Create via the “Host Session” tab in the server browser
ko_kr: "서버 브라우저의 '세션 호스트' 탭을 통해 생성하세요"

source: HintText
ko_kr: 힌트 텍스트

source: Fuel Pump
ko_kr: 연료 펌프

source: Automatic Refining
ko_kr: 자동 정제

source: Take All
ko_kr: 모두 가져가기

source: Store All
ko_kr: 모두 넣기

source: Adds a second floor to the house
ko_kr: 집에 두번째 층을 증축합니다

source: Uses more power for a better drill that mines ores faster!
ko_kr: 더 강력한 드릴을 사용하여 광석을 더 빠르게 채굴하세요!

source: Provides powerful flow of energy
ko_kr: 강력한 에너지를 제공합니다.

source: Storing all the fuel waiting to be burned for energy
ko_kr: 연료를 채워넣으면 연료가 연소 후 에너지가 됩니다.

source: Fuel Tank
ko_kr: 연료 탱크

source: Sharable code lock, reserved building zone, upgraded exterior
ko_kr: 공유 가능한 비밀번호, 건축 공간 보호, 외장 업그레이드

source: Provides a steady flow of electricity
ko_kr: 정전기의 안정적인 흐름을 제공합니다.

source: Produces electricity during the day
ko_kr: 낮에 전기를 생산합니다.

source: Changes the interior and exterior color
ko_kr: 내부 및 외부 색상 변경

source: Changes the mining drill to a fuel pump to extract crude oil
ko_kr: 채광 드릴을 연료 펌프로 변경하여 원유를 추출합니다.

source: Expands the indoor size
ko_kr: 실내 크기를 확장합니다.

source: Improved Drill
ko_kr: 개선된 드릴

source: Rock Filter
ko_kr: 암석 필터

source: Refines the pumped crude oil to usable fuel
ko_kr: 정제된 원유를 사용 가능한 연료로 정제

source: Dark Panel Interior
ko_kr: 어두운 패널 인테리어

source: House code changed to
ko_kr: 집 코드가 다음으로 변경되었습니다

source: Cabin
ko_kr: 통나무집

source: LRI Station
ko_kr: 엘알아이 역

source: Automatic refining
ko_kr: 자동 정제

source: Produces plenty of free electricity using wind. Open to everyone.
ko_kr: 바람을 이용하여 많은 양의 전기를 자유롭게 생산합니다. 모든 이에게 개방되어 있습니다.

source: Flour Grinder
ko_kr: 밀가루 분쇄기

source: Second Floor
ko_kr: 2층

source: Dismantle the base.
ko_kr: 기지 철거

source: Solar Panels
ko_kr: 태양광 패널

source: Open to everyone, selling items is easy here. Upgrade your LRI station inside! No crafting available
ko_kr: 모두에게 열려있습니다. 여기서 아이템 판매가 쉽습니다. 내부에서 LRI 스테이션을 업그레이드하세요! 제작 기능 없음

source: Mining Rig
ko_kr: 채굴 리그

source: Uses electricity to extract ores from the ground. Ore yields vary by region. Open to everyone.
ko_kr: 지하에서 광석을 추출하기 위해 전기를 사용합니다. 지역에 따라 광석 수확량이 다릅니다. 모든 이용자에게 개방되어 있습니다.

source: Improved Gears
ko_kr: 향상된 기어

source: Watermill
ko_kr: 물레방아

source: Electricity Transmitter
ko_kr: 전력 송신기

source: Host an LRI station in your shop to draw in customers from nearby cabins.
ko_kr: 숍에 LRI 역을 열어 주변 오두막에서 고객을 유치하세요.

source: Transmits the power to devices that need it
ko_kr: 필요한 장치에 동력을 공급합니다.

source: Fuel pump
ko_kr: 연료 펌프

source: Show your shop location to other players
ko_kr: 다른 플레이어에게 상점 위치를 표시하세요.

source: Wind Turbine
ko_kr: 풍력 발전기

source: Produces plenty of free electricity using water. Open to everyone.
ko_kr: 물을 이용하여 많은 양의 전기를 무료로 생산합니다. 누구나 사용할 수 있습니다.

source: Set turrets to active!
ko_kr: 터렛 활성화!

source: Location Broadcaster
ko_kr: 위치 방송

source: Total money
ko_kr: 총 금액

source: Max usage
ko_kr: 최대 사용량

source: Boosts electricity production through enhanced gear efficiency.
ko_kr: 고효율 장비를 통해 전력 생산을 향상시킵니다.

source: Changes the roof color
ko_kr: 지붕 색상 변경

source: Changes the interior style
ko_kr: 내부 스타일 변경

source: Electricity Generator
ko_kr: 전력 발전기

source: Removes rocks from the drill yield, enabling longer mining sessions and improved outcomes.
ko_kr: 암석을 제거해 장기간 채광과 더 나은 결과를 얻습니다.

source: Set turrets to passive!
ko_kr: 포탑을 적대적인 대상만 공격하도록 설정!

source: Turrets
ko_kr: 포탑

source: This will give you your tent and workbench back. All other items are destroyed so remove them before dismantle. You will lose your house upgrade and all the wood.
ko_kr: 텐트와 작업대를 돌려받습니다. 다른 모든 아이템은 해당되지 않으니 철거전에 옮기세요! 업그레이드 된 집과 나무는 잃게 됩니다.

source: Transforms the windmill from generating electricity to grinding wheat into flour for baking.
ko_kr: 풍차를 전기 생산에서 밀가루 생산으로 변환합니다.

source: Mining
ko_kr: 채굴

source: Electricity
ko_kr: 전력

source: Decay
ko_kr: 철거

source: Full
ko_kr: 가득참

source: Management
ko_kr: 관리

source: 5-digit code
ko_kr: 5자리 비밀번호

source: Yield
ko_kr: 양보하다

source: Collected
ko_kr: 수집했습니다.

source: Value
ko_kr: 가치

source: Ore
ko_kr: 광석

source: You are opening an unnofficial website!
ko_kr: 현재 비공식 웹사이트를 열려고 합니다!

source: On
ko_kr: 켜기

source: Off
ko_kr: 꺼짐

source: Cost per hour :
ko_kr: 시간당 비용 :

source: Notice
ko_kr: 공지사항

source: Set turrets to passive
ko_kr: 터렷을 수동 모드로 전환

source: Electrical panel
ko_kr: 전기 패널

source: Sync electricity
ko_kr: 전기 동기화

source: Turrets: 0
ko_kr: 터렛: 0

source: Max usage: 0
ko_kr: 최대 사용량: 0

source: Sustainable
ko_kr: 친환경

source: Fuel Powered
ko_kr: 연료 공급식

source: Upgrade your research base. Choose one!
ko_kr: 연구 기지를 업그레이드하십시오. 하나를 선택하세요!

source: Your choice is locked after your first upgrade
ko_kr: 첫 업그레이드 후 선택한 경로로 고정됩니다.

source: Maintain the required amount of resources to prevent the base from decaying.
ko_kr: 집이 철거되지 않도록 필요한 자원을 유지하세요.

source: Upgrade your tent to a house before timer runs out!
ko_kr: 시간이 다 되기전에 텐트를 집으로 업그레이드 하세요!

source: Here you can manage various stuff related to your base
ko_kr: 여기에서 기지와 관련된 다양한 항목을 관리할 수 있습니다

source: Cancel
ko_kr: 취소

source: Dismantle
ko_kr: 철거

source: Base Management
ko_kr: 기지 관리

source: Change code
ko_kr: 코드 변경

source: Destroy wood
ko_kr: 나무 파괴

source: Continue
ko_kr: 계속

source: Yields
ko_kr: 수확량

source: Ore yields are based on the location of the mining rig
ko_kr: 광석 수확량은 채굴기 위치에 따라 달라집니다.

source: Upgrade Path
ko_kr: 업그레이드 경로

source: Base Upkeep
ko_kr: 집 유지하기

source: Depleting resources
ko_kr: 자원이 고갈되고 있음

source: Decaying
ko_kr: 철거

source: Tent Decay
ko_kr: 텐트 철거

source: Upgrades
ko_kr: 업그레이드

source: You can uninstall this upgrade, but you won't get any resources back.
ko_kr: 이 업그레이드를 제거할 수 있지만, 자원을 돌려받을 수는 없습니다.

source: Remove Upgrade?
ko_kr: 업그레이드 제거하시겠습니까?

source: Color: Barn Red
ko_kr: 색상: 반 레드

source: Color: Blush
ko_kr: 색상: 블러쉬

source: Color: Lemon
ko_kr: 색상: 레몬

source: Color: Baby Blue
ko_kr: 색상: 베이비블루

source: Color: Mint
ko_kr: 색상: 민트

source: Color
ko_kr: 색상

source: Upgrade!
ko_kr: 업그레이드!

source: Installed
ko_kr: 설치됨

source: Requirements
ko_kr: 요구 사항

source: (Requires Cabin)
ko_kr: (통나무집 필요)

source: (Requires Water)
ko_kr: (물 필요)

source: Team
ko_kr: 팀

source: Dismount
ko_kr: 분리

source: Mount
ko_kr: 탈것

source: Arrows
ko_kr: 화살

source: Ammo: 0
ko_kr: 탄약: 0

source: Cook
ko_kr: 요리하기

source: Crafting
ko_kr: 제작

source: Attachments
ko_kr: 부착물

source: Electricity Transmitter required
ko_kr: 전력 송신기가 필요합니다

source: No Mount Equipped
ko_kr: 장착된 탈것이 없음

source: Get mounts by earning a collar through compendium activities like fishing, hunting, and farming. Trade the collar for a mount at the compendium vendor.
ko_kr: 도감 상인에게서 목걸이를 탈것으로 교환하세요.

source: Deposit wood
ko_kr: 나무 넣기

source: Time left:
ko_kr: 남은 시간:

source: Unequip
ko_kr: 장착 해제

source: Drop
ko_kr: 버리기

source: Upgrade >
ko_kr: 업그레이드 >

source: Show Pet
ko_kr: 펫 보기

source: Teams Leaderboard
ko_kr: 팀 순위판

source: Door code
ko_kr: 비밀번호

source: You can't add anymore items to crafting!
ko_kr: 더 이상 아이템을 제작에 추가할 수 없습니다!

source: Ammo per shot
ko_kr: 발사당 탄약

source: More Wood
ko_kr: 더 많은 나무

source: Stomach Full
ko_kr: 배부름

source: Can't add items to trade while confirmed
ko_kr: 거래를 수락한 상태에서는 아이템을 추가할 수 없습니다.

source: Efficient Swimming
ko_kr: 효율적인 수영

source: Fishing Speed
ko_kr: 낚시 속도

source: You dont have the required compendium to wear this item
ko_kr: 이 아이템을 착용하는 데 필요한 도감이 완료되지 않았습니다

source: You can't add more items to paint!
ko_kr: 더 이상 아이템을 추가할 수 없습니다!

source: You can only craft with 2 items on the go!
ko_kr: 한 번에 2개의 아이템만 제작할 수 있습니다!

source: Starting
ko_kr: 시작

source: Your basket is full
ko_kr: 바구니가 가득 찼습니다

source: Attachment
ko_kr: 부착

source: Indestructible
ko_kr: 불멸의

source: Safe Fishing
ko_kr: 안전 낚시

source: Running
ko_kr: 달리기

source: Seed container full
ko_kr: 씨앗 보관함이 가득 찼습니다

source: Fishing Drop
ko_kr: 낚시 드랍

source: Can't remove items from trade while confirmed
ko_kr: 거래 수락을 했을 땐 아이템을 뺄 수 없습니다.

source: Not enough space in inventory to remove
ko_kr: 인벤토리에 아이템을 제거할 충분한 공간이 없습니다.

source: Combat
ko_kr: 전투

source: using an advanced workbench.
ko_kr: 고급 작업대를 사용하여.

source: Container full
ko_kr: 용기가 꽉 참

source: Ammo Capacity
ko_kr: 탄약 용량

source: Click on vendor window instead!
ko_kr: 상인 창을 클릭하세요!

source: Rate of fire
ko_kr: 발사 속도

source: Cold Resistance
ko_kr: 한랭 내성

source: Damage
ko_kr: 피해

source: Farming Drop
ko_kr: 농작물 획득

source: Item can't be painted!
ko_kr: 이 아이템은 칠할 수 없습니다!

source: Gear limit reached
ko_kr: 더 이상 착용할 수 없습니다.

source: Faster Fishing
ko_kr: 더 빠른 낚시

source: Spread
ko_kr: 펴다

source: Damage falloff
ko_kr: 데미지 감소

source: This item can be attached to
ko_kr: 이 아이템은 다음에 부착할 수 있습니다:

source: This item cannot be sold
ko_kr: 판매할 수 없는 아이템 입니다

source: Defence
ko_kr: 방어

source: Less Weapon Spread
ko_kr: 무기 탄착 분산 감소

source: You seem to be busy
ko_kr: 당신은 조금 바빠보이네요

source: another item
ko_kr: 다른 아이템

source: any boat
ko_kr: 어떤 보트라도

source: any placeable
ko_kr: 설치 가능한 모든 것

source: any weapon
ko_kr: 모든 무기

source: any mount
ko_kr: 어떤 말

source: Add seeds
ko_kr: 씨앗 추가

source: Seed box
ko_kr: 씨앗 상자

source: Autoplant
ko_kr: 자동 심기

source: Are you sure you want to delete this quest?
ko_kr: 이 퀘스트를 삭제하시겠습니까?

source: Delete
ko_kr: 삭제
