Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: Wandering Trader
ko_kr: 방랑 상인

source: Oh, howdy, fellow researcher! Have you seen anything worthwhile while exploring? Take a look at what I have found and pick anything that piques your interest. The price is always right for you!
ko_kr: 안녕하세요, 동료 연구원님! 탐험하시는 동안 뭔가 가치 있는 것을 보셨나요? 제가 발견한 것들을 살펴보시고 관심 있는 것이 있다면 고르세요. 가격은 항상 적절할 것입니다!

source: +{Amount}
ko_kr: +{금액}

source: Most fish can be cooked and eaten with campfire.
ko_kr: 대부분의 물고기는 모닥불로 요리해서 먹을 수 있습니다.

source: You can heal up near the campfire.
ko_kr: 모닥불 근처에서 체력을 회복 할 수 있습니다.

source: Action: Remove Container Owner: ({id})
ko_kr: 소유자: ({id})

source: There's items inside!
ko_kr: 안에 아이템이 들어있습니다!

source: You're trying to pick up an item on someone elses property
ko_kr: 다른 사람의 구역에서는 아이템을 주울 수 없습니다

source: price
ko_kr: 가격

source: rarity
ko_kr: 희귀도

source: category
ko_kr: 카테고리

source: GeneralLoot
ko_kr: 일반 전리품

source: MediumLoot
ko_kr: 중간 전리품

source: WeaponLoot
ko_kr: 무기 전리품

source: CommonLoot
ko_kr: 일반 전리품

source: RareLoot
ko_kr: 희귀 전리품

source: CustomTable
ko_kr: 커스텀 테이블

source: RareWeaponLoot
ko_kr: 희귀 무기 전리품

source: SpecialWeaponLoot
ko_kr: 특수무기전리품

source: Added cash register to inventory
ko_kr: 인벤토리에 금전 계산기를 추가했습니다.

source: Wrong code!
ko_kr: 비밀번호가 틀렸습니다!

source: This does not belong to you!
ko_kr: 당신의 소유가 아닙니다!

source: Remove placeables in blocked zones to upgrade
ko_kr: 차단 구역에서 배치 가능한 것들을 제거하여 업그레이드하세요.

source: Remove placeables near your home to upgrade
ko_kr: 집 근처의 배치 가능한 물체를 제거하여 업그레이드하세요.

source: Your tent will decay soon!
ko_kr: 당신의 텐트는 곧 사라집니다!

source: Inventory full
ko_kr: 소지품이 가득 찼습니다!

source: Keep nasty berry thieves at bay
ko_kr: 못된 베리 도둑을 막으세요.

source: Fence Gate
ko_kr: 울타리 문

source: Basic beginner rod
ko_kr: 기본 초보자 낚싯대

source: Fishing Rod
ko_kr: 낚싯대

source: Part of the Allotment Garden set
ko_kr: 분양 정원 세트의 일부

source: Slab Planter Box
ko_kr: 평판 화분 상자

source: Trimmed Bush
ko_kr: 손질한 덤불

source: Village Lamp Post
ko_kr: 마을 가로등

source: Increases the chance of getting extra harvest by
ko_kr: 수확 시 추가 획득률을 증가시킵니다

source: Hat for a true green thumb
ko_kr: 원예 마니아를 위한 모자

source: Farming Hat
ko_kr: 농부 모자

source: Friends are best! Unlocks to all players who have visited your house.
ko_kr: 친구가 최고! 당신의 집에 방문한 모든 플레이어들에게 해금됩니다.

source: Code Lock Gate
ko_kr: 암호 잠금 게이트

source: Removes damage taken from cold by
ko_kr: 냉기로부터 받는 피해 감소

source: Keeps you warm when consumed
ko_kr: 소비하면 따뜻함을 유지시켜 준다

source: Heat Pack
ko_kr: 핫팩

source: Metallic helper to assist your shooting, used to craft weapons
ko_kr: 사격을 도울 금속 조수, 무기 제작에 사용됨

source: Metal Stock
ko_kr: 금속 비축량

source: A classic, used for weapon crafting
ko_kr: 무기 제작에 사용되는 고전적인 재료

source: Wooden Stock
ko_kr: 나무 개머리판

source: Precise engineering that fits bullets perfectly, used for weapon crafting
ko_kr: 무기 제작에 사용되는, 총알을 완벽하게 맞출 수 있는 정밀 공학

source: Short Gun Barrel
ko_kr: 짧은 총열

source: Gun barrel that allows bullets to travel longer and make shooting more accurate, used for weapon crafting
ko_kr: 총알이 더 멀리 날아가고 정확한 사격을 가능하게 하는 총열로, 무기 제작에 사용됩니다

source: Long Gun Barrel
ko_kr: 장총 총열

source: Goes well with panko breading
ko_kr: 빵가루와 잘 어울린다.

source: Perch
ko_kr: 농어

source: Necessary kit for crafting a semi-automatic rifle
ko_kr: 반자동 소총 제작에 필요한 키트입니다

source: Semi-Automatic Kit
ko_kr: 반자동 소총 키트

source: Necessary kit for crafting a assault rifle
ko_kr: 돌격소총을 제작하는 데 필요한 키트

source: Assault Rifle Kit
ko_kr: 돌격소총 키트

source: Necessary kit for crafting a shotgun
ko_kr: 샷건 제작에 필요한 키트

source: Shotgun Kit
ko_kr: 샷건 키트

source: Necessary kit for crafting a submachine gun
ko_kr: 기관단총 제작에 필요한 도구

source: Submachine Gun Kit
ko_kr: 기관단총 킷

source: Increases ammo capacity by
ko_kr: 탄약 용량을 증가시킵니다

source: Allows you to carry more ammo
ko_kr: 더 많은 탄약을 들고 다닐 수 있습니다.

source: Ammo Pouch
ko_kr: 탄약 가방

source: Tree roosting, ground nesting forest bird
ko_kr: 나무에 쉬고 땅에 둥지를 틀어 사는 숲새

source: Pristine Peacock Feather
ko_kr: 아주 좋은 공작새 깃털

source: Peacock Feather
ko_kr: 공작새 깃털

source: A saltwater ray-finned fish from the family Gadidae, the true cods.
ko_kr: 가디다과의 참대구류로, 바닷물에 서식하는 조기강 어류입니다.

source: Haddock
ko_kr: 해덕

source: Cooked Haddock
ko_kr: 조리된 해덕대구

source: The Atlantic cod is a benthopelagic fish of the family Gadidae
ko_kr: 대서양 대구는 대구과에 속하는 반심해저성 물고기입니다

source: Cod
ko_kr: 대구

source: Tasty
ko_kr: 맛있다!

source: Cooked Perch
ko_kr: 조리된 농어

source: Cooked Cod
ko_kr: 익힌 대구

source: Cock-of-the-woods
ko_kr: 큰나무발발이

source: Pristine Capercaillie Feather
ko_kr: 훼손되지 않은 멧닭 깃털

source: Capercaillie Feather
ko_kr: 멧닭 깃털

source: Super fast. Increases your movement speed by
ko_kr: 매우 빠름. 이동 속도를 증가시킵니다

source: You can run like super human!
ko_kr: 초인적인 속도로 달릴 수 있습니다!

source: Energy Drink: Shock
ko_kr: 에너지 드링크: 쇼크

source: Some speed! Increases your movement speed by
ko_kr: 대단한 속도! 이동 속도가 증가합니다:

source: Energy Drink: Mild
ko_kr: 에너지 음료: 약함

source: A commmon lake fish
ko_kr: 흔한 호수 물고기

source: Salmon
ko_kr: 연어

source: Cooked Salmon
ko_kr: 조리된 연어

source: Cat + fish
ko_kr: 고양이 + 물고기

source: Catfish
ko_kr: 메기

source: Cooked Catfish
ko_kr: 조리된 메기

source: An epic cold water enjoyer
ko_kr: 아이스워터 애호가

source: Arctic Char
ko_kr: 북극 곤들매기

source: At least it's not Perch
ko_kr: 그래도 농어는 아니잖아요.

source: Pike
ko_kr: 강꼬치고기

source: You are full of fish, you cannot eat anything big before your stomach empties!
ko_kr: 당신은 생선이 가득하여, 위장이 비워질 때까지 큰 것은 먹을 수 없습니다!

source: Cooked Arctic Char
ko_kr: 조리된 북극 곤들매기

source: Give your feet some luxury!
ko_kr: 당신의 발에 호사를 선물하세요!

source: Rug: Grey Persian
ko_kr: 카펫: 그레이 페르시안

source: Rug: Blue Cabin
ko_kr: 러그: 파란 오두막집

source: No need to sit on the ground
ko_kr: 바닥에 앉을 필요 없어

source: Wood Stool
ko_kr: 나무 의자

source: A flowering plant in the subfamily Papaveroideae of the family Papaveraceae
ko_kr: 파파베라케애과 파파베로이데애아과의 개화식물

source: Poppy
ko_kr: 퍼피

source: Plant it
ko_kr: 심기

source: Seeds: Poppy
ko_kr: 씨앗: 양귀비

source: An unique and rare, winter flowering plant
ko_kr: 겨울에만 자라는 보기 드문 희귀한 식물이다.

source: Black Lotus
ko_kr: 검은 연꽃

source: Seeds: Black Lotus
ko_kr: 씨앗: 검은 연꽃

source: Used to power electronics
ko_kr: 전자 제품의 전원을 키는데 사용됩니다

source: Battery
ko_kr: 배터리

source: Part for building an AutoDefender!
ko_kr: 자동 디펜더를 만들기 위한 부품!

source: AutoDefender Kit
ko_kr: 자동방어 키트

source: Go ahead, eat it
ko_kr: 자, 얼른 먹어봐!

source: Cooked Pike
ko_kr: 조리된 강꼬치고기

source: Low fat, high protein!
ko_kr: 저지방, 고단백 입니다!

source: Bird Meat
ko_kr: 새고기

source: Cooked Bird Meat
ko_kr: 요리된 조류 고기

source: Rich in flavor, but with a taste and aroma dificult to describe!
ko_kr: 풍부한 맛을 가지고 있지만, 이 맛과 향은 묘사하기 어렵다!

source: Chanterelles
ko_kr: 살구버섯

source: You are full of soup, you cannot eat anything big before your stomach empties!
ko_kr: 당신은 이미 수프가 가득 차 있어서, 뱃속이 비워질 때까지 큰 음식을 먹을 수 없어요!

source: Tastes like autumn melancholy!
ko_kr: 가을 우수의 맛이 납니다!

source: Chanterelle soup
ko_kr: 살구버섯 스프

source: An Interesting fish with a bad camouflage
ko_kr: 형편없는 위장술을 가진 흥미로운 물고기

source: Redfish
ko_kr: 홍치

source: Cooked Redfish
ko_kr: 구운 적어

source: A cute little shark, or salmon
ko_kr: 귀여운 작은 상어, 또는 연어

source: Salmon Shark
ko_kr: 악상어

source: Cooked Salmon Shark
ko_kr: 익힌 연어상어

source: A fish that enjoys group activities
ko_kr: 단체 활동을 즐기는 물고기

source: Black Grouper
ko_kr: 검은 참바리

source: Cooked Black Grouper
ko_kr: 조리된 검은 농어

source: Likes mountain water
ko_kr: 샘물을 좋아합니다.

source: Trout
ko_kr: 송어

source: Hazy group activity enjoying fish
ko_kr: 흐릿한 단체 활동에서 생선을 즐기고 있음

source: Misty Grouper
ko_kr: 안갯빛 광어

source: Cooked Misty Grouper
ko_kr: 조리된 안개 농어

source: Eats fuel and generates electricity to your house
ko_kr: 연료를 소모하고 집에 전기 공급

source: Portable Generator
ko_kr: 휴대용 발전기

source: Sell your items to other players while you are offline and collect the money afterwards
ko_kr: 오프라인 상태에서도 다른 플레이어에게 아이템을 판매하고 나중에 돈을 받으세요

source: Trading Vendor
ko_kr: 거래 상인

source: Generates electricity for your house during day time
ko_kr: 낮 시간 동안 집에 전기 공급

source: Small Solar Panel
ko_kr: 작은 태양광 패널

source: Big Solar Panel
ko_kr: 대형 태양열 패널

source: Used for crafting metal things
ko_kr: 금속물건 제작에 사용됨

source: Sheet Metal
ko_kr: 철판

source: Increases your chances to get better fish by
ko_kr: 물고기를 더 좋게 잡을 확률을 증가시킵니다

source: Handy for every fisherman
ko_kr: 모든 어부에게 편리합니다

source: Pack Of Worms
ko_kr: 벌레 무리

source: Fishes can eat them too!
ko_kr: 물고기들도 그것들을 먹을 수 있어!

source: Pack Of Blackberries
ko_kr: 블랙베리 묶음

source: Found from trees. Very sticky stuff
ko_kr: 나무에서 발견됨. 매우 끈적거리는 물질

source: Resin
ko_kr: 레진

source: Better than raw trout
ko_kr: 익히지 않은 송어보다는 낫다.

source: Cooked Trout
ko_kr: 조리된 송어

source: Great for sticking stuff together
ko_kr: 물건을 붙이는데 좋습니다

source: Resin Adhesive
ko_kr: 수지 접착제

source: It's party time!
ko_kr: 파티 타임!

source: Ball Grill
ko_kr: 볼 그릴

source: Lights your day even during the harshest of storms
ko_kr: 가장 혹독한 폭풍 속에서도 당신의 하루를 밝혀줍니다

source: Storm Lamp
ko_kr: 폭풍 랜턴

source: Storm Lamp With Stand
ko_kr: 작은 램프 가로등

source: Gathers weather data and sells it to the network. Generates Mk when powered ON
ko_kr: 기상 데이터를 수집하여 네트워크에 판매합니다. 전원이 켜지면 Mk를 생성합니다

source: Weather Station
ko_kr: 기상 관측소

source: Perfect place to relax. Place and go to inside to experience the warm healing effects
ko_kr: 휴식을 취하기에 완벽한 장소입니다. 설치하고 내부로 이동하여 따뜻한 치유 효과를 경험하십시오.

source: Sauna
ko_kr: 사우나

source: Great way to celebrate mid summer. Dont burn your fingers while cooking
ko_kr: 한여름을 축하하는 좋은 방법. 요리할 때 손가락을 데지 않도록 주의하세요

source: Bonfire
ko_kr: 모닥불

source: Uses gas for cooking. Great for more civilised researchers
ko_kr: 요리에 가스를 사용합니다. 보다 문명화된 연구원들에게 좋습니다

source: Gas Stove
ko_kr: 가스레인지

source: Use flowers to dye for your liking.
ko_kr: 꽃을 사용하여 원하는 대로 염색하세요

source: Round Table (Wood)
ko_kr: 둥근 테이블 (목재)

source: Very classy table
ko_kr: 아주 고급스러운 테이블

source: Decorated Round Table (Wood)
ko_kr: 장식된 원형 테이블 (나무)

source: Has the same rights as the common Trout
ko_kr: 보통 송어와 똑같습니다.

source: Rainbow Trout
ko_kr: 무지개 송어

source: Square Table (Wood)
ko_kr: 나무 사각 테이블

source: Add flowers for extra beauty
ko_kr: 꽃을 더해 더 아름답게

source: Vase (Green )
ko_kr: 화병 (초록색 )

source: Vase With Flowers (Green )
ko_kr: 꽃병 (초록색)

source: Stylised Vase (Green)
ko_kr: 스타일화된 화병 (녹색)

source: Stylised Vase With Flowers (Green)
ko_kr: 꽃이 꽂힌 스타일리시한 꽃병 (초록색)

source: Stylised Vase (Purple)
ko_kr: 스타일리시한 꽃병 (보라색)

source: Stylised Vase With Flowers (Purple)
ko_kr: 스타일화된 꽃병과 꽃 (보라색)

source: Cozy addition to any home
ko_kr: 집에 들이기 좋은 포근한 아이템

source: Sofa
ko_kr: 소파

source: Store your items safely here. Very handy!
ko_kr: 여기에 아이템을 안전하게 보관하세요. 매우 편리합니다!

source: Modular Cabinet
ko_kr: 모듈형 캐비닛

source: Increases your inventory size
ko_kr: 인벤토리 크기 증가

source: Hiking Backpack
ko_kr: 하이킹 백팩

source: Rare fish
ko_kr: 희귀한 물고기

source: Cooked Rainbow Trout
ko_kr: 조리된 무지개송어

source: Has that medieval look
ko_kr: 중세에 있었을 것 같은 생김새이다.

source: Stone Wall
ko_kr: 돌 울타리

source: Decorated Round Table (Juniper)
ko_kr: 주니퍼 장식 원탁

source: Part of the mid summer update
ko_kr: 한여름 업데이트의 일부

source: Square Table With Round Leg (White)
ko_kr: 둥근 다리가 있는 사각 테이블 (하얀색)

source: Round Table (Red)
ko_kr: 원형 테이블 (빨간색)

source: Round Table (Blue)
ko_kr: 원형 테이블(파란색)

source: Round Table (White)
ko_kr: 원형 테이블(하얀색)

source: Square Table (Blue)
ko_kr: 사각 테이블 (파란색)

source: Square Table (White)
ko_kr: 사각 테이블 (흰색)

source: Sofa (Blue)
ko_kr: 소파 (파랑)

source: For making a campfire
ko_kr: 모닥불을 만들 때 사용합니다.

source: Wood & Matches
ko_kr: 모닥불 도구

source: Sofa (Yellow)
ko_kr: 소파 (노란색)

source: Sofa (Blush)
ko_kr: 소파 (블러시)

source: Modular Cabinet (White)
ko_kr: 모듈식 캐비닛(화이트)

source: Modular Cabinet (Red)
ko_kr: 모듈형 캐비닛(적색)

source: Modular Cabinet (Yellow)
ko_kr: 모듈러 캐비닛 (노랑)

source: Modular Cabinet (Blue)
ko_kr: 모듈식 캐비닛 (파란색)

source: Modular Cabinet (Lotus)
ko_kr: 모듈형 캐비닛 (연꽃)

source: Seeds: Oak
ko_kr: 씨앗: 참나무

source: Waters your plants and makes them grow faster.
ko_kr: 식물에게 물을 주어 빨리 자라게 만듭니다.

source: Water Sprinkler
ko_kr: 스프링클러

source: Allows you to travel around, you can pick it up after the use
ko_kr: 이동 수단을 제공하며, 사용 후 회수 가능

source: Small Dinghy
ko_kr: 작은 구명 보트

source: Good for assaults
ko_kr: 공격하기에 좋습니다.

source: Assault Rifle
ko_kr: 돌격 소총

source: Looks poisonous
ko_kr: 독성이 있는 것 같다.

source: Mezereons
ko_kr: 메제레움

source: Can fit 3 persons, you can pick it up after the use
ko_kr: 3명이 탑승 가능, 사용 후 회수할 수 있습니다

source: Large Dinghy
ko_kr: 큰 구명보트

source: Generates less electricity but battery provides power during night times
ko_kr: 전기 생산량이 적지만, 배터리가 야간에 전기를 제공합니다

source: Big Solar Panel With Battery
ko_kr: 대형 태양광 패널과 배터리

source: Container for your drinks!
ko_kr: 음료를 위한 컨테이너!

source: Empty Bottle
ko_kr: 빈 병

source: Juicy stuff cooked to coffee
ko_kr: 커피로 요리된 맛있는 것

source: Coffee Beans
ko_kr: 커피콩

source: Crafted into warm and cold drinks. Can also be used to pay respect
ko_kr: 따뜻한 음료와 차가운 음료가 제작됩니다. 인정을 베풀때도 사용할 수 있습니다.

source: Tea Bag
ko_kr: 티백

source: Plain canvas for mixing new drinks
ko_kr: 새로운 음료를 섞기 위한 빈 캔버스

source: Water Bottle
ko_kr: 물통

source: Keeps you fresh and warm when comsumed
ko_kr: 섭취 시 신선하고 따뜻한 기분이 됩니다

source: Coffee Bottle
ko_kr: 커피 병

source: Tea Bottle
ko_kr: 차 병

source: Related to sharks, good when grilled
ko_kr: 상어와 관련이 있으며, 구울 때 좋습니다

source: Stingray
ko_kr: 가오리

source: Served with spicy sambal sauce
ko_kr: 매운 삼발 소스와 함께 제공됩니다

source: Cooked Stingray
ko_kr: 익힌 가오리

source: Tell the world what you think
ko_kr: 당신의 생각을 세상에 말해보세요.

source: Sign
ko_kr: 표지판

source: Loses all teeth and scales by adulthood
ko_kr: 성체가 되면 모든 이빨과 비늘이 빠진다

source: Swordfish
ko_kr: 황새치

source: Often grilled
ko_kr: 자주 숯불구이로 조리됩니다

source: Cooked Swordfish
ko_kr: 요리된 황새치

source: Nothing fancy but solid food fish
ko_kr: 화려하지는 않지만 든든한 식용 생선

source: Tuna
ko_kr: 참치

source: Good for sandwiches
ko_kr: 샌드위치에 딱이지

source: Cooked Tuna
ko_kr: 조리된 참치

source: Cheap and effective
ko_kr: 저렴하고 효과적인

source: Semi Auto Pistol
ko_kr: 반자동 권총

source: Force of nature
ko_kr: 자연의 힘

source: Full Auto Pistol
ko_kr: 완자동 권총

source: Card that you can use to access new areas
ko_kr: 새로운 영역에 접근할 수 있는 카드

source: Access Card: Standard
ko_kr: 출입 카드: 일반

source: Card that you can use to access locked rooms in bunkers
ko_kr: 지하 벙커의 잠긴 방에 출입할 수 있는 카드

source: Access Card: High Level
ko_kr: 출입 카드: 하이 레벨

source: Navigation is key
ko_kr: 길 찾기가 중요합니다

source: Map
ko_kr: 지도

source: A modern take on rifles
ko_kr: 현대식 소총

source: Modern Rifle
ko_kr: 현대 소총

source: Real cozy!
ko_kr: 아늑하다!

source: Fireplace
ko_kr: 벽난로

source: Passive health regeneration!
ko_kr: 자연 체력 회복!

source: Summer is wonderful time
ko_kr: 여름은 멋진 계절이에요

source: Strawberry hat
ko_kr: 딸기 모자

source: Secret document containing valuable information
ko_kr: 귀중한 정보가 담긴 기밀 문서

source: Research Document
ko_kr: 연구 논문

source: Learn to craft new things by clicking!
ko_kr: 클릭하여 새로운 것들을 만드는 법을 배워보세요!

source: Research Blueprint
ko_kr: 연구 설계도

source: Modern Burst Rifle
ko_kr: 현대식 연사 소총

source: Necessary kit for crafting a semi auto pistol
ko_kr: 반자동 권총 제작을 위해 필요한 키트입니다

source: Semi Auto Pistol Kit
ko_kr: 반자동 권총 키트

source: Necessary kit for crafting a full auto pistol
ko_kr: 자동권총 제작에 필요한 키트

source: Full Auto Pistol Kit
ko_kr: 자동 권총 키트

source: Necessary kit for crafting a modern rifle
ko_kr: 현대 소총 제작에 필요한 키트입니다

source: Modern Rifle Kit
ko_kr: 현대식 소총 키트

source: Plays music when powered with electricity
ko_kr: 전기로 작동할 때 음악을 재생합니다

source: Radio
ko_kr: 라디오

source: Faster fishing by
ko_kr: 더 빠른 낚시

source: Fishing Rod for a professional fisherman
ko_kr: 프로 어부를 위한 낚싯대

source: Bait Buster
ko_kr: 미끼 파괴자

source: Fish spot cannot deplete but fishing is slower by
ko_kr: 물고기 서식지는 고갈되지 않지만 낚시가 느려짐

source: The Reel Of Fortune
ko_kr: 행운의 낚싯대

source: Why is it pink?
ko_kr: 왜 분홍색이지?

source: Raspberries
ko_kr: 라즈베리

source: Keeps birds away, and hopefully people aswell
ko_kr: 새들을 멀리 쫓고, 사람들도 마찬가지로 쫓기를 바람

source: Scarecrow
ko_kr: 허수아비

source: Does not look that scary
ko_kr: 그렇게 무섭지 않아 보인다

source: Pumpkin
ko_kr: 호박

source: Seeds: Pumpkin
ko_kr: 씨앗: 호박

source: Happy halloween!
ko_kr: 해피 할로윈!

source: Pumpkin Lantern
ko_kr: 호박 랜턴

source: Place in your yard and receive gifts from others
ko_kr: 당신의 마당에 배치하면 다른 사람들로부터 선물을 받을 수 있습니다.

source: Mailbox
ko_kr: 우편함

source: This is sure to bring a smile to your face
ko_kr: 당신의 얼굴에 미소를 지을 것입니다

source: Christmas Gift
ko_kr: 크리스마스 선물

source: A delicious holiday treat with chocolate and peppermint
ko_kr: 초콜릿과 페퍼민트로 만든 맛있는 명절 간식

source: Candy Cane
ko_kr: 사탕 지팡이

source: It will make you feel like the queen of Christmas
ko_kr: 크리스마스의 여왕이 된 것 같은 기분을 느끼게 해줄 거예요

source: Christmas Ruffle
ko_kr: 크리스마스 프릴

source: The perfect addition to your holiday decor
ko_kr: 당신의 휴일 장식에 완벽한 추가품

source: Christmas Wreath
ko_kr: 크리스마스 화환

source: The perfect addition to your holiday decor!
ko_kr: 당신의 휴일에 완벽한 장식입니다!

source: Christmas Stockings
ko_kr: 크리스마스 양말

source: This one likes more dry places
ko_kr: 건조한 곳을 좋아합니다.

source: Blackberries
ko_kr: 블랙베리

source: Decorated with lights and ornaments
ko_kr: 등불과 장식으로 장식되었습니다

source: Christmas Tree
ko_kr: 크리스마스 트리

source: Made of pure snow and loves to play in the coldest weather
ko_kr: 순수한 눈으로 만들어져 가장 추운 날씨에서 놀기를 좋아합니다

source: Snowman
ko_kr: 눈사람

source: Dropped by a reindeer
ko_kr: 순록이 드랍함

source: Reindeer Antlers
ko_kr: 순록 뿔

source: Pristine Reindeer Antlers
ko_kr: 깨끗한 순록 뿔

source: Juicy and Tender
ko_kr: 육즙이 넘치고 부드러운

source: Reindeer Meat
ko_kr: 순록 고기

source: Best meat you will ever taste
ko_kr: 먹어보지 못한 맛의 고기

source: Cooked Reindeer Meat
ko_kr: 구운 순록 고기

source: Fills your bottles with fresh water
ko_kr: 병을 신선한 물로 채웁니다

source: Electric Water Well
ko_kr: 전기식 우물

source: Create your own little shooting range
ko_kr: 자신만의 작은 사격장을 만드세요

source: Shooting Target
ko_kr: 사격 표적

source: Gives you stuff back from already crafted items
ko_kr: 이미 제작한 아이템에서 물건을 다시 얻을 수 있습니다

source: Disassembly Machine
ko_kr: 분해기

source: Old schoold way of hunting
ko_kr: 사냥의 옛날 방식

source: Arrows [5]
ko_kr: 화살 [5]

source: Seeds: Cloudberry bush
ko_kr: 씨앗: 클라우드베리

source: Arrows [10]
ko_kr: 화살[10]

source: Silent killer
ko_kr: 침묵의 킬러

source: Crossbow
ko_kr: 석궁

source: A nice block you can use for building stairs
ko_kr: 계단을 짓는 데 사용할 수 있는 멋진 블록

source: Wooden Box
ko_kr: 나무 상자

source: Wooden Box With Steps
ko_kr: 계단이 있는 나무 상자

source: Wide Wooden Box
ko_kr: 넓은 나무 상자

source: Wide Wooden Box With Steps
ko_kr: 계단이 있는 넓은 나무 상자

source: Excellent for dealing with unwanted people!
ko_kr: 원치 않는 사람들을 처리하는데 탁월합니다!

source: Auto Shotgun
ko_kr: 자동 산탄총

source: Heavy duty killing machine.
ko_kr: 고성능 살상 기계.

source: Machine Gun
ko_kr: 기관총

source: Plants stuff for you. Very useful
ko_kr: 당신을 위해 작물을 심어줍니다. 매우 유용합니다

source: Green House
ko_kr: 온실

source: Keeps you safe during gun fights
ko_kr: 총격전 동안 당신의 안전을 지켜줍니다

source: Sandbags
ko_kr: 모래주머니

source: Seeds: Raspberry bush
ko_kr: 씨앗: 라즈베리

source: Beautiful presentation of wealth
ko_kr: 아름다운 부의 표현

source: Water Fountain
ko_kr: 물 분수대

source: Build your own island!
ko_kr: 자신만의 섬을 만들어보세요!

source: Wooden Water Platform
ko_kr: 목재 수중 플랫폼

source: Wooden Water Fence
ko_kr: 나무 물 울타리

source: Polymer Water Platform
ko_kr: 고분자 물 플랫폼

source: Polymer Water Fence
ko_kr: 고분자 수경계

source: Keeps boat thieves at bay!
ko_kr: 보트 도둑으로부터 지켜줍니다!

source: Wooden Water Gate
ko_kr: 나무 수상 문

source: Polymer Water Gate
ko_kr: 폴리머 수상 문

source: Take your crafting to the next level!
ko_kr: 제작의 수준을 높이세요!

source: Advanced Workbench
ko_kr: 고급 작업대

source: Electronic Motor
ko_kr: 전자 모터

source: Electric Circuit Board
ko_kr: 전기 회로 기판

source: Seeds: Mezereon bush
ko_kr: 씨앗: 메제레움 덤불

source: Polymer Composite
ko_kr: 폴리머 합성물

source: Necessary kit for crafting a machine gun
ko_kr: 머신건 제작에 필요한 키트

source: Machine Gun Kit
ko_kr: 기관총 키트

source: Necessary kit for crafting an auto shotgun
ko_kr: 자동 산탄총을 제작하는 데 필요한 키트

source: Auto Shotgun Kit
ko_kr: 자동 산탄총 키트

source: Used for crafting wooden boxes!
ko_kr: 나무 상자를 만드는 데 사용됩니다!

source: Staircase Building Pieces
ko_kr: 계단 건축 조각

source: Usually used for chopping down leaves
ko_kr: 보통 나뭇잎을 베는 데 사용됨

source: Machete
ko_kr: 마체테

source: Seeds: Blackberry bush
ko_kr: 씨앗: 블랙베리

source: Blocks players
ko_kr: 플레이어를 막을 수 있습니다.

source: Fence
ko_kr: 울타리

source: Golden berries of the north
ko_kr: 북쪽의 황금빛의 베리다.

source: Cloudberries
ko_kr: 클라우드베리

source: Used to combine items
ko_kr: 아이템을 조합할 때 사용합니다.

source: Workbench
ko_kr: 작업대

source: It is large
ko_kr: 큽니다.

source: Planter Box 3x3
ko_kr: 화분 상자 3x3

source: Used for crafting
ko_kr: 제작할 때 사용된다

source: Tarp
ko_kr: 방수포

source: Can't seem to open it, maybe someone else can
ko_kr: 열 수 없는 것 같네요, 다른 누군가는 할 수 있을지도

source: Mysterious bag
ko_kr: 수수께끼 가방

source: Dropped by a brown bird
ko_kr: 갈색 새가 떨어뜨림

source: Pristine Hazel Hen Feather
ko_kr: 아주 좋은 꿩 깃털

source: Hazel Hen Feather
ko_kr: 꿩 깃털

source: Makes fishes love you! Faster fishing by
ko_kr: 물고기가 당신을 좋아해요! 빠른 낚시 속도

source: Legendary hat for true fishermen
ko_kr: 진정한 어부를 위한 전설적인 모자

source: Fishing Hat
ko_kr: 어부 모자

source: Typical lake enjoyer
ko_kr: 전형적인 호수 애호가

source: Whitefish
ko_kr: 백어

source: Eat it!
ko_kr: 먹어봐!

source: Cooked Whitefish
ko_kr: 조리된 백어

source: Excellent for blasting birds!
ko_kr: 새를 날려버리기에 좋아 보인다!

source: Shotgun
ko_kr: 산탄총

source: A cozy little tent
ko_kr: 작고 아늑한 텐트

source: Research Tent
ko_kr: 연구용 텐트

source: Used to chop down things
ko_kr: 무언가를 잘라낼 때 사용합니다.

source: Hatchet
ko_kr: 손도끼

source: Increases the damage taken and given by
ko_kr: 받는 데미지와 주는 데미지 모두 상승합니다.

source: Legendary hat of true gunmen
ko_kr: 진정한 총잡이의 전설적인 모자

source: Combat Hat
ko_kr: 전투 모자

source: Dropped by a soft white bird
ko_kr: 하얀색 새가 떨어뜨림

source: Pristine Kiiruna Feather
ko_kr: 아주 좋은 뇌조 깃털

source: Kiiruna Feather
ko_kr: 뇌조 깃털

source: An electronic scarecrow
ko_kr: 전자 허수아비

source: AutoDefender
ko_kr: 자동 포탑

source: Slow, but lethal!
ko_kr: 빠르지는 않지만, 치명적이다!

source: Semi-Automatic
ko_kr: 반자동 소총

source: Used for crafting items that use solar power
ko_kr: 태양열을 사용하는 아이템을 제작할 때 사용합니다.

source: Solar Kit
ko_kr: 태양열 키트

source: Used for crafting items with lights
ko_kr: 전구가 필요한 아이템을 만들때 쓰인다

source: Light Bulb
ko_kr: 전구

source: Light up your campsite!
ko_kr: 근처를 환하게 밝혀보세요!

source: Lamp Post
ko_kr: 가로등

source: Mustn't be consumed on Keto!
ko_kr: 케토 다이어트할 때는 먹으면 안 돼!

source: Wheat
ko_kr: 밀

source: Very essential!
ko_kr: 필수적인 재료!

source: Wood
ko_kr: 나무

source: Seeds: Wheat
ko_kr: 씨앗: 밀

source: Metal Parts
ko_kr: 금속 부품

source: Very sturdy wood that can be crafted into planks
ko_kr: 아주 단단한 나무, 판자를 만들 수 있다.

source: Juniper Wood
ko_kr: 향나무

source: Sturdy wood that can be crafted into rare items
ko_kr: 특별한 아이템으로 제작할 수 있습니다.

source: Juniper Planks
ko_kr: 향나무 판자

source: Your typical construction material
ko_kr: 가장 흔하게 볼 수 있는 건설재료

source: Regular Wood Planks
ko_kr: 일반 나무판

source: Sweet and round
ko_kr: 달콤하고 동그란

source: Sugar Beet
ko_kr: 사탕무

source: Plant it!
ko_kr: 심으세요!

source: Seeds: Sugar Beet
ko_kr: 씨앗: 사탕무

source: A bag of sweetness
ko_kr: 달콤한 가방

source: Sugar Bag
ko_kr: 설탕

source: Makes you extra warm. Removes cold damage by
ko_kr: 체온을 더 높여줍니다. 냉기 피해를

source: Golden jam with added cold resistance
ko_kr: 추위 저항이 강화된 황금 잼

source: Cloudberry Jam
ko_kr: 클라우드베리 잼

source: Toughens you up and make you resist gun damage by
ko_kr: 총기 피해에 대한 저항력을 높입니다

source: Gets you back on your feet and reduces incoming damage
ko_kr: 플레이어를 일으키고 받는 피해를 감소시킵니다

source: Rasberry Jam
ko_kr: 라즈베리 잼

source: Store your items in it
ko_kr: 아이템을 여기에 보관하세요

source: Container
ko_kr: 보관함

source: Delicious jam, packed with energy!
ko_kr: 에너지가 가득 담긴 맛있는 잼!

source: Blackberry Jam
ko_kr: 블랙베리 잼

source: Telescopic Reel
ko_kr: 텔레스코픽 릴 낚싯대

source: A pack of powder wheat
ko_kr: 밀가루 한 봉지

source: Flour
ko_kr: 밀가루

source: You are full of cake, you cannot eat another before your stomach empties
ko_kr: 당신은 케이크를 배부르게 먹었고, 당신의 위가 비워지기 전에는 더 먹을 수 없습니다

source: Who doesn't like cake
ko_kr: 누가 케이크를 싫어하겠어요

source: Cake
ko_kr: 케이크

source: Basic and tasty. No limit
ko_kr: 기본적이지만 맛있다. 제한없음

source: Bread
ko_kr: 빵
