Repository: hihhhh1/LongvinterTranslations
Catalog: */GameLocalization.po
Languages: ko_kr

source: This will get you started on farming.
ko_kr: 이것은 농사를 시작하는데 도움이 될 것입니다.

source: To have access to best gear you first need to prove yourself. Hunt and gather all the feathers!
ko_kr: 최고의 장비를 사용하려면 우선 자신을 증명해야합니다. 모든 깃털을 사냥하고 수집하세요!

source: Lets see what you can do, craft the following items.
ko_kr: 할 수 있는 일을 살펴보고, 다음 아이템을 만드세요.

source: Who said fishing is boring? It's exploring with a big reward in the end. Mysterious fish can be found everywhere.
ko_kr: 낚시가 지루하다고 누가 말했나요? 그것은 결국 큰 보상을 얻는 탐험입니다. 신비로운 물고기는 어디에서나 발견할 수 있습니다.

source: Explore all the House upgrade paths to discover new possibilities.
ko_kr: 모든 집 업그레이드 경로를 탐험하여 새로운 가능성을 찾아보세요.

source: Be ready for nights when there's no solar power!
ko_kr: 태양 에너지가 없을 밤에 대비하세요!

source: To become a master fisher. You will need to find catch all the fishes there is.
ko_kr: 마스터 어부가 되기 위해서는, 존재하는 모든 물고기를 잡아내야 합니다.

source: Travel to warm Kolkka.
ko_kr: 따뜻한 Kolkka 여행하기.

source: Rumors of extraordinary animals have been going around for a while. It's time to find out if they are true.
ko_kr: 이상한 동물들에 대한 소문이 오랫동안 돌아다녔습니다. 이제 그 소문이 사실인지 알아볼 때입니다.

source: Before you can head into the mines, you will need to prepare accordingly.
ko_kr: 광산에 들어가기 전에 준비가 필요합니다.

source: Cooking is much like art. Experiment with different ingredients and challenge yourself to cook every dish to perfection!
ko_kr: 요리는 예술과 많이 닮았습니다. 다양한 재료로 실험해보고 모든 요리를 완벽하게 만드는 것에 도전하세요!

source: Now that you have collected new ores, it's time to start making ingots!
ko_kr: 이제 새로운 광석을 모았으니 주괴를 만들 차례입니다!

source: Travel to barren Krokon.
ko_kr: 황량한 Krokon으로 여행하세요.

source: There is a second, even bigger mine. Go and find out what lies within!
ko_kr: 더 큰 두 번째 광산이 있습니다. 그 안에 무엇이 있는지 알아내십시오!

source: All researches need a base of operation.
ko_kr: 모든 탐험가들은 활동하기 위해 기지가 필요합니다.

source: Brighten up your yard with beautiful colors!
ko_kr: 아름다운 색상으로 당신의 마당을 밝혀주세요!

source: Go to the mines and access the facility's loot rooms. You might discover something valuable!
ko_kr: 광산으로 이동하여 시설의 전리품 방에 입장 하세요. 소중한 것을 발견할지도 모릅니다!

source: Travel to Norra and Grunni. Visit the arenas and try your luck with the loot!
ko_kr: Norra와 Grunni에 여행하기. 아레나를 방문하여 당신의 운으로 시험 해보세요!

source: Upgrade your tent to a house.
ko_kr: 텐트를 집으로 업그레이드 하기

source: Deal with the birds. You can keep the feathers.
ko_kr: 새들을 처리하세요. 깃털은 가져도 됩니다.

source: Locally produced food is always best.
ko_kr: 지역 생산식품이 항상 최고입니다.

source: Your house needs wood deposits to stay intact.
ko_kr: 당신의 집이 유지되기 위해서는 나무를 보충해야 합니다.

source: The fuel prices are outrageous these days! It's time to find the LRI oil rig and make some fuel by yourself.
ko_kr: 최근 연료 가격이 터무니없이 올랐습니다! LRI 유전을 찾아 직접 연료를 만들어야 할 때입니다.

source: Travel to beautiful Isla Inocentes.
ko_kr: 아름다운 "Isla Inocentes"로 여행하기

source: Sirola has the best selection of items that are needed for upgrading your house.
ko_kr: Sirola는 집 업그레이드에 필요한 다양한 아이템을 가장 잘 보유하고 있습니다.

source: Although LRI can be jerks sometimes, they've actually set up some pretty cool stuff for us here on the island.
ko_kr: LRI가 때로는 바보 같이 구는 경우가 있지만, 그래도 이 섬에서 우리를 위해 꽤 멋진 것들을 마련해 두었습니다.

source: Farming is honest work but first requires you to explore the island and find plants to farm on your own.
ko_kr: 농사 일은 정직한 일이지만, 먼저 섬을 탐험하여 자신이 농사를 짓을 수 있는 작물을 찾아야 합니다.

source: Travel to faraway Jumo.
ko_kr: 먼 곳의 "Jumo"로 여행하기.

source: Mix it up for fun.
ko_kr: 재미있게 섞어보세요

source: Others stealing your crops? The farming vendor is selling AutoDefenders to help you with that.
ko_kr: 다른 사람들이 당신의 농작물을 훔친다면? 농업 상인이 그 문제를 해결해줄 AutoDefenders를 판매하고 있습니다.

source: Hats aren't just for fashion; they hold surprisingly useful effects as well. Let's see if you can collect these ones.
ko_kr: 모자는 단순한 패션 아이템이 아닙니다. 놀랍게도 유용한 효과를 가지고 있습니다. 이러한 모자들을 수집해 보세요.

source: A collar, you say? Perfect! Swap it at the vendor for your own speedy mount. Adventure awaits!
ko_kr: 목걸이라고요? 완벽해요! 상인에게 가져가서 탈것으로 교환해 보세요. 모험이 여러분을 기다리고 있습니다!

source: Travel to north of Nauvo.
ko_kr: Nauvo 북쪽으로 여행하십시오.

source: Welcome to Longvinter island! Start earning some Mk to buy your own tent. Following these tasks will help you get started!
ko_kr: 환영합니다! 롱빈터 아일랜드에 오신 것을 환영합니다. 자신의 텐트를 구매하기 위해 일단은 Mk를 벌어보세요. 다음의 일들을 수행하시면 시작하는 데 도움이 됩니다!

source: Customize your weapons to suit your style better.
ko_kr: 당신의 스타일에 더 잘 맞게 무기를 커스터마이즈하세요.

source: Do you have what it takes to get to the gold?
ko_kr: 당신에겐 황금을 찾아내는 데 필요한 능력이 있나요?

source: LRI has a vast reach everywhere. Swing by the supply depot and see what's in store for you.
ko_kr: LRI는 어디에서나 넓은 영향력을 가지고 있습니다. 보급 디포에 들러 무엇이 기다리고 있는지 확인해보세요.

source: Discover the mine, gather minerals, and explore while keeping an eye out for other miners!
ko_kr: 광산을 찾아서 광물을 수집하고, 다른 광부를 주시하면서 탐험하세요!

source: Fond of mining? Collect more resources from beneath the ground to obtain a golden ingot!
ko_kr: 채굴을 좋아하세요? 금 주괴를 얻기 위해 지하에서 더 많은 자원을 수집하세요!

source: Everyday activities.
ko_kr: 매일하는 활동.

source: Now that you've gotten the hang of it, it's time to get out of your comfort zone and start exploring the island!
ko_kr: 이제 어느정도 감을 잡으셨군요! 안전한 곳을 벗어나 본격적으로 롱빈터 섬을 탐험해 볼 시간입니다!

source: Travel to endless Kupmo.
ko_kr: 끝없는 Kupmo로 여행하십시오.

source: Hermit is a grumpy old man. You will need to warm him up with some chanterelle soup!
ko_kr: Hermit은 심술 궂은 노인입니다. 살구 수프로 그를 따듯하게 해주세요!

source: Now something bit more unique.
ko_kr: 이번엔 좀 더 특별한걸 해보죠.

source: Dismiss
ko_kr: 삭제

source: Reward:
ko_kr: 보상:

source: You should find some in the Green Chest.
ko_kr: 녹색 상자에서 몇 개를 찾아야 합니다.

source: You can purchase an AutoDefender from the farming vendor
ko_kr: 농업 상인에서 자동포탑을 구매할 수 있습니다.

source: They usually hide away for a few seconds after being shot
ko_kr: 그들은 총에 맞은 후 보통 몇 초 동안 숨어 있습니다

source: Alpha Animals can drop this hat.
ko_kr: 알파 동물을 처치하면 이 모자를 획득할 수 있습니다.

source: To catch some fish you need a tool for that. Buy fishing rod by clicking the vending machine near the dock.
ko_kr: 물고기를 잡으려면 도구가 필요합니다. 부두 근처의 자판기를 클릭하여 낚싯대를 구입하세요.

source: Miner in Sgt. Lake sells it for a good price.
ko_kr: 호수 소령의 광부가 괜찮은 가격에 팔고 있습니다.

source: You can use a basic pickaxe
ko_kr: 기본 곡괭이를 사용할 수 있습니다.

source: Hermit is in Skabban island
ko_kr: 은둔자는 Skabban 섬에 있습니다.

source: Check out different vendors and buy a research tent. You will need it to survive.
ko_kr: 다른 상인들을 확인하고 연구용 텐트를 구입하십시오. 살아남기 위해 필요할 것입니다.

source: Combine all the pristine trophies in the Advanced Workbench.
ko_kr: 고급 작업대에서 모든 완벽한 트로피를 결합하세요.

source: Can be found in legendary orange chests.
ko_kr: 전설의 주황색 상자에서 발견될 수 있습니다.

source: Northern islands have better loot.
ko_kr: 북쪽 섬에는 더 좋은 전리품이 있습니다.

source: Talk with the vendor on Koilot Island.
ko_kr: 코일롯 섬의 상인과 대화하세요.

source: Trace the pipelines to locate the refinery atop the oil rig.
ko_kr: 송유관을 따라가 석유 시추선 꼭대기에 있는 정유 공장을 찾으세요.

source: Add crude oil to the refinery. Wait briefly for fuel to be produced.
ko_kr: 정제 공장에 원유를 추가하세요. 연료가 생산될 때까지 잠시 기다리세요.

source: Find and get rid of them.
ko_kr: 그들을 찾아서 제거하세요.

source: Collect wheat you have planted yourself.
ko_kr: 직접 심은 밀을 수확하세요.

source: Place this inside your tent.
ko_kr: 이것을 텐트 안에 설치하세요.

source: You can buy and sell items to vending machines.
ko_kr: 자판기에서 물건을 사고 팔 수 있습니다.

source: Cook food from plants you have harvested.
ko_kr: 당신이 수확한 식물로 음식을 요리하세요.

source: Weapons can be crucial. Remember to bring backup, as he's rumored to be a tough one
ko_kr: 무기는 중요할 수 있습니다. 그가 힘든 상대라는 소문이 있으니, 동료와 함께 가는 걸 잊지 마세요.

source: After compendium completion, Filemon will offer you to buy a Hunting Hat. Visit him.
ko_kr: 사냥 도감을 완료하면, Filemon이 사냥꾼 모자를 판매합니다. 그를 찾아가 보세요.

source: Good old bench, you can use this forever.
ko_kr: 오래된 좋은 벤치, 이것은 영원히 사용할 수 있습니다.

source: Look for a black stuff that is attached to rocks
ko_kr: 바위에 붙어 있는 검은색 물질을 찾습니다.

source: Travel via boat or swim to the island.
ko_kr: 보트로 이동하거나 섬까지 수영하십시오.

source: Even a chainsaw will do!
ko_kr: 전기톱이라도 괜찮습니다!

source: Islands vegetation can be collected. Try clicking on stuff or press [SPACE] to interact with objects around you.
ko_kr: 섬의 식물들을 모을 수 있습니다. 작물을 좌클릭하거나 [SPACE] 를 눌러 상호작용 해보세요.

source: Travel to the coordinates and see if you find anything interesting.
ko_kr: 좌표로 이동하여 흥미로운 것이 있는지 확인하세요.

source: Talk with the vendor on Heisala Island.
ko_kr: 헤이살라 섬의 상인과 대화하세요.

source: Try to see if vendors sell it or craft one
ko_kr: 공급업체에서 판매하거나 직접 제작할 수 있는지 확인해보세요.

source: Alpha animals can appear in any regular animal spot, but they are bigger.
ko_kr: 알파 동물은 일반 동물이 나오는 자리에 더 거대한 크기로 스폰됩니다.

source: Wonderful tool to help you craft things. You should get one.
ko_kr: 물건을 만드는 데 도움이 되는 멋진 도구입니다. 하나 얻으세요.

source: Keep hunting for birds to get those pristine feathers!
ko_kr: 깨끗한 깃털을 얻기 위해 새들을 사냥해야 합니다

source: Just have the soup in your inventory. It will be delivered automatically
ko_kr: 인벤토리에 살구버섯스프를 보유하면 자동으로 전달됩니다.

source: Once in the bunker, enter the locked room and find the documents. You may need a keycard.
ko_kr: 벙커에 입장 하면, 잠긴 방에 들어가 서류를 찾으십시오. 카드키가 필요할 수 있습니다.

source: All of the spots that you know already can turn into special ones.
ko_kr: 당신이 익숙해 했던 모든 장소가 특별한 곳으로 바뀔 수 있습니다.

source: Just add them to the painting station!
ko_kr: 도색 작업대에 추가해보세요!

source: You can pick up by right-clicking any placed item.
ko_kr: 설치된 아이템은 마우스 오른쪽 버튼을 클릭하여 주울 수 있습니다.

source: You can find the control room by following the lines painted on the ground.
ko_kr: 지상에 칠해진 선을 따라가면 제어실을 찾을 수 있습니다.

source: Explore the coast and seas for fish spots.
ko_kr: 낚시 포인트를 찾기 위해 해안가와 바다를 탐험해 보세요.

source: Different biomes yield different amounts of ores.
ko_kr: 서로 다른 생물 군집 지역에서는 광석의 양이 다릅니다.

source: Travel around the island and find the bunker entrance.
ko_kr: 섬 주변을 여행하며 벙커 입구를 찾으세요.

source: After finding half of the feathers, you can go hunting birds in Padva. It also has cool vendors that buy and sell hunting stuff.
ko_kr: 사냥 도감을 절반 이상 완료하면 Padva 섬에서 새를 사냥할 수 있어요. 그곳에서는 사냥 용품을 거래하는 상인들도 만날 수 있습니다.

source: Catch fishes.
ko_kr: 물고기를 낚으세요.

source: Explore the island and locate a cave entrance
ko_kr: 섬을 탐험하고 동굴 입구 찾기

source: Check the crafting book to learn how to make them.
ko_kr: 제작 책을 확인하여 만드는 방법을 배우세요.

source: Use the charger to charge batteries, then put the full batteries into the Backup Station.
ko_kr: 충전기를 사용하여 배터리를 충전한 다음 완전히 충전된 배터리를 백업 스테이션에 넣으십시오.

source: You may need to destroy turrets and activate buttons to gain access
ko_kr: 접근 권한을 얻으려면 포탑을 파괴하고 버튼을 활성화해야 할 수도 있습니다.

source: You can find dice games at Lighthouses.
ko_kr: 등대에서 주사위 게임을 찾을 수 있습니다.

source: To get power things you will need the electricity transmitter.
ko_kr: 전력을 얻기 위해서는 전력송신기가 필요로 합니다

source: Both normal and alpha animals can drop pristine trophies.
ko_kr: 일반 동물과 알파 동물 모두 완벽한 깃털을 떨어뜨릴 수 있습니다.

source: Check to see if any vendors or loot chests have those
ko_kr: 자판기나 보급함에 해당 항목이 있는지 확인하세요

source: The rumor suggests it's situated to the south of Ekholmen Island, at coordinates 50°S / 10°W
ko_kr: 루머에 따르면 그것은 에콜홀멘 섬의 남쪽에 위치해 있으며 좌표는 50°S / 10°W라고 합니다.

source: Combine 4 of the same plant into crafting bench and make seed pack
ko_kr: 작업대에서 같은 식물 4개를 합쳐 씨앗 팩을 만듭니다.

source: The nearest travel point is Diogo's docks, this beautiful island is home to mushrooms and rare birds.
ko_kr: 가장 가까운 여행포인트는 Diogo's dock이며 아름다운 섬과 버섯, 그리고 희귀한 새들이 있습니다

source: Loot chests near warehouses and harbours and bunkers to find gun parts and craft a gun.
ko_kr: 창고, 항구, 벙커 근처의 상자에서 총기 부품을 찾고 총기를 제작하세요.

source: Get anything that gives you energy
ko_kr: 당신에게 에너지를 주는 무엇이든 얻으십시오

source: Shows you every recipe. Very handy.
ko_kr: 모든 요리법을 보여주며, 매우 편리합니다.

source: Use Cooking book to see how to cook stuff
ko_kr: 요리책을 이용해 요리 방법을 확인하세요.

source: Try buying thing from general store!
ko_kr: 일반 가게에서 물품을 구매해 보세요!

source: Once you have obtained the blueprint, you can then refer to the crafting book to learn how to craft it.
ko_kr: 청사진을 획득한 후에는 제작 도서를 참고하여 제작 방법을 배울 수 있습니다

source: You can find the shooting range on Padva Island.
ko_kr: 파드바 섬에서 사격 연습장을 찾을 수 있습니다.

source: You will need to acquire research papers from the other quests in order to obtain blueprints. Check other vendors
ko_kr: 청사진을 얻으려면 다른 퀘스트에서 연구 논문을 획득해야 합니다. 다른 공급업체 확인

source: Add 2 wood to crafting bench.
ko_kr: 작업대에 나무 2개를 추가하세요

source: Once you have the keycard, go back to lighthouse casino and steal the gold. Its on the third floor.
ko_kr: 카드키를 획득하면 라이트하우스의 카지노로 가서 금을 훔치세요. 3층에 있습니다.

source: You should find some in blue boxes.
ko_kr: 파란 상자에서 찾아야 합니다.

source: If you place items and they have a blue color. They can be picked up by anyone.
ko_kr: 항목을 파란색 구역에 배치하면 누구든지 가져갈 수 있습니다.

source: Try asking your neighbors!
ko_kr: 이웃분들께 물어보세요!

source: Explore islands and find wildlife, hunt it and pick up what they drop!
ko_kr: 섬을 탐험하고 야생 동물을 찾아 사냥하고, 그들이 떨어뜨리는 아이템을 줍습니다!

source: You can travel there using the boat in Sgt. Lake Base Camp
ko_kr: "Sgt. Lake" 베이스캠프에서 보트를 이용해 이동하실 수 있습니다.

source: After finding half of the plants you can move your house to Heisala which has the best vendors and other items for sale.
ko_kr: 식물 도감을 절반 이상 완료하면, 최고의 상인과 다양한 판매 품목이 있는 Heisala로 집을 옮길 수 있습니다.

source: Talk with the vendor on Padva Island.
ko_kr: 파드바 섬에 있는 상인과 대화하세요.

source: Collect blackberries you have planted yourself.
ko_kr: 직접 심은 블랙베리를 수확하세요.

source: You will need coal to power the smelter
ko_kr: 제련소에 전력을 공급하려면 석탄이 필요합니다.

source: Try looking into the bunkers for the keycard
ko_kr: 키카드를 찾으려면 벙커를 조사해 보세요.

source: Gather plants you find in the wild
ko_kr: 야생에서 수집한 식물들

source: Collect wood and upgrade the tent into a wooden house.
ko_kr: 나무를 모아 텐트를 집으로 업그레이드 하세요

source: Once you have enough money, travel to main hub by clicking on the boat.
ko_kr: 돈이 충분히 생기면 보트를 클릭하여 메인 항구로 이동하세요.

source: You can buy it from Kyrre's Equipment!
ko_kr: 키레의 장비상점에서 구입할 수 있습니다!

source: Explore islands and pick up new things you see. Make sure to pack food and firewood for a cosy journey!
ko_kr: 섬을 탐험하고 눈에 보이는 새로운 것을 찾으십시오. 편안한 여행을 위해 음식과 모닥불을 꼭 챙기세요!

source: You will need an advanced pickaxe
ko_kr: 고급 곡괭이가 필요합니다.

source: To upgrade your base further you will need this.
ko_kr: 기지를 업그레이드 하려면 이것이 필요합니다.

source: After catching half of the fishes, you can enter the fishing island that has the best vendors and other fishing items for sale!
ko_kr: 낚시 도감의 절반 이상을 채우면 낚시 상인과 희귀한 낚시 아이템이 있는 '낚시의 섬'에 입장할 수 있습니다!

source: After compendium completion, Angel will offer you to buy a Farming Hat. Visit her.
ko_kr: 식물 도감을 완료하면, Angel이 농부 모자를 판매합니다. 그녀를 찾아가 보세요.

source: Visit all islands to find the rest of the plants!
ko_kr: 나머지 식물들을 찾으려면 모든 섬을 방문해보세요!

source: Catch all other fishes that you are still missing, and use worms and blackberry's to lure rarer fishes to the spots.
ko_kr: 아직 못잡고 있는 모든 물고기를 잡고, 지렁이나 블랙베리를 사용하여 더 희귀한 물고기를 그 지점으로 유인하십시오.

source: Try looking in bunkers!
ko_kr: 벙커 안을 살펴보세요!

source: You can find it when cutting down trees.
ko_kr: 나무를 자르면 찾을 수 있습니다.

source: After compendium completion, Sgt. Lake will offer you to buy a Fishing Hat. Visit him.
ko_kr: 낚시 도감을 완료하면, Sgt. Lake가 당신에게 어부 모자를 판매합니다. 그를 찾아가 보세요.

source: Crude oil generates slowly at the pump. Open the highlighted object to collect it.
ko_kr: 원유는 펌프에서 천천히 생성됩니다. 강조 표시된 객체를 열어 수집하세요.

source: Use your knowledge to complete this task.
ko_kr: 당신이 알고있는것을 활용하여 모든 작업을 완료하세요.

source: You can buy cash from Kyrre's equipment vendor or from the lighthouse.
ko_kr: 케리의 장비상인이나 등대에서 현금을 구매할 수 있습니다.

source: Just strike the rocks with your pickaxe
ko_kr: 곡괭이를 이용하여 돌을 채굴하세요

source: Combine the resin you found while cutting down trees.
ko_kr: 나무를 베다가 발견한 레진을 합칩니다.

source: You can use grenades to blow up the wall in order to access them
ko_kr: 접근하기 위해 수류탄을 사용하여 벽을 폭파할 수 있습니다.

source: Open the decay tab and deposit wood to prevent decay.
ko_kr: 철거 탭을 열고 나무를 공급하여 철거를 방지 하세요

source: Find a nice spot and click the tent in your inventory and place it down.
ko_kr: 좋은 자리를 찾아 당신의 인벤토리에 있는 텐트를 클릭하여 설치하세요

source: Can be found on a raid island! 50°S / 10°W
ko_kr: 무인도에서 찾을 수 있습니다! 50°S / 10°W

source: You can find them at 16°N / 72°E, 53°S / 63°W, and 37°N / 82°W.
ko_kr: 당신은 16°N / 72°E, 53°S / 63°W, 그리고 37°N / 82°W에서 그들을 찾을 수 있습니다.

source: Eliminate the guards and press the button on the padded area to deactivate the lasers
ko_kr: 경비원을 제거하고 패딩된 영역의 버튼을 눌러 레이저를 비활성화하십시오.

source: If an placeable is green while placing. Only you can pick it up.
ko_kr: 녹색 구역에 배치 시 당신만 회수 할 수 있습니다.

source: Click on the "New Attachment" tab in the crafting menu.
ko_kr: 공예 메뉴에서 "새 부착물" 탭을 클릭하세요.

source: The tent must be placed near water to enable the upgrade.
ko_kr: 텐트는 업그레이드를 활성화하기 위해 물 근처에 배치되어야 합니다.

source: Click on the fishing spots near the beach and press [E] repeatedly when you catch a fish to obtain it!
ko_kr: 해변 근처의 낚시터를 클릭해서 물고기를 잡을 때 [E] 를 연타하여 낚으세요!

source: Share House With Team
ko_kr: 팀과 집 공유하기

source: Score:
ko_kr: 점수:

source: name
ko_kr: 이름

source: Depositing an item here will lock out other upgrade paths.
ko_kr: 여기에 아이템을 넣으면 다른 업그레이드 경로가 잠깁니다!

source: Depositing will lock upgrades!
ko_kr: 예치하면 업그레이드가 잠깁니다!

source: With Special Effect
ko_kr: 특수 효과와 함께

source: Enter Bunker Loot Room
ko_kr: 벙커 전리품 방 입장

source: Catch Heaviest Fish
ko_kr: 가장 무거운 물고기 잡기

source: Crafting Items
ko_kr: 아이템 제작

source: Kill Wildlife
ko_kr: 야생동물 사냥하기

source: Mine Rocks
ko_kr: 광석 채굴

source: Kill Players In Arena
ko_kr: 아레나에서 플레이어들을 죽이세요.

source: Harvest Plants
ko_kr: 식물 수확

source: Kill LRI Guards
ko_kr: LRI 경비원 죽이기

source: Loot From Chests
ko_kr: 상자에서 전리품 획득

source: Chop Down Trees
ko_kr: 나무를 베세요

source: Selling Items To Vendors
ko_kr: 아이템 상인에게 판매하기

source: Cook Items
ko_kr: 요리 아이템

source: Animals That Drop These
ko_kr: 이 아이템을 드롭하는 동물

source: Required Items
ko_kr: 필요한 아이템

source: Selling These Items
ko_kr: 이 아이템 판매 중

source: Accepted Crafting Items
ko_kr: 제작 가능한 아이템

source: Accepted Foods
ko_kr: 허용된 음식

source: Accepted Plants
ko_kr: 허용된 식물

source: Accepted Trees
ko_kr: 허용되는 나무들

source: Accepted Ores
ko_kr: 허용된 광물

source: Accepted Fish
ko_kr: 수용된 물고기

source: Complete
ko_kr: 완료

source: To Receive
ko_kr: 받으려면

source: Days
ko_kr: 일

source: Score
ko_kr: 점수

source: Action
ko_kr: 액션

source: Participate in various events featuring activities like fishing, farming, or arena PVP. If no events are active, check back later for upcoming ones. Your actions count towards milestones, earning you vintercoins to purchase clothes from the shop. The top 10 performers even receive a custom hat with a special effect!
ko_kr: 물고기 잡기, 농사짓기, 아레나 PVP 등 다양한 활동으로 구성된 이벤트에 참가하세요. 현재 진행 중인 이벤트가 없다면 추후 개최 예정인 이벤트를 확인하세요. 귀하의 행동은 마일스톤 달성에 기여하며, 따라서 상점에서 의상을 구매할 수 있는 빈터코인을 획득할 수 있습니다. 상위 10명에게는 특수 효과가 있는 커스텀 모자가 지급됩니다!

source: Not started yet
ko_kr: 아직 시작하지 않았습니다.

source: Check back again later!
ko_kr: 나중에 다시 확인하세요!

source: Event Will Start In
ko_kr: 이벤트가 곧 시작됩니다

source: No Upcoming Events
ko_kr: 예정된 이벤트 없음

source: Global Scoreboard Challenge
ko_kr: 글로벌 스코어 보드 도전

source: Note: Your score is submitted at logout.
ko_kr: 참고: 로그아웃할 때 점수가 제출됩니다.

source: Every month, players with the highest scores are rewarded. The top 10 players receive a hat with a special effect, while the next 190 players get 10,000 Vintercoins. Score is earned through in-game activities like fishing, farming, hunting, rock harvesting, item selling, and cooking on any official servers.
ko_kr: 매월 최고 점수를 획득한 플레이어에게 보상이 주어집니다. 상위 10명의 플레이어에게는 특수 효과가 있는 모자가, 그 다음 190명의 플레이어에게는 10,000 빈터코인이 지급됩니다. 점수는 공식 서버에서 낚시, 농사, 사냥, 채석, 아이템 판매, 요리 등의 게임 활동을 통해 얻을 수 있습니다.

source: Top 10 Prize
ko_kr: 톱 10 상품

source: Prize For Position 10 - 200
ko_kr: 10위 상품 - 200

source: Join events on any official server by completing tasks listed below. Finish enough tasks to earn Vintercoins, and if you're in the top 10, you'll get a special hat. No event right now? Check back later. Events include fishing, farming, looting, and Arena PVP.
ko_kr: 아래 나열된 작업을 완료하여 공식 서버의 이벤트에 참여하세요. 충분한 작업을 마치면 Vintercoins을 얻을 수 있고, 상위 10위 안에 들면 특별한 모자를 받습니다. 현재 이벤트가 없나요? 나중에 다시 확인하세요. 이벤트에는 낚시, 농사, 약탈, 아레나 PVP가 포함됩니다.

source: Scoreboard
ko_kr: 스코어보드

source: Event Competition
ko_kr: 대회 이벤트

source: Team 1
ko_kr: 팀 1

source: Leaderboard
ko_kr: 순위판

source: Players
ko_kr: 플레이어

source: Team Name
ko_kr: 팀 이름

source: Could not process your feedback
ko_kr: 의견을 처리할 수 없습니다.

source: User ID
ko_kr: 사용자 ID

source: Your in-game coordinates
ko_kr: 당신의 게임 내 좌표

source: Your in-game coordinates:
ko_kr: 당신의 게임 내 좌표:

source: Please provide detailed information about the issue
ko_kr: 문제에 대한 자세한 정보를 제공해 주시기 바랍니다.

source: Please provide the steps to reproduce the issue if applicable
ko_kr: 문제를 재현하는 단계를 제공해 주시기 바랍니다(해당되는 경우)

source: * Fill all required fields
ko_kr: 필수 항목을 모두 입력하세요

source: * Category
ko_kr: * 분류

source: (Min. 10 characters)
ko_kr: 최소 10자입니다.

source: * Description
ko_kr: * 설명

source: Your SteamID:
ko_kr: 귀하의 스팀ID:

source: * Title
ko_kr: * 제목

source: Submit issue to Uuvana
ko_kr: 문제를 Uuvana에 제출하십시오.

source: Suggest a feature
ko_kr: 기능을 제안하세요

source: Report a player
ko_kr: 플레이어 신고

source: Report another issue
ko_kr: 다른 문제 신고하기

source: Similar reports
ko_kr: 유사한 보고서

source: Report an issue
ko_kr: 문제 신고

source: Steps to reproduce
ko_kr: 재현 단계

source: Our team will process the report promptly and work to resolve verified issues in a timely manner. We appreciate your cooperation and patience as we strive to deliver the best possible experience.
ko_kr: 당사 팀은 신속하게 보고서를 처리하고 확인된 문제를 적시에 해결하기 위해 노력할 것입니다. 최선의 경험을 제공하기 위해 노력하는 동안 귀하의 협조와 인내에 감사드립니다.

source: Please report any in-game, non-player behaviour-related issues using this form. Include detailed descriptions and, if applicable, a step-by-step guide to reproduce the issue. By submitting a comprehensive report, you contribute to improving the game for everyone.
ko_kr: 이 양식을 사용하여 게임 내 비플레이어 행동 관련 문제를 신고해 주십시오. 자세한 설명과 해당되는 경우 문제를 재현하는 단계별 가이드를 포함하십시오. 포괄적인 보고서를 제출하면 모든 사람을 위해 게임을 개선하는 데 기여하게 됩니다.

source: Report submitted:
ko_kr: 신고가 제출되었습니다:

source: Title
ko_kr: 제목

source: Report similar issue
ko_kr: 유사한 문제 신고

source: English
ko_kr: 영어

source: Chinese
ko_kr: 중국어

source: Dutch
ko_kr: 네덜란드어

source: Polish
ko_kr: 폴란드어

source: Portuguese
ko_kr: 포르투갈어

source: Portuguese (Brazilian)
ko_kr: 포르투갈어 (브라질식)

source: Italian
ko_kr: 이탈리아어

source: Turkish
ko_kr: 터키어

source: Azerbaijani
ko_kr: 아제르바이잔어

source: Japanese
ko_kr: 일본어

source: German
ko_kr: 독일어

source: Korean
ko_kr: 한국어

source: Spanish
ko_kr: 스페인어

source: French
ko_kr: 프랑스어

source: Thai
ko_kr: 태국어

source: Spanish, Latin
ko_kr: 스페인어 (라틴)

source: Vietnamese
ko_kr: 베트남어

source: Russian
ko_kr: 러시아어

source: Language
ko_kr: 언어

source: Looking for server...
ko_kr: 서버를 찾고 있습니다...

source: We have changed our ticketing system to chat based. You can access it from the link below
ko_kr: 티켓 시스템을 채팅 기반으로 변경했습니다. 아래 링크에서 이용하실 수 있습니다.

source: your email address
ko_kr: 이메일 주소

source: Email
ko_kr: 이메일

source: Please use English if possible!
ko_kr: 가능하다면 영어를 사용해 주세요!

source: Message
ko_kr: 메세지

source: appeal message
ko_kr: 메세지 어필

source: Ban appeal
ko_kr: 이의 신청

source: Open Chat
ko_kr: 채팅 열기

source: The ban is permanent
ko_kr: 영구정지 입니다.

source: Ban expires:
ko_kr: 금지가 해제되었습니다:

source: Ban issued:
ko_kr: 정지 되었습니다(Ban issued):

source: You have been banned!
ko_kr: 당신은 차단되었습니다!

source: Appeal
ko_kr: 항소

source: Direct Connect
ko_kr: 직접 연결

source: Ip address
ko_kr: IP 주소

source: Password (empty if no password)
ko_kr: 비밀번호 (없을 경우 비워두세요.)

source: Port number, default is 7777
ko_kr: 포트 번호입니다. 기본 값은 7777입니다.

source: Connect to Address
ko_kr: 서버에 연결하기

source: Connect
ko_kr: 연결

source: This is used for connecting to server in same LAN
ko_kr: 이것은 동일한 LAN에서 서버에 연결하는 데 사용됩니다.

source: Bug description:
ko_kr: 버그 설명:

source: Idea description:
ko_kr: 아이디어 설명:

source: Describe the bug and the steps to reproduce it as descriptively as possible
ko_kr: 버그와 버그를 재현하는 단계를 가능한 한 상세하게 설명하세요.

source: Description of your idea
ko_kr: 당신의 아이디어에 대한 설명

source: Message:
ko_kr: 메세지:

source: Feedback message
ko_kr: 피드백 메시지
